tweets/2025-10-07.json (before)
[
  {
    "user": {
      "screenName": "nathanbenaich",
      "name": "Nathan Benaich",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1860887094/2564_517540442680_3904369_31246376_1912207_n_normal.jpg",
      "description": "solo member of superinvestment staff @airstreet @airstreetpress @stateofaireport @raais",
      "followersCount": 61934,
      "friendsCount": 34180,
      "location": "latent space"
    },
    "images": [
      "https://pbs.twimg.com/media/G2nxko1bIAgielZ.jpg",
      "https://pbs.twimg.com/media/G2nxkpebIAYeUzc.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/nathanbenaich/status/1975375565055279188",
    "fullText": "2018 vs 2025\n\n:) https://t.co/w04kn7rnQQ",
    "createdAt": "Tue Oct 07 01:40:10 +0000 2025"
  },
  {
    "user": {
      "screenName": "tszzl",
      "name": "roon",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1918970926668054530/fy-ZsgJ7_normal.jpg",
      "description": "fellow creators the creator seeks",
      "followersCount": 257221,
      "friendsCount": 10141,
      "location": "ānanda tāṇḍava"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tszzl/status/1975374217526059233",
    "fullText": "ill believe we’re over investing in computational substrate once i see real interest rates above even 3%",
    "createdAt": "Tue Oct 07 01:34:48 +0000 2025"
  },
  {
    "user": {
      "screenName": "nathanbenaich",
      "name": "Nathan Benaich",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1860887094/2564_517540442680_3904369_31246376_1912207_n_normal.jpg",
      "description": "solo member of superinvestment staff @airstreet @airstreetpress @stateofaireport @raais",
      "followersCount": 61934,
      "friendsCount": 34180,
      "location": "latent space"
    },
    "images": [
      "https://pbs.twimg.com/media/G2nvnuubIAEw3ne.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/nathanbenaich/status/1975373444872319486",
    "fullText": "liz truss vibes! https://t.co/e97SHhHl4a",
    "createdAt": "Tue Oct 07 01:31:44 +0000 2025"
  },
  {
    "user": {
      "screenName": "GeminiApp",
      "name": "Google Gemini App",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1940093473564073984/jiafRcO0_normal.png",
      "description": "The Gemini app turns research into reality, bringing frontier AI experiences like Veo 3, Deep Think, Nano Banana and more to hundreds of millions of people.",
      "followersCount": 227649,
      "friendsCount": 38,
      "location": "Mountain View, CA"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/GeminiApp/status/1975369860533395723",
    "fullText": "People around the world are combining Nano Banana with Veo 3 to make videos with sound, right in the Gemini app.\n\nCheck out a few of our favorites below 🧵",
    "createdAt": "Tue Oct 07 01:17:30 +0000 2025"
  },
  {
    "user": {
      "screenName": "tszzl",
      "name": "roon",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1918970926668054530/fy-ZsgJ7_normal.jpg",
      "description": "fellow creators the creator seeks",
      "followersCount": 257221,
      "friendsCount": 10141,
      "location": "ānanda tāṇḍava"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tszzl/status/1975367586310508657",
    "fullText": "meltdown has a place for you on the roofdeck of the world’s preeminent ai company re-reading meltdown overlooking the woefully inefficient port of oakland, closed because it’s after 5pm",
    "createdAt": "Tue Oct 07 01:08:27 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 470926,
      "friendsCount": 5620,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/G2nbLTLWMAAbzpw.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1975350901796753458",
    "fullText": "Software Engineer's Guidebook — Navigating senior, tech lead, and staff engineer positions at tech companies &amp; startups: https://t.co/eklM1zFVNg \n@EngGuidebook by @GergelyOrosz\n \n413 pages of valuable pragmatic s/w engineering wisdom:\n1: Developer Career Fundamentals\n2: The https://t.co/7Jhax6BZgZ",
    "createdAt": "Tue Oct 07 00:02:09 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 470926,
      "friendsCount": 5620,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/G2namXWXwAE9KJn.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1975350267559485701",
    "fullText": "Essential Math for #DataScience — Take Control of Your Data with Fundamental #LinearAlgebra, #Calculus, #Probability, and #Statistics: https://t.co/A7johBOJA6\n—————\n#Mathematics #Analytics #MachineLearning #AI #DeepLearning #DataScientist #Algorithms https://t.co/PLdF147xcn",
    "createdAt": "Mon Oct 06 23:59:38 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 470926,
      "friendsCount": 5620,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/G2nabUNWsAASk0s.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1975350078534807792",
    "fullText": "The fourth edition of “#LinearAlgebra Done Right” was downloaded over 80,000 times in the first two months after release. The electronic version of this Open Access book is freely available at https://t.co/AQsWBJfV0m by @AxlerLinear\n-or-\nBuy it here: https://t.co/OMpJCufOSO https://t.co/3yNLyEgdHp",
    "createdAt": "Mon Oct 06 23:58:53 +0000 2025"
  },
  {
    "user": {
      "screenName": "tszzl",
      "name": "roon",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1918970926668054530/fy-ZsgJ7_normal.jpg",
      "description": "fellow creators the creator seeks",
      "followersCount": 257221,
      "friendsCount": 10141,
      "location": "ānanda tāṇḍava"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tszzl/status/1975349458314666044",
    "fullText": "it can take hundreds of man-years, sometimes thousands to make some creative project, and mere minutes for you to call it mid. what power you have",
    "createdAt": "Mon Oct 06 23:56:25 +0000 2025"
  },
  {
    "user": {
      "screenName": "gdb",
      "name": "Greg Brockman",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1347621377503711233/bHg3ipfD_normal.jpg",
      "description": "President & Co-Founder @OpenAI",
      "followersCount": 859163,
      "friendsCount": 32,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/G2nN8HxbEAAfQcL.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/gdb/status/1975336348241563872",
    "fullText": "excited for Jony’s session at DevDay in just a few minutes! https://t.co/11pVeKsRJA",
    "createdAt": "Mon Oct 06 23:04:20 +0000 2025"
  },
  {
    "user": {
      "screenName": "ClementDelangue",
      "name": "clem 🤗",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1100512198139498497/utHSJ4st_normal.png",
      "description": "Co-founder & CEO @HuggingFace 🤗, the open and collaborative platform for AI builders",
      "followersCount": 157280,
      "friendsCount": 4765,
      "location": "Miami / New York / Paris"
    },
    "images": [
      "https://pbs.twimg.com/media/G2nH05GXQAAtiFI.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/ClementDelangue/status/1975329838966669353",
    "fullText": "Open AI! https://t.co/U903mlv61D https://t.co/Y5B9GMmXP1",
    "createdAt": "Mon Oct 06 22:38:28 +0000 2025"
  },
  {
    "user": {
      "screenName": "OpenAI",
      "name": "OpenAI",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1885410181409820672/ztsaR0JW_normal.jpg",
      "description": "OpenAI’s mission is to ensure that artificial general intelligence benefits all of humanity. We’re hiring: https://t.co/dJGr6Lg202",
      "followersCount": 4383797,
      "friendsCount": 3,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/OpenAI/status/1975328203058389153",
    "fullText": "Everything shipped at DevDay [2025] 🧵",
    "createdAt": "Mon Oct 06 22:31:58 +0000 2025"
  },
  {
    "user": {
      "screenName": "azeem",
      "name": "Azeem Azhar",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1712261265907650560/ozcGIe7s_normal.jpg",
      "description": "Exponential View @exponentialview.",
      "followersCount": 47717,
      "friendsCount": 2301,
      "location": "2.718281828459045"
    },
    "images": [
      "https://pbs.twimg.com/media/G2m966pXQAAfGEm.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/azeem/status/1975318898393370640",
    "fullText": "The video explainer of my AI Bubble Framework is approaching 100,000 views. Take a look. \n\nhttps://t.co/nnROGM9Upe https://t.co/1RqA09gjns",
    "createdAt": "Mon Oct 06 21:54:59 +0000 2025"
  },
  {
    "user": {
      "screenName": "mervenoyann",
      "name": "merve",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1832391601701736448/FG6P9v2-_normal.jpg",
      "description": "open-sourceress at @huggingface 🧙🏻‍♀️",
      "followersCount": 80312,
      "friendsCount": 4843,
      "location": "Paris"
    },
    "images": [
      "https://pbs.twimg.com/media/G2m5IFtXMAA6F0g.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/mervenoyann/status/1975313472566251738",
    "fullText": "happy mid-autumn to our Chinese frens 🥮💗 https://t.co/ofofDm5fKu",
    "createdAt": "Mon Oct 06 21:33:26 +0000 2025"
  },
  {
    "user": {
      "screenName": "DavidSHolz",
      "name": "David",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1605125530084184064/xXseXWbK_normal.jpg",
      "description": "founder @midjourney, prev founder leap motion, nasa, max planck - random vibeposting @davidvibesonly",
      "followersCount": 93011,
      "friendsCount": 8634,
      "location": "San Francisco, CA"
    },
    "images": [
      "https://pbs.twimg.com/media/G2m3dg3a8AAD3Ws.jpg",
      "https://pbs.twimg.com/media/G2m3dg3bIAI1D7g.jpg",
      "https://pbs.twimg.com/media/G2m3dhibIAM5Egx.jpg",
      "https://pbs.twimg.com/media/G2m3dg2acAAinXZ.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/DavidSHolz/status/1975313242269606330",
    "fullText": "my prev startup (Leap Motion) made the best hand tracking (to this day) and an amazing open source AR headset (North Star). now the tech is getting deployed by Globus to surgical theaters around the world. 85 degree FoV and 100 micron stereo co-registered tracking. cool! https://t.co/tsOqsY02ki",
    "createdAt": "Mon Oct 06 21:32:31 +0000 2025"
  },
  {
    "user": {
      "screenName": "DeepLearningAI",
      "name": "DeepLearning.AI",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1358834299538051072/F0cQFEjK_normal.jpg",
      "description": "We are an education technology company with the mission to grow and connect the global AI community.",
      "followersCount": 298893,
      "friendsCount": 92,
      "location": "United States"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/ext_tw_video/1975312014353309696/pu/vid/avc1/1280x720/ORueoibEerjbC0fU.mp4?tag=12"
    ],
    "tweetUrl": "https://x.com/DeepLearningAI/status/1975312057101627586",
    "fullText": "Our course recommendation of the day is “Post-training of LLMs, ” where you’ll learn how to customize pre-trained language models using Supervised Fine-Tuning (SFT), Direct Preference Optimization (DPO), and Online Reinforcement Learning (RL).\n\nYou'll learn when to use each https://t.co/nqZUS7QOWD",
    "createdAt": "Mon Oct 06 21:27:48 +0000 2025"
  },
  {
    "user": {
      "screenName": "GaryMarcus",
      "name": "Gary Marcus",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1907157274637869057/ZS9Ui6fn_normal.jpg",
      "description": "“In the aftermath of GPT-5’s launch … the views of critics like Marcus seem increasingly moderate.” —@newyorker",
      "followersCount": 194338,
      "friendsCount": 6907,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/GaryMarcus/status/1975308189014151457",
    "fullText": "Stock market rises again, on vague promises of theoretical money buying theoretical chips.",
    "createdAt": "Mon Oct 06 21:12:26 +0000 2025"
  },
  {
    "user": {
      "screenName": "GaryMarcus",
      "name": "Gary Marcus",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1907157274637869057/ZS9Ui6fn_normal.jpg",
      "description": "“In the aftermath of GPT-5’s launch … the views of critics like Marcus seem increasingly moderate.” —@newyorker",
      "followersCount": 194338,
      "friendsCount": 6907,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/G2muoKWbQAA40oU.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/GaryMarcus/status/1975301920601592309",
    "fullText": "The prospects for new scientific discovery are astounding. https://t.co/3V3hVbIC4W",
    "createdAt": "Mon Oct 06 20:47:31 +0000 2025"
  },
  {
    "user": {
      "screenName": "svpino",
      "name": "Santiago",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1581385027757264898/j5GjtUiq_normal.jpg",
      "description": "Computer scientist. I teach hard-core AI/ML Engineering at https://t.co/THCAAZcBMu. YouTube: https://t.co/pROi08OZYJ",
      "followersCount": 426026,
      "friendsCount": 513,
      "location": "🇺🇸 Collaborations →"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/svpino/status/1975301026401112068",
    "fullText": "The fact that AgentKit only supports OpenAI models makes it DOA for anyone who'd like to have choices.",
    "createdAt": "Mon Oct 06 20:43:58 +0000 2025"
  },
  {
    "user": {
      "screenName": "DavidSHolz",
      "name": "David",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1605125530084184064/xXseXWbK_normal.jpg",
      "description": "founder @midjourney, prev founder leap motion, nasa, max planck - random vibeposting @davidvibesonly",
      "followersCount": 92975,
      "friendsCount": 8636,
      "location": "San Francisco, CA"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/DavidSHolz/status/1975298348447080824",
    "fullText": "living w family as a kid, you notice all the micro differences, but as you grow older, you realize how much you had in common. somehow proximity breeds discontent and distance breeds familiarity. something similar is happening at scale as we all become more connected via the net",
    "createdAt": "Mon Oct 06 20:33:20 +0000 2025"
  },
  {
    "user": {
      "screenName": "StanfordHAI",
      "name": "Stanford HAI",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1633221221642010624/2gkqnAOS_normal.jpg",
      "description": "The official account of the @Stanford Institute for Human-Centered AI, advancing AI research, education, policy, and practice to improve the human condition.",
      "followersCount": 99609,
      "friendsCount": 605,
      "location": "Stanford, CA"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/StanfordHAI/status/1975290718139678982",
    "fullText": "How ready are AI agents for real clinical work? Stanford scholars introduce MedAgentBench – a virtual environment to test whether AI agents can handle complex clinical workflows like retrieving patient data, ordering tests, and prescribing medications. https://t.co/Tx34UW7cOm",
    "createdAt": "Mon Oct 06 20:03:00 +0000 2025"
  },
  {
    "user": {
      "screenName": "a16z",
      "name": "a16z",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1919488160125616128/QAZXTMEj_normal.png",
      "description": "we invest in software eating the world \nhttps://t.co/A9eTFq6plZ\nhttps://t.co/MXGUBJoesw\n\nWatch \"The Ben & Marc Show\": https://t.co/eRuDhx7kpe",
      "followersCount": 884750,
      "friendsCount": 52,
      "location": "The Cloud"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1975259061064245249/vid/avc1/1280x720/4u237GPzDap0fhU_.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/a16z/status/1975290317005070737",
    "fullText": "The Lawyerly Society vs. The Engineering State\n\nAmerica enjoys freedom of speech, the rule of law, and world-dominating cultural power, but suffers through regulations and lawsuits that make it hard to build.\n\nChina can mobilize unthinkable amounts of resources for grand https://t.co/EvWb7x9jzR",
    "createdAt": "Mon Oct 06 20:01:25 +0000 2025"
  },
  {
    "user": {
      "screenName": "NFL",
      "name": "NFL",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1619895559334273028/PHKS_mjX_normal.jpg",
      "description": "undefeated teams left: zero",
      "followersCount": 37830623,
      "friendsCount": 2810,
      "location": ""
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1975270018645471232/vid/avc1/1280x720/Agh5l4m8AR_Rq6vu.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/NFL/status/1975289960996757525",
    "fullText": ".@JayT23 with the Week 5 hat trick 🎩 https://t.co/5BzVips95o",
    "createdAt": "Mon Oct 06 20:00:00 +0000 2025"
  },
  {
    "user": {
      "screenName": "saranormous",
      "name": "sarah guo",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1689443134919327744/geqEJeF8_normal.jpg",
      "description": "startup investor/helper, founder @conviction. accelerating AI adoption, interested in progress. tech podcast: @nopriorspod",
      "followersCount": 120043,
      "friendsCount": 3018,
      "location": "on ⛓"
    },
    "images": [
      "https://pbs.twimg.com/media/G2miebpbcAAwLRE.jpg",
      "https://pbs.twimg.com/media/G2miebnbIAYZZj-.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/saranormous/status/1975288564092182827",
    "fullText": "stopping for 30’ to celebrate @conviction turning 3. thankful to our team, founders and community\n\n(back to work) https://t.co/5Tr8ozclKU",
    "createdAt": "Mon Oct 06 19:54:27 +0000 2025"
  },
  {
    "user": {
      "screenName": "googleaidevs",
      "name": "Google AI Developers",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1865153179341426688/g3bdgQ0P_normal.jpg",
      "description": "AI for every developer. So what will you build?",
      "followersCount": 77400,
      "friendsCount": 41,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/googleaidevs/status/1975285447141028130",
    "fullText": "Join the Google Chrome Built-in AI Challenge 2025 to create new web applications or Chrome Extensions using a suite of AI APIs and powerful built-in models, including Gemini Nano. \n\n🦖 Submit by October 31 ↓ \nhttps://t.co/n3xQELsLCd",
    "createdAt": "Mon Oct 06 19:42:04 +0000 2025"
  },
  {
    "user": {
      "screenName": "databricks",
      "name": "Databricks",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1712873392163246080/PneUlcjM_normal.jpg",
      "description": "Databricks is the data and AI company, helping data + AI teams solve the world’s toughest problems.",
      "followersCount": 82156,
      "friendsCount": 1081,
      "location": "HQ: San Francisco, CA"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/tweet_video/G2mc6WkWMAAJU7d.mp4"
    ],
    "tweetUrl": "https://x.com/databricks/status/1975282458544238692",
    "fullText": "As data grows, so do the risks — like stale pipelines, hidden errors, and runaway costs. \n\nStay ahead of failures, keep data fresh, and ensure reliable downstream analytics with Lakeflow’s observability features 👉 https://t.co/043qTZnwsK https://t.co/P7OsIFj1Ku",
    "createdAt": "Mon Oct 06 19:30:11 +0000 2025"
  },
  {
    "user": {
      "screenName": "OpenAIDevs",
      "name": "OpenAI Developers",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1885417240146685952/kmZVMGbW_normal.png",
      "description": "Updates for developers building with the OpenAI Platform and API • Service status: https://t.co/kZwnwdYqOS • Support: https://t.co/qCi6M5ESZU",
      "followersCount": 231841,
      "friendsCount": 1,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/G2mcwIsaQAAwI0Z.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/OpenAIDevs/status/1975282268550889938",
    "fullText": "Two more ships:\n\n⚡️GPT-5 API requests are 40% faster on the priority processing tier compared to the standard tier. https://t.co/hcbA2uGufa\n\n📈The new service health dashboard lets you monitor uptime, request time, token velocity, and time to first token. https://t.co/URCF5aNtY4 https://t.co/1843MI85rp",
    "createdAt": "Mon Oct 06 19:29:26 +0000 2025"
  },
  {
    "user": {
      "screenName": "thejointco",
      "name": "TheJointCompany",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1915520701127417856/FEMGbTil_normal.jpg",
      "description": "The Joint Company offers  supply chain and production management solutions for the pre-roll industry.\n\nA Bespoke Extracts, Inc. @bespokecbd company.\n$BSPK",
      "followersCount": 351,
      "friendsCount": 2131,
      "location": "Denver, CO"
    },
    "images": [
      "https://pbs.twimg.com/media/G2mbot1XwAADxsW.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/thejointco/status/1975281122738307536",
    "fullText": "Our newest products-- Dropping later this month https://t.co/lzgzKzYyDi",
    "createdAt": "Mon Oct 06 19:24:53 +0000 2025"
  },
  {
    "user": {
      "screenName": "runwayml",
      "name": "Runway",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1870151418864140289/LPX3j0s7_normal.jpg",
      "description": "Building for the next era of art, entertainment and human creativity. We're hiring: https://t.co/Aj11xygZYI",
      "followersCount": 260037,
      "friendsCount": 325,
      "location": "New York, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/G2magh-W8AA4UU5.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/runwayml/status/1975279912950112352",
    "fullText": "Eggplant Picture &amp; Sound talks about how they brought Runway into their VFX pipeline to get the History Channel's, \"Life After People\" on air and under budget.\n\nRead the full interview at the link below. https://t.co/f3icXfGrEt",
    "createdAt": "Mon Oct 06 19:20:04 +0000 2025"
  },
  {
    "user": {
      "screenName": "PinePark",
      "name": "Pine Park",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1536112121032757248/vFiiLNqs_normal.jpg",
      "description": "Welcome to Pine Park. 🌲 The online destination for Cannabis entertainment.👾🌲Must be 21 to follow. Get Pine Park delivered straight to your doorstep.",
      "followersCount": 55186,
      "friendsCount": 44,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/PinePark/status/1975052146300350928",
    "fullText": "These disposables hit harder than your ex’s last text. 💨",
    "createdAt": "Mon Oct 06 04:15:01 +0000 2025"
  },
  {
    "user": {
      "screenName": "dotey",
      "name": "宝玉",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/561086911561736192/6_g58vEs_normal.jpeg",
      "description": "Prompt Engineer, dedicated to learning and disseminating knowledge about AI, software engineering, and engineering management.",
      "followersCount": 136634,
      "friendsCount": 1416,
      "location": "Chicago, IL"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1974934676033650688/vid/avc1/3628x2160/C1loB8ejqM_vlOhv.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/dotey/status/1974948224654889211",
    "fullText": "https://t.co/bL0K415oF9 OpenAI即将发布「Agent Builder」，轻松拖拽，人人都能打造AI智能体\n作者：Alexey Shabanov\n\nOpenAI即将在10月6日的「开发者日」活动（Dev Day）上发布全新的「Agent",
    "createdAt": "Sun Oct 05 21:22:04 +0000 2025"
  },
  {
    "user": {
      "screenName": "NFL",
      "name": "NFL",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1619895559334273028/PHKS_mjX_normal.jpg",
      "description": "undefeated teams left: zero",
      "followersCount": 37830623,
      "friendsCount": 2810,
      "location": ""
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1974930772378476544/vid/avc1/1920x1080/a3HrMTKZsbh5EmJI.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/NFL/status/1974931520184791390",
    "fullText": "insane catch by @MarvHarrisonJr 😮 https://t.co/GYdSUrFkwo",
    "createdAt": "Sun Oct 05 20:15:41 +0000 2025"
  },
  {
    "user": {
      "screenName": "DisneyStudios",
      "name": "Walt Disney Studios",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1963673965983154176/7RhK-Q_U_normal.jpg",
      "description": "Get tickets now for Tron: Ares, in theaters Friday: https://t.co/eyeIRKIc24",
      "followersCount": 6657620,
      "friendsCount": 274,
      "location": "Los Angeles, CA"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/DisneyStudios/status/1974731282681929849",
    "fullText": "Tron is back. See Tron: Ares only in theaters and IMAX this Friday. Get tickets now.",
    "createdAt": "Sun Oct 05 07:00:01 +0000 2025"
  }
]

tweets/2025-10-07.json (after)
[
  {
    "user": {
      "screenName": "levie",
      "name": "Aaron Levie",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/885529357904510976/tM0vLiYS_normal.jpg",
      "description": "ceo @box - unleash the power of your content with AI",
      "followersCount": 2545535,
      "friendsCount": 731,
      "location": "Bay Area"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/levie/status/1975401848594116920",
    "fullText": "OpenAI's apps in Chatgpt are a great example of how early we have been with agentic design patterns. This update is like going from DOS to the early stages of Windows or Mac.\n\nWe've been living largely in a text-only interaction paradigm for nearly 3 years with AI, yet if history",
    "createdAt": "Tue Oct 07 03:24:36 +0000 2025"
  },
  {
    "user": {
      "screenName": "gdb",
      "name": "Greg Brockman",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1347621377503711233/bHg3ipfD_normal.jpg",
      "description": "President & Co-Founder @OpenAI",
      "followersCount": 859202,
      "friendsCount": 32,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/G2oIKtmacAAprCG.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/gdb/status/1975400371343532299",
    "fullText": "devday afterparty energy. hope everyone had a great time today! https://t.co/IoJV0xyzSy",
    "createdAt": "Tue Oct 07 03:18:44 +0000 2025"
  },
  {
    "user": {
      "screenName": "DeepLearningAI",
      "name": "DeepLearning.AI",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1358834299538051072/F0cQFEjK_normal.jpg",
      "description": "We are an education technology company with the mission to grow and connect the global AI community.",
      "followersCount": 298898,
      "friendsCount": 92,
      "location": "United States"
    },
    "images": [
      "https://pbs.twimg.com/media/G2oD4d3W8AAlh3X.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/DeepLearningAI/status/1975395658673569891",
    "fullText": "Researchers used AI models trained on DNA to design new bacteriophages (viruses that infect bacteria) that target E. coli. \n\nFrom 11,000 AI-generated genome candidates, they filtered to 302 and successfully built 285. In lab tests, several new phages either killed resistant E. https://t.co/ekhLdN6row",
    "createdAt": "Tue Oct 07 03:00:00 +0000 2025"
  },
  {
    "user": {
      "screenName": "dotey",
      "name": "宝玉",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/561086911561736192/6_g58vEs_normal.jpeg",
      "description": "Prompt Engineer, dedicated to learning and disseminating knowledge about AI, software engineering, and engineering management.",
      "followersCount": 136638,
      "friendsCount": 1416,
      "location": "Chicago, IL"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/ext_tw_video/1975183535716581376/pu/vid/avc1/720x1280/ipnLjSbPqwdeW47y.mp4?tag=12"
    ],
    "tweetUrl": "https://x.com/dotey/status/1975393070595424756",
    "fullText": "https://t.co/hhlA9Jutzw Sora 搞这种鱼眼摄像头视频都能以假乱真了！",
    "createdAt": "Tue Oct 07 02:49:43 +0000 2025"
  },
  {
    "user": {
      "screenName": "nathanbenaich",
      "name": "Nathan Benaich",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1860887094/2564_517540442680_3904369_31246376_1912207_n_normal.jpg",
      "description": "solo member of superinvestment staff @airstreet @airstreetpress @stateofaireport @raais",
      "followersCount": 61934,
      "friendsCount": 34183,
      "location": "latent space"
    },
    "images": [
      "https://pbs.twimg.com/media/G2nxko1bIAgielZ.jpg",
      "https://pbs.twimg.com/media/G2nxkpebIAYeUzc.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/nathanbenaich/status/1975375565055279188",
    "fullText": "2018 vs 2025\n\n:) https://t.co/w04kn7rnQQ",
    "createdAt": "Tue Oct 07 01:40:10 +0000 2025"
  },
  {
    "user": {
      "screenName": "tszzl",
      "name": "roon",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1918970926668054530/fy-ZsgJ7_normal.jpg",
      "description": "fellow creators the creator seeks",
      "followersCount": 257230,
      "friendsCount": 10142,
      "location": "ānanda tāṇḍava"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tszzl/status/1975374217526059233",
    "fullText": "ill believe we’re over investing in computational substrate once i see real interest rates above even 3%",
    "createdAt": "Tue Oct 07 01:34:48 +0000 2025"
  },
  {
    "user": {
      "screenName": "nathanbenaich",
      "name": "Nathan Benaich",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1860887094/2564_517540442680_3904369_31246376_1912207_n_normal.jpg",
      "description": "solo member of superinvestment staff @airstreet @airstreetpress @stateofaireport @raais",
      "followersCount": 61934,
      "friendsCount": 34183,
      "location": "latent space"
    },
    "images": [
      "https://pbs.twimg.com/media/G2nvnuubIAEw3ne.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/nathanbenaich/status/1975373444872319486",
    "fullText": "liz truss vibes! https://t.co/e97SHhHl4a",
    "createdAt": "Tue Oct 07 01:31:44 +0000 2025"
  },
  {
    "user": {
      "screenName": "GeminiApp",
      "name": "Google Gemini App",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1940093473564073984/jiafRcO0_normal.png",
      "description": "The Gemini app turns research into reality, bringing frontier AI experiences like Veo 3, Deep Think, Nano Banana and more to hundreds of millions of people.",
      "followersCount": 227667,
      "friendsCount": 38,
      "location": "Mountain View, CA"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/GeminiApp/status/1975369860533395723",
    "fullText": "People around the world are combining Nano Banana with Veo 3 to make videos with sound, right in the Gemini app.\n\nCheck out a few of our favorites below 🧵",
    "createdAt": "Tue Oct 07 01:17:30 +0000 2025"
  },
  {
    "user": {
      "screenName": "tszzl",
      "name": "roon",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1918970926668054530/fy-ZsgJ7_normal.jpg",
      "description": "fellow creators the creator seeks",
      "followersCount": 257230,
      "friendsCount": 10142,
      "location": "ānanda tāṇḍava"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tszzl/status/1975367586310508657",
    "fullText": "meltdown has a place for you on the roofdeck of the world’s preeminent ai company re-reading meltdown overlooking the woefully inefficient port of oakland, closed because it’s after 5pm",
    "createdAt": "Tue Oct 07 01:08:27 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 470927,
      "friendsCount": 5620,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/G2nbLTLWMAAbzpw.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1975350901796753458",
    "fullText": "Software Engineer's Guidebook — Navigating senior, tech lead, and staff engineer positions at tech companies &amp; startups: https://t.co/eklM1zFVNg \n@EngGuidebook by @GergelyOrosz\n \n413 pages of valuable pragmatic s/w engineering wisdom:\n1: Developer Career Fundamentals\n2: The https://t.co/7Jhax6BZgZ",
    "createdAt": "Tue Oct 07 00:02:09 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 470927,
      "friendsCount": 5620,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/G2namXWXwAE9KJn.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1975350267559485701",
    "fullText": "Essential Math for #DataScience — Take Control of Your Data with Fundamental #LinearAlgebra, #Calculus, #Probability, and #Statistics: https://t.co/A7johBOJA6\n—————\n#Mathematics #Analytics #MachineLearning #AI #DeepLearning #DataScientist #Algorithms https://t.co/PLdF147xcn",
    "createdAt": "Mon Oct 06 23:59:38 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 470927,
      "friendsCount": 5620,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/G2nabUNWsAASk0s.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1975350078534807792",
    "fullText": "The fourth edition of “#LinearAlgebra Done Right” was downloaded over 80,000 times in the first two months after release. The electronic version of this Open Access book is freely available at https://t.co/AQsWBJfV0m by @AxlerLinear\n-or-\nBuy it here: https://t.co/OMpJCufOSO https://t.co/3yNLyEgdHp",
    "createdAt": "Mon Oct 06 23:58:53 +0000 2025"
  },
  {
    "user": {
      "screenName": "tszzl",
      "name": "roon",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1918970926668054530/fy-ZsgJ7_normal.jpg",
      "description": "fellow creators the creator seeks",
      "followersCount": 257230,
      "friendsCount": 10142,
      "location": "ānanda tāṇḍava"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tszzl/status/1975349458314666044",
    "fullText": "it can take hundreds of man-years, sometimes thousands to make some creative project, and mere minutes for you to call it mid. what power you have",
    "createdAt": "Mon Oct 06 23:56:25 +0000 2025"
  },
  {
    "user": {
      "screenName": "gdb",
      "name": "Greg Brockman",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1347621377503711233/bHg3ipfD_normal.jpg",
      "description": "President & Co-Founder @OpenAI",
      "followersCount": 859202,
      "friendsCount": 32,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/G2nN8HxbEAAfQcL.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/gdb/status/1975336348241563872",
    "fullText": "excited for Jony’s session at DevDay in just a few minutes! https://t.co/11pVeKsRJA",
    "createdAt": "Mon Oct 06 23:04:20 +0000 2025"
  },
  {
    "user": {
      "screenName": "ClementDelangue",
      "name": "clem 🤗",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1100512198139498497/utHSJ4st_normal.png",
      "description": "Co-founder & CEO @HuggingFace 🤗, the open and collaborative platform for AI builders",
      "followersCount": 157285,
      "friendsCount": 4765,
      "location": "Miami / New York / Paris"
    },
    "images": [
      "https://pbs.twimg.com/media/G2nH05GXQAAtiFI.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/ClementDelangue/status/1975329838966669353",
    "fullText": "Open AI! https://t.co/U903mlv61D https://t.co/Y5B9GMmXP1",
    "createdAt": "Mon Oct 06 22:38:28 +0000 2025"
  },
  {
    "user": {
      "screenName": "OpenAI",
      "name": "OpenAI",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1885410181409820672/ztsaR0JW_normal.jpg",
      "description": "OpenAI’s mission is to ensure that artificial general intelligence benefits all of humanity. We’re hiring: https://t.co/dJGr6Lg202",
      "followersCount": 4384055,
      "friendsCount": 3,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/OpenAI/status/1975328203058389153",
    "fullText": "Everything shipped at DevDay [2025] 🧵",
    "createdAt": "Mon Oct 06 22:31:58 +0000 2025"
  },
  {
    "user": {
      "screenName": "azeem",
      "name": "Azeem Azhar",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1712261265907650560/ozcGIe7s_normal.jpg",
      "description": "Exponential View @exponentialview.",
      "followersCount": 47718,
      "friendsCount": 2301,
      "location": "2.718281828459045"
    },
    "images": [
      "https://pbs.twimg.com/media/G2m966pXQAAfGEm.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/azeem/status/1975318898393370640",
    "fullText": "The video explainer of my AI Bubble Framework is approaching 100,000 views. Take a look. \n\nhttps://t.co/nnROGM9Upe https://t.co/1RqA09gjns",
    "createdAt": "Mon Oct 06 21:54:59 +0000 2025"
  },
  {
    "user": {
      "screenName": "mervenoyann",
      "name": "merve",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1832391601701736448/FG6P9v2-_normal.jpg",
      "description": "open-sourceress at @huggingface 🧙🏻‍♀️",
      "followersCount": 80310,
      "friendsCount": 4843,
      "location": "Paris"
    },
    "images": [
      "https://pbs.twimg.com/media/G2m5IFtXMAA6F0g.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/mervenoyann/status/1975313472566251738",
    "fullText": "happy mid-autumn to our Chinese frens 🥮💗 https://t.co/ofofDm5fKu",
    "createdAt": "Mon Oct 06 21:33:26 +0000 2025"
  },
  {
    "user": {
      "screenName": "DavidSHolz",
      "name": "David",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1605125530084184064/xXseXWbK_normal.jpg",
      "description": "founder @midjourney, prev founder leap motion, nasa, max planck - random vibeposting @davidvibesonly",
      "followersCount": 93024,
      "friendsCount": 8634,
      "location": "San Francisco, CA"
    },
    "images": [
      "https://pbs.twimg.com/media/G2m3dg3a8AAD3Ws.jpg",
      "https://pbs.twimg.com/media/G2m3dg3bIAI1D7g.jpg",
      "https://pbs.twimg.com/media/G2m3dhibIAM5Egx.jpg",
      "https://pbs.twimg.com/media/G2m3dg2acAAinXZ.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/DavidSHolz/status/1975313242269606330",
    "fullText": "my prev startup (Leap Motion) made the best hand tracking (to this day) and an amazing open source AR headset (North Star). now the tech is getting deployed by Globus to surgical theaters around the world. 85 degree FoV and 100 micron stereo co-registered tracking. cool! https://t.co/tsOqsY02ki",
    "createdAt": "Mon Oct 06 21:32:31 +0000 2025"
  },
  {
    "user": {
      "screenName": "DeepLearningAI",
      "name": "DeepLearning.AI",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1358834299538051072/F0cQFEjK_normal.jpg",
      "description": "We are an education technology company with the mission to grow and connect the global AI community.",
      "followersCount": 298898,
      "friendsCount": 92,
      "location": "United States"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/ext_tw_video/1975312014353309696/pu/vid/avc1/1280x720/ORueoibEerjbC0fU.mp4?tag=12"
    ],
    "tweetUrl": "https://x.com/DeepLearningAI/status/1975312057101627586",
    "fullText": "Our course recommendation of the day is “Post-training of LLMs, ” where you’ll learn how to customize pre-trained language models using Supervised Fine-Tuning (SFT), Direct Preference Optimization (DPO), and Online Reinforcement Learning (RL).\n\nYou'll learn when to use each https://t.co/nqZUS7QOWD",
    "createdAt": "Mon Oct 06 21:27:48 +0000 2025"
  },
  {
    "user": {
      "screenName": "GaryMarcus",
      "name": "Gary Marcus",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1907157274637869057/ZS9Ui6fn_normal.jpg",
      "description": "“In the aftermath of GPT-5’s launch … the views of critics like Marcus seem increasingly moderate.” —@newyorker",
      "followersCount": 194338,
      "friendsCount": 6907,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/GaryMarcus/status/1975308189014151457",
    "fullText": "Stock market rises again, on vague promises of theoretical money buying theoretical chips.",
    "createdAt": "Mon Oct 06 21:12:26 +0000 2025"
  },
  {
    "user": {
      "screenName": "GaryMarcus",
      "name": "Gary Marcus",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1907157274637869057/ZS9Ui6fn_normal.jpg",
      "description": "“In the aftermath of GPT-5’s launch … the views of critics like Marcus seem increasingly moderate.” —@newyorker",
      "followersCount": 194338,
      "friendsCount": 6907,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/G2muoKWbQAA40oU.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/GaryMarcus/status/1975301920601592309",
    "fullText": "The prospects for new scientific discovery are astounding. https://t.co/3V3hVbIC4W",
    "createdAt": "Mon Oct 06 20:47:31 +0000 2025"
  },
  {
    "user": {
      "screenName": "svpino",
      "name": "Santiago",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1581385027757264898/j5GjtUiq_normal.jpg",
      "description": "Computer scientist. I teach hard-core AI/ML Engineering at https://t.co/THCAAZcBMu. YouTube: https://t.co/pROi08OZYJ",
      "followersCount": 426026,
      "friendsCount": 513,
      "location": "🇺🇸 Collaborations →"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/svpino/status/1975301026401112068",
    "fullText": "The fact that AgentKit only supports OpenAI models makes it DOA for anyone who'd like to have choices.",
    "createdAt": "Mon Oct 06 20:43:58 +0000 2025"
  },
  {
    "user": {
      "screenName": "DavidSHolz",
      "name": "David",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1605125530084184064/xXseXWbK_normal.jpg",
      "description": "founder @midjourney, prev founder leap motion, nasa, max planck - random vibeposting @davidvibesonly",
      "followersCount": 92975,
      "friendsCount": 8636,
      "location": "San Francisco, CA"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/DavidSHolz/status/1975298348447080824",
    "fullText": "living w family as a kid, you notice all the micro differences, but as you grow older, you realize how much you had in common. somehow proximity breeds discontent and distance breeds familiarity. something similar is happening at scale as we all become more connected via the net",
    "createdAt": "Mon Oct 06 20:33:20 +0000 2025"
  },
  {
    "user": {
      "screenName": "StanfordHAI",
      "name": "Stanford HAI",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1633221221642010624/2gkqnAOS_normal.jpg",
      "description": "The official account of the @Stanford Institute for Human-Centered AI, advancing AI research, education, policy, and practice to improve the human condition.",
      "followersCount": 99609,
      "friendsCount": 605,
      "location": "Stanford, CA"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/StanfordHAI/status/1975290718139678982",
    "fullText": "How ready are AI agents for real clinical work? Stanford scholars introduce MedAgentBench – a virtual environment to test whether AI agents can handle complex clinical workflows like retrieving patient data, ordering tests, and prescribing medications. https://t.co/Tx34UW7cOm",
    "createdAt": "Mon Oct 06 20:03:00 +0000 2025"
  },
  {
    "user": {
      "screenName": "a16z",
      "name": "a16z",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1919488160125616128/QAZXTMEj_normal.png",
      "description": "we invest in software eating the world \nhttps://t.co/A9eTFq6plZ\nhttps://t.co/MXGUBJoesw\n\nWatch \"The Ben & Marc Show\": https://t.co/eRuDhx7kpe",
      "followersCount": 884750,
      "friendsCount": 52,
      "location": "The Cloud"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1975259061064245249/vid/avc1/1280x720/4u237GPzDap0fhU_.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/a16z/status/1975290317005070737",
    "fullText": "The Lawyerly Society vs. The Engineering State\n\nAmerica enjoys freedom of speech, the rule of law, and world-dominating cultural power, but suffers through regulations and lawsuits that make it hard to build.\n\nChina can mobilize unthinkable amounts of resources for grand https://t.co/EvWb7x9jzR",
    "createdAt": "Mon Oct 06 20:01:25 +0000 2025"
  },
  {
    "user": {
      "screenName": "NFL",
      "name": "NFL",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1619895559334273028/PHKS_mjX_normal.jpg",
      "description": "undefeated teams left: zero",
      "followersCount": 37830623,
      "friendsCount": 2810,
      "location": ""
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1975270018645471232/vid/avc1/1280x720/Agh5l4m8AR_Rq6vu.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/NFL/status/1975289960996757525",
    "fullText": ".@JayT23 with the Week 5 hat trick 🎩 https://t.co/5BzVips95o",
    "createdAt": "Mon Oct 06 20:00:00 +0000 2025"
  },
  {
    "user": {
      "screenName": "saranormous",
      "name": "sarah guo",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1689443134919327744/geqEJeF8_normal.jpg",
      "description": "startup investor/helper, founder @conviction. accelerating AI adoption, interested in progress. tech podcast: @nopriorspod",
      "followersCount": 120040,
      "friendsCount": 3018,
      "location": "on ⛓"
    },
    "images": [
      "https://pbs.twimg.com/media/G2miebpbcAAwLRE.jpg",
      "https://pbs.twimg.com/media/G2miebnbIAYZZj-.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/saranormous/status/1975288564092182827",
    "fullText": "stopping for 30’ to celebrate @conviction turning 3. thankful to our team, founders and community\n\n(back to work) https://t.co/5Tr8ozclKU",
    "createdAt": "Mon Oct 06 19:54:27 +0000 2025"
  },
  {
    "user": {
      "screenName": "googleaidevs",
      "name": "Google AI Developers",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1865153179341426688/g3bdgQ0P_normal.jpg",
      "description": "AI for every developer. So what will you build?",
      "followersCount": 77400,
      "friendsCount": 41,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/googleaidevs/status/1975285447141028130",
    "fullText": "Join the Google Chrome Built-in AI Challenge 2025 to create new web applications or Chrome Extensions using a suite of AI APIs and powerful built-in models, including Gemini Nano. \n\n🦖 Submit by October 31 ↓ \nhttps://t.co/n3xQELsLCd",
    "createdAt": "Mon Oct 06 19:42:04 +0000 2025"
  },
  {
    "user": {
      "screenName": "databricks",
      "name": "Databricks",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1712873392163246080/PneUlcjM_normal.jpg",
      "description": "Databricks is the data and AI company, helping data + AI teams solve the world’s toughest problems.",
      "followersCount": 82156,
      "friendsCount": 1081,
      "location": "HQ: San Francisco, CA"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/tweet_video/G2mc6WkWMAAJU7d.mp4"
    ],
    "tweetUrl": "https://x.com/databricks/status/1975282458544238692",
    "fullText": "As data grows, so do the risks — like stale pipelines, hidden errors, and runaway costs. \n\nStay ahead of failures, keep data fresh, and ensure reliable downstream analytics with Lakeflow’s observability features 👉 https://t.co/043qTZnwsK https://t.co/P7OsIFj1Ku",
    "createdAt": "Mon Oct 06 19:30:11 +0000 2025"
  },
  {
    "user": {
      "screenName": "OpenAIDevs",
      "name": "OpenAI Developers",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1885417240146685952/kmZVMGbW_normal.png",
      "description": "Updates for developers building with the OpenAI Platform and API • Service status: https://t.co/kZwnwdYqOS • Support: https://t.co/qCi6M5ESZU",
      "followersCount": 231841,
      "friendsCount": 1,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/G2mcwIsaQAAwI0Z.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/OpenAIDevs/status/1975282268550889938",
    "fullText": "Two more ships:\n\n⚡️GPT-5 API requests are 40% faster on the priority processing tier compared to the standard tier. https://t.co/hcbA2uGufa\n\n📈The new service health dashboard lets you monitor uptime, request time, token velocity, and time to first token. https://t.co/URCF5aNtY4 https://t.co/1843MI85rp",
    "createdAt": "Mon Oct 06 19:29:26 +0000 2025"
  },
  {
    "user": {
      "screenName": "thejointco",
      "name": "TheJointCompany",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1915520701127417856/FEMGbTil_normal.jpg",
      "description": "The Joint Company offers  supply chain and production management solutions for the pre-roll industry.\n\nA Bespoke Extracts, Inc. @bespokecbd company.\n$BSPK",
      "followersCount": 351,
      "friendsCount": 2131,
      "location": "Denver, CO"
    },
    "images": [
      "https://pbs.twimg.com/media/G2mbot1XwAADxsW.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/thejointco/status/1975281122738307536",
    "fullText": "Our newest products-- Dropping later this month https://t.co/lzgzKzYyDi",
    "createdAt": "Mon Oct 06 19:24:53 +0000 2025"
  },
  {
    "user": {
      "screenName": "runwayml",
      "name": "Runway",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1870151418864140289/LPX3j0s7_normal.jpg",
      "description": "Building for the next era of art, entertainment and human creativity. We're hiring: https://t.co/Aj11xygZYI",
      "followersCount": 260037,
      "friendsCount": 325,
      "location": "New York, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/G2magh-W8AA4UU5.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/runwayml/status/1975279912950112352",
    "fullText": "Eggplant Picture &amp; Sound talks about how they brought Runway into their VFX pipeline to get the History Channel's, \"Life After People\" on air and under budget.\n\nRead the full interview at the link below. https://t.co/f3icXfGrEt",
    "createdAt": "Mon Oct 06 19:20:04 +0000 2025"
  },
  {
    "user": {
      "screenName": "PinePark",
      "name": "Pine Park",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1536112121032757248/vFiiLNqs_normal.jpg",
      "description": "Welcome to Pine Park. 🌲 The online destination for Cannabis entertainment.👾🌲Must be 21 to follow. Get Pine Park delivered straight to your doorstep.",
      "followersCount": 55186,
      "friendsCount": 44,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/PinePark/status/1975052146300350928",
    "fullText": "These disposables hit harder than your ex’s last text. 💨",
    "createdAt": "Mon Oct 06 04:15:01 +0000 2025"
  },
  {
    "user": {
      "screenName": "dotey",
      "name": "宝玉",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/561086911561736192/6_g58vEs_normal.jpeg",
      "description": "Prompt Engineer, dedicated to learning and disseminating knowledge about AI, software engineering, and engineering management.",
      "followersCount": 136638,
      "friendsCount": 1416,
      "location": "Chicago, IL"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1974934676033650688/vid/avc1/3628x2160/C1loB8ejqM_vlOhv.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/dotey/status/1974948224654889211",
    "fullText": "https://t.co/bL0K415oF9 OpenAI即将发布「Agent Builder」，轻松拖拽，人人都能打造AI智能体\n作者：Alexey Shabanov\n\nOpenAI即将在10月6日的「开发者日」活动（Dev Day）上发布全新的「Agent",
    "createdAt": "Sun Oct 05 21:22:04 +0000 2025"
  },
  {
    "user": {
      "screenName": "NFL",
      "name": "NFL",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1619895559334273028/PHKS_mjX_normal.jpg",
      "description": "undefeated teams left: zero",
      "followersCount": 37830623,
      "friendsCount": 2810,
      "location": ""
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1974930772378476544/vid/avc1/1920x1080/a3HrMTKZsbh5EmJI.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/NFL/status/1974931520184791390",
    "fullText": "insane catch by @MarvHarrisonJr 😮 https://t.co/GYdSUrFkwo",
    "createdAt": "Sun Oct 05 20:15:41 +0000 2025"
  },
  {
    "user": {
      "screenName": "DisneyStudios",
      "name": "Walt Disney Studios",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1963673965983154176/7RhK-Q_U_normal.jpg",
      "description": "Get tickets now for Tron: Ares, in theaters Friday: https://t.co/eyeIRKIc24",
      "followersCount": 6657620,
      "friendsCount": 274,
      "location": "Los Angeles, CA"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/DisneyStudios/status/1974731282681929849",
    "fullText": "Tron is back. See Tron: Ares only in theaters and IMAX this Friday. Get tickets now.",
    "createdAt": "Sun Oct 05 07:00:01 +0000 2025"
  }
]

tweets/2025-10-07.json (diff)
@@ -1,12 +1,82 @@
 [
   {
     "user": {
+      "screenName": "levie",
+      "name": "Aaron Levie",
+      "profileImageUrl": "https://pbs.twimg.com/profile_images/885529357904510976/tM0vLiYS_normal.jpg",
+      "description": "ceo @box - unleash the power of your content with AI",
+      "followersCount": 2545535,
+      "friendsCount": 731,
+      "location": "Bay Area"
+    },
+    "images": [],
+    "videos": [],
+    "tweetUrl": "https://x.com/levie/status/1975401848594116920",
+    "fullText": "OpenAI's apps in Chatgpt are a great example of how early we have been with agentic design patterns. This update is like going from DOS to the early stages of Windows or Mac.\n\nWe've been living largely in a text-only interaction paradigm for nearly 3 years with AI, yet if history",
+    "createdAt": "Tue Oct 07 03:24:36 +0000 2025"
+  },
+  {
+    "user": {
+      "screenName": "gdb",
+      "name": "Greg Brockman",
+      "profileImageUrl": "https://pbs.twimg.com/profile_images/1347621377503711233/bHg3ipfD_normal.jpg",
+      "description": "President & Co-Founder @OpenAI",
+      "followersCount": 859202,
+      "friendsCount": 32,
+      "location": ""
+    },
+    "images": [
+      "https://pbs.twimg.com/media/G2oIKtmacAAprCG.jpg"
+    ],
+    "videos": [],
+    "tweetUrl": "https://x.com/gdb/status/1975400371343532299",
+    "fullText": "devday afterparty energy. hope everyone had a great time today! https://t.co/IoJV0xyzSy",
+    "createdAt": "Tue Oct 07 03:18:44 +0000 2025"
+  },
+  {
+    "user": {
+      "screenName": "DeepLearningAI",
+      "name": "DeepLearning.AI",
+      "profileImageUrl": "https://pbs.twimg.com/profile_images/1358834299538051072/F0cQFEjK_normal.jpg",
+      "description": "We are an education technology company with the mission to grow and connect the global AI community.",
+      "followersCount": 298898,
+      "friendsCount": 92,
+      "location": "United States"
+    },
+    "images": [
+      "https://pbs.twimg.com/media/G2oD4d3W8AAlh3X.jpg"
+    ],
+    "videos": [],
+    "tweetUrl": "https://x.com/DeepLearningAI/status/1975395658673569891",
+    "fullText": "Researchers used AI models trained on DNA to design new bacteriophages (viruses that infect bacteria) that target E. coli. \n\nFrom 11,000 AI-generated genome candidates, they filtered to 302 and successfully built 285. In lab tests, several new phages either killed resistant E. https://t.co/ekhLdN6row",
+    "createdAt": "Tue Oct 07 03:00:00 +0000 2025"
+  },
+  {
+    "user": {
+      "screenName": "dotey",
+      "name": "宝玉",
+      "profileImageUrl": "https://pbs.twimg.com/profile_images/561086911561736192/6_g58vEs_normal.jpeg",
+      "description": "Prompt Engineer, dedicated to learning and disseminating knowledge about AI, software engineering, and engineering management.",
+      "followersCount": 136638,
+      "friendsCount": 1416,
+      "location": "Chicago, IL"
+    },
+    "images": [],
+    "videos": [
+      "https://video.twimg.com/ext_tw_video/1975183535716581376/pu/vid/avc1/720x1280/ipnLjSbPqwdeW47y.mp4?tag=12"
+    ],
+    "tweetUrl": "https://x.com/dotey/status/1975393070595424756",
+    "fullText": "https://t.co/hhlA9Jutzw Sora 搞这种鱼眼摄像头视频都能以假乱真了！",
+    "createdAt": "Tue Oct 07 02:49:43 +0000 2025"
+  },
+  {
+    "user": {
       "screenName": "nathanbenaich",
       "name": "Nathan Benaich",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1860887094/2564_517540442680_3904369_31246376_1912207_n_normal.jpg",
       "description": "solo member of superinvestment staff @airstreet @airstreetpress @stateofaireport @raais",
       "followersCount": 61934,
-      "friendsCount": 34180,
+      "friendsCount": 34183,
       "location": "latent space"
     },
     "images": [
@@ -24,8 +94,8 @@
       "name": "roon",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1918970926668054530/fy-ZsgJ7_normal.jpg",
       "description": "fellow creators the creator seeks",
-      "followersCount": 257221,
-      "friendsCount": 10141,
+      "followersCount": 257230,
+      "friendsCount": 10142,
       "location": "ānanda tāṇḍava"
     },
     "images": [],
@@ -41,7 +111,7 @@
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1860887094/2564_517540442680_3904369_31246376_1912207_n_normal.jpg",
       "description": "solo member of superinvestment staff @airstreet @airstreetpress @stateofaireport @raais",
       "followersCount": 61934,
-      "friendsCount": 34180,
+      "friendsCount": 34183,
       "location": "latent space"
     },
     "images": [
@@ -58,7 +128,7 @@
       "name": "Google Gemini App",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1940093473564073984/jiafRcO0_normal.png",
       "description": "The Gemini app turns research into reality, bringing frontier AI experiences like Veo 3, Deep Think, Nano Banana and more to hundreds of millions of people.",
-      "followersCount": 227649,
+      "followersCount": 227667,
       "friendsCount": 38,
       "location": "Mountain View, CA"
     },
@@ -74,8 +144,8 @@
       "name": "roon",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1918970926668054530/fy-ZsgJ7_normal.jpg",
       "description": "fellow creators the creator seeks",
-      "followersCount": 257221,
-      "friendsCount": 10141,
+      "followersCount": 257230,
+      "friendsCount": 10142,
       "location": "ānanda tāṇḍava"
     },
     "images": [],
@@ -90,7 +160,7 @@
       "name": "Kirk Borne",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
       "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
-      "followersCount": 470926,
+      "followersCount": 470927,
       "friendsCount": 5620,
       "location": "Maryland, USA"
     },
@@ -108,7 +178,7 @@
       "name": "Kirk Borne",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
       "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
-      "followersCount": 470926,
+      "followersCount": 470927,
       "friendsCount": 5620,
       "location": "Maryland, USA"
     },
@@ -126,7 +196,7 @@
       "name": "Kirk Borne",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
       "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
-      "followersCount": 470926,
+      "followersCount": 470927,
       "friendsCount": 5620,
       "location": "Maryland, USA"
     },
@@ -144,8 +214,8 @@
       "name": "roon",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1918970926668054530/fy-ZsgJ7_normal.jpg",
       "description": "fellow creators the creator seeks",
-      "followersCount": 257221,
-      "friendsCount": 10141,
+      "followersCount": 257230,
+      "friendsCount": 10142,
       "location": "ānanda tāṇḍava"
     },
     "images": [],
@@ -160,7 +230,7 @@
       "name": "Greg Brockman",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1347621377503711233/bHg3ipfD_normal.jpg",
       "description": "President & Co-Founder @OpenAI",
-      "followersCount": 859163,
+      "followersCount": 859202,
       "friendsCount": 32,
       "location": ""
     },
@@ -178,7 +248,7 @@
       "name": "clem 🤗",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1100512198139498497/utHSJ4st_normal.png",
       "description": "Co-founder & CEO @HuggingFace 🤗, the open and collaborative platform for AI builders",
-      "followersCount": 157280,
+      "followersCount": 157285,
       "friendsCount": 4765,
       "location": "Miami / New York / Paris"
     },
@@ -196,7 +266,7 @@
       "name": "OpenAI",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1885410181409820672/ztsaR0JW_normal.jpg",
       "description": "OpenAI’s mission is to ensure that artificial general intelligence benefits all of humanity. We’re hiring: https://t.co/dJGr6Lg202",
-      "followersCount": 4383797,
+      "followersCount": 4384055,
       "friendsCount": 3,
       "location": ""
     },
@@ -212,7 +282,7 @@
       "name": "Azeem Azhar",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1712261265907650560/ozcGIe7s_normal.jpg",
       "description": "Exponential View @exponentialview.",
-      "followersCount": 47717,
+      "followersCount": 47718,
       "friendsCount": 2301,
       "location": "2.718281828459045"
     },
@@ -230,7 +300,7 @@
       "name": "merve",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1832391601701736448/FG6P9v2-_normal.jpg",
       "description": "open-sourceress at @huggingface 🧙🏻‍♀️",
-      "followersCount": 80312,
+      "followersCount": 80310,
       "friendsCount": 4843,
       "location": "Paris"
     },
@@ -248,7 +318,7 @@
       "name": "David",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1605125530084184064/xXseXWbK_normal.jpg",
       "description": "founder @midjourney, prev founder leap motion, nasa, max planck - random vibeposting @davidvibesonly",
-      "followersCount": 93011,
+      "followersCount": 93024,
       "friendsCount": 8634,
       "location": "San Francisco, CA"
     },
@@ -269,7 +339,7 @@
       "name": "DeepLearning.AI",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1358834299538051072/F0cQFEjK_normal.jpg",
       "description": "We are an education technology company with the mission to grow and connect the global AI community.",
-      "followersCount": 298893,
+      "followersCount": 298898,
       "friendsCount": 92,
       "location": "United States"
     },
@@ -405,7 +475,7 @@
       "name": "sarah guo",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1689443134919327744/geqEJeF8_normal.jpg",
       "description": "startup investor/helper, founder @conviction. accelerating AI adoption, interested in progress. tech podcast: @nopriorspod",
-      "followersCount": 120043,
+      "followersCount": 120040,
       "friendsCount": 3018,
       "location": "on ⛓"
     },
@@ -528,7 +598,7 @@
       "name": "宝玉",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/561086911561736192/6_g58vEs_normal.jpeg",
       "description": "Prompt Engineer, dedicated to learning and disseminating knowledge about AI, software engineering, and engineering management.",
-      "followersCount": 136634,
+      "followersCount": 136638,
       "friendsCount": 1416,
       "location": "Chicago, IL"
     },
