tweets/2025-09-14.json (before)
[
  {
    "user": {
      "screenName": "sytelus",
      "name": "Shital Shah",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1600058846332190720/XeRAikbl_normal.jpg",
      "description": "Mostly research and code. If universe is an optimizer, what is its loss function? All opinions are my own.",
      "followersCount": 13114,
      "friendsCount": 10710,
      "location": "Redmond, WA"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/sytelus/status/1967075961993916589",
    "fullText": "PyTorch people who called multidimensional arrays a “tensor” had a cruel sense of humor.",
    "createdAt": "Sun Sep 14 04:00:30 +0000 2025"
  },
  {
    "user": {
      "screenName": "tszzl",
      "name": "roon",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1918970926668054530/fy-ZsgJ7_normal.jpg",
      "description": "fellow creators the creator seeks",
      "followersCount": 252191,
      "friendsCount": 9864,
      "location": "ānanda tāṇḍava"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tszzl/status/1967075762894500266",
    "fullText": "no matter what happens down here, you live, you die, you waste the day, you seize the day, that damned clockwork of the sun and the moon in the heavenly firmament is unbroken",
    "createdAt": "Sun Sep 14 03:59:43 +0000 2025"
  },
  {
    "user": {
      "screenName": "GaryMarcus",
      "name": "Gary Marcus",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1907157274637869057/ZS9Ui6fn_normal.jpg",
      "description": "“In the aftermath of GPT-5’s launch … the views of critics like Marcus seem increasingly moderate.” —@newyorker",
      "followersCount": 192643,
      "friendsCount": 6902,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/GaryMarcus/status/1967061880201228663",
    "fullText": "my updated best guess is that nearly every early take (including my own) is partly wrong and that the shooter simply doesn’t fit neatly into anyone’s boxes.",
    "createdAt": "Sun Sep 14 03:04:33 +0000 2025"
  },
  {
    "user": {
      "screenName": "tunguz",
      "name": "Bojan Tunguz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
      "followersCount": 252439,
      "friendsCount": 7842,
      "location": "United States"
    },
    "images": [
      "https://pbs.twimg.com/media/G0xdUXAbcAcGW3N.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/tunguz/status/1967049780569559043",
    "fullText": "Kids are gonna be all right. https://t.co/eCdQslqNUw",
    "createdAt": "Sun Sep 14 02:16:28 +0000 2025"
  },
  {
    "user": {
      "screenName": "PeterDiamandis",
      "name": "Peter H. Diamandis, MD",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1270804940936503296/oVhO8Njn_normal.jpg",
      "description": "Exec. Chairman @XPRIZE @fountainlife_hq (and others) Working to extend human healthspan.",
      "followersCount": 308292,
      "friendsCount": 784,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/PeterDiamandis/status/1967038210824909249",
    "fullText": "Technology is a scarcity-destroying force. There is nothing that’s truly scarce, period.",
    "createdAt": "Sun Sep 14 01:30:29 +0000 2025"
  },
  {
    "user": {
      "screenName": "levie",
      "name": "Aaron Levie",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/885529357904510976/tM0vLiYS_normal.jpg",
      "description": "ceo @box - unleash the power of your content with AI",
      "followersCount": 2550387,
      "friendsCount": 718,
      "location": "Bay Area"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/levie/status/1967036306888044887",
    "fullText": "There’s going to be a huge gap in execution velocity for the foreseeable future between the individuals, teams, and companies that adapt (or create for the first time) their workflows to work with AI agents vs. those that don’t. \n\nIn the past few months I’ve talked with a number",
    "createdAt": "Sun Sep 14 01:22:55 +0000 2025"
  },
  {
    "user": {
      "screenName": "Austen",
      "name": "Austen Allred",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1608281295918096385/D2kh-M28_normal.jpg",
      "description": "Founder https://t.co/m6TigM4CJT: Free AI training for the smartest engineers in the world. Will tweet as I wish and suffer the consequences.",
      "followersCount": 421778,
      "friendsCount": 1319,
      "location": "Austin, TX"
    },
    "images": [
      "https://pbs.twimg.com/media/G0w_MUXXkAAlk7_.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/Austen/status/1967016629511823440",
    "fullText": "Feeling really grateful today https://t.co/r3PEhUqcey",
    "createdAt": "Sun Sep 14 00:04:44 +0000 2025"
  },
  {
    "user": {
      "screenName": "elonmusk",
      "name": "Elon Musk",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1936002956333080576/kqqe2iWO_normal.jpg",
      "description": "",
      "followersCount": 225960038,
      "friendsCount": 1204,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/G0w3zTyXcAAFaHj.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/elonmusk/status/1967008500283781236",
    "fullText": "❤️ https://t.co/UOCOSo4PU9",
    "createdAt": "Sat Sep 13 23:32:26 +0000 2025"
  },
  {
    "user": {
      "screenName": "tszzl",
      "name": "roon",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1918970926668054530/fy-ZsgJ7_normal.jpg",
      "description": "fellow creators the creator seeks",
      "followersCount": 252191,
      "friendsCount": 9864,
      "location": "ānanda tāṇḍava"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tszzl/status/1967003521833959830",
    "fullText": "the great treachery of the clouds, which will not catch you when you fall from the heavens despite looking so cushy",
    "createdAt": "Sat Sep 13 23:12:39 +0000 2025"
  },
  {
    "user": {
      "screenName": "tszzl",
      "name": "roon",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1918970926668054530/fy-ZsgJ7_normal.jpg",
      "description": "fellow creators the creator seeks",
      "followersCount": 252191,
      "friendsCount": 9864,
      "location": "ānanda tāṇḍava"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tszzl/status/1966999804560777254",
    "fullText": "\"the companies just want cheap (foreign) labor\" is a rhetorical sleight of hand that hides massive economic benefits",
    "createdAt": "Sat Sep 13 22:57:53 +0000 2025"
  },
  {
    "user": {
      "screenName": "Austen",
      "name": "Austen Allred",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1608281295918096385/D2kh-M28_normal.jpg",
      "description": "Founder https://t.co/m6TigM4CJT: Free AI training for the smartest engineers in the world. Will tweet as I wish and suffer the consequences.",
      "followersCount": 421778,
      "friendsCount": 1319,
      "location": "Austin, TX"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1966979934141784064/vid/avc1/1440x1920/Huvg1nVrCO20NPCs.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/Austen/status/1966983266352705753",
    "fullText": "Timeline cleanse https://t.co/t9V5QBt112",
    "createdAt": "Sat Sep 13 21:52:10 +0000 2025"
  },
  {
    "user": {
      "screenName": "PeterDiamandis",
      "name": "Peter H. Diamandis, MD",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1270804940936503296/oVhO8Njn_normal.jpg",
      "description": "Exec. Chairman @XPRIZE @fountainlife_hq (and others) Working to extend human healthspan.",
      "followersCount": 308292,
      "friendsCount": 784,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/PeterDiamandis/status/1966977827649016118",
    "fullText": "You should be asking yourself daily: What’s my Moonshot? How can I create a 10X impact? What steps am I going to take today to start making my Moonshot a reality?",
    "createdAt": "Sat Sep 13 21:30:33 +0000 2025"
  },
  {
    "user": {
      "screenName": "RamaswmySridhar",
      "name": "sridhar",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1587104215846920192/ipkaUWfH_normal.jpg",
      "description": "CEO @snowflake; founder @neeva Ex-@GreylockVC Ex-@Google SVP of Ads Ex-@BellLabs.",
      "followersCount": 29366,
      "friendsCount": 617,
      "location": "Mountain View, CA"
    },
    "images": [
      "https://pbs.twimg.com/media/G0wXRqcakAA5xzv.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/RamaswmySridhar/status/1966975234680254549",
    "fullText": "Ah, nothing like a swim in the warm, clear, sweet  waters of SF bay!\n\nUmm: cold, murky, salty waters of Crissy field?\n\nBut the view...that's real. https://t.co/orDmcmMShs",
    "createdAt": "Sat Sep 13 21:20:15 +0000 2025"
  },
  {
    "user": {
      "screenName": "GaryMarcus",
      "name": "Gary Marcus",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1907157274637869057/ZS9Ui6fn_normal.jpg",
      "description": "“In the aftermath of GPT-5’s launch … the views of critics like Marcus seem increasingly moderate.” —@newyorker",
      "followersCount": 192643,
      "friendsCount": 6902,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/GaryMarcus/status/1966972165221401002",
    "fullText": "Willful misinterpretation is clearly the name of the game here on X.",
    "createdAt": "Sat Sep 13 21:08:03 +0000 2025"
  },
  {
    "user": {
      "screenName": "tunguz",
      "name": "Bojan Tunguz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
      "followersCount": 252439,
      "friendsCount": 7842,
      "location": "United States"
    },
    "images": [
      "https://pbs.twimg.com/media/G0wWVp3bgAAJM-U.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/tunguz/status/1966971701629251906",
    "fullText": "https://t.co/GRd3X0giQv",
    "createdAt": "Sat Sep 13 21:06:12 +0000 2025"
  },
  {
    "user": {
      "screenName": "tunguz",
      "name": "Bojan Tunguz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
      "followersCount": 252439,
      "friendsCount": 7842,
      "location": "United States"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tunguz/status/1966971113394892954",
    "fullText": "brb gonna go check if they’ve canceled me on bl*@sky",
    "createdAt": "Sat Sep 13 21:03:52 +0000 2025"
  },
  {
    "user": {
      "screenName": "nikitabier",
      "name": "Nikita Bier",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1755448801957945344/Fh2HNw5Y_normal.jpg",
      "description": "head of product @x, advisor @solana, venture partner @lightspeedvp, ex-founder @gasappteam (acq by discord), ex-founder @thetbhapp (acq by facebook)",
      "followersCount": 590220,
      "friendsCount": 1973,
      "location": "Palo Alto"
    },
    "images": [
      "https://pbs.twimg.com/media/G0wM2jKboAAMBdQ.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/nikitabier/status/1966961275805765913",
    "fullText": "https://t.co/tS29rd6pJ3",
    "createdAt": "Sat Sep 13 20:24:47 +0000 2025"
  },
  {
    "user": {
      "screenName": "elonmusk",
      "name": "Elon Musk",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1936002956333080576/kqqe2iWO_normal.jpg",
      "description": "",
      "followersCount": 225960038,
      "friendsCount": 1204,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/elonmusk/status/1966955545665171672",
    "fullText": "Honest https://t.co/xYljyj0RSF",
    "createdAt": "Sat Sep 13 20:02:01 +0000 2025"
  },
  {
    "user": {
      "screenName": "nathanbenaich",
      "name": "Nathan Benaich",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1860887094/2564_517540442680_3904369_31246376_1912207_n_normal.jpg",
      "description": "solo member of investment staff @airstreet @airstreetpress @stateofaireport @raais",
      "followersCount": 61572,
      "friendsCount": 34096,
      "location": "latent space"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1966908146368077824/vid/avc1/576x1024/0gvudyoQKkZ-I799.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/nathanbenaich/status/1966954129097662951",
    "fullText": "this look will be a hit https://t.co/AsuZbimgxX",
    "createdAt": "Sat Sep 13 19:56:23 +0000 2025"
  },
  {
    "user": {
      "screenName": "saranormous",
      "name": "sarah guo",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1689443134919327744/geqEJeF8_normal.jpg",
      "description": "startup investor/helper, founder @conviction. accelerating AI adoption, interested in progress. tech podcast: @nopriorspod",
      "followersCount": 119017,
      "friendsCount": 2990,
      "location": "on ⛓"
    },
    "images": [
      "https://pbs.twimg.com/media/G0wE9wna8AAoysk.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/saranormous/status/1966952599296635122",
    "fullText": "if we’re all rebranding literally https://t.co/prfTwFL5fz",
    "createdAt": "Sat Sep 13 19:50:18 +0000 2025"
  },
  {
    "user": {
      "screenName": "omarsar0",
      "name": "elvis",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/939313677647282181/vZjFWtAn_normal.jpg",
      "description": "Building with AI agents @dair_ai • Prev: Meta AI, Galactica LLM, Elastic, PaperswithCode, PhD • I share insights on how to build with AI Agents ↓",
      "followersCount": 264175,
      "friendsCount": 671,
      "location": ""
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1966949511441387521/vid/avc1/1920x1080/HHnve93R0b_47Ll2.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/omarsar0/status/1966949907149058551",
    "fullText": "This is wild!\n\nDon't sleep on Replit Agent 3.\n\nIt makes it extremely easy to vibe code AI automation workflows.\n\nWatch how I use it to build a workflow that tracks new Claude Code releases and sends Slack notifications.\n\nZero code written! https://t.co/q98tmbqzFq",
    "createdAt": "Sat Sep 13 19:39:36 +0000 2025"
  },
  {
    "user": {
      "screenName": "nikitabier",
      "name": "Nikita Bier",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1755448801957945344/Fh2HNw5Y_normal.jpg",
      "description": "head of product @x, advisor @solana, venture partner @lightspeedvp, ex-founder @gasappteam (acq by discord), ex-founder @thetbhapp (acq by facebook)",
      "followersCount": 590220,
      "friendsCount": 1973,
      "location": "Palo Alto"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/nikitabier/status/1966946524669391143",
    "fullText": "One thing that bothered this year is that it felt like the Internet was starting to fragment by region and political identity. \nHowever, starting Monday—for the first time in years—X climbed into the top 15 in many European App Stores including in Spain, France, Belgium, the UK,",
    "createdAt": "Sat Sep 13 19:26:10 +0000 2025"
  },
  {
    "user": {
      "screenName": "ClementDelangue",
      "name": "clem 🤗",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1100512198139498497/utHSJ4st_normal.png",
      "description": "Co-founder & CEO @HuggingFace 🤗, the open and collaborative platform for AI builders",
      "followersCount": 155342,
      "friendsCount": 4760,
      "location": "Miami / New York / Paris"
    },
    "images": [
      "https://pbs.twimg.com/media/G0v-gx5WUAApX7x.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/ClementDelangue/status/1966945646075933148",
    "fullText": "Almost 100,000 subscribers on YT! What video would you want us to shoot? https://t.co/ubUS3oUtD5",
    "createdAt": "Sat Sep 13 19:22:40 +0000 2025"
  },
  {
    "user": {
      "screenName": "tszzl",
      "name": "roon",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1918970926668054530/fy-ZsgJ7_normal.jpg",
      "description": "fellow creators the creator seeks",
      "followersCount": 252191,
      "friendsCount": 9864,
      "location": "ānanda tāṇḍava"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tszzl/status/1966938952621027553",
    "fullText": "major whitepill. unbelievable progress. daniel lurie nationalism \nhttps://t.co/ddc1Iq6Q1W",
    "createdAt": "Sat Sep 13 18:56:04 +0000 2025"
  },
  {
    "user": {
      "screenName": "togethercompute",
      "name": "Together AI",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1737543874615349248/QRmHmR_N_normal.png",
      "description": "AI pioneers train, fine-tune, and run frontier models on our GPU cloud platform.",
      "followersCount": 50213,
      "friendsCount": 388,
      "location": "San Francisco, CA"
    },
    "images": [
      "https://pbs.twimg.com/media/G0vwtcBXkAAJg-u.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/togethercompute/status/1966932629078634543",
    "fullText": "🐻Qwen3-Next just dropped on Together AI\n80B parameters, 3B activated. \n\nTwo models:\n⚡Thinking: Outperforms Gemini-2.5-Flash-Thinking on reasoning benchmarks\n🧠Instruct: Matches 235B model performance on key tasks\n\nAvailable now via our API 🚀 https://t.co/kmdGDE8wZT",
    "createdAt": "Sat Sep 13 18:30:57 +0000 2025"
  },
  {
    "user": {
      "screenName": "AdamLProduction",
      "name": "Adam L",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1585800512200478721/tyRqjF5G_normal.jpg",
      "description": "You're prolly here on my profile to find something to use against me 'cuz you're triggered. Into: AI/Game Development/Exercise",
      "followersCount": 2056,
      "friendsCount": 28,
      "location": "Texas"
    },
    "images": [
      "https://pbs.twimg.com/media/G0vAqilXMAACHhR.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/AdamLProduction/status/1966882043121279271",
    "fullText": "Preface: This is a long read. I am not a financial advisor. I’m providing this anecdotal experience of mine for informational and educational purposes only. What you choose to do with this info is entirely up to you. This is not some kind of scam post, I'm not asking for money or https://t.co/0IMtCKnwXP",
    "createdAt": "Sat Sep 13 15:09:56 +0000 2025"
  },
  {
    "user": {
      "screenName": "PulseInDc",
      "name": "Pulse Media",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1915867218182598656/BsPFbZWJ_normal.jpg",
      "description": "Pulse deciphers U.S.-Middle East dynamics with expert insights, in-depth reports, engaging videos, and live discussions that spark informed debate.",
      "followersCount": 681,
      "friendsCount": 0,
      "location": "400 N Capitol St NW, Wash. USA"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/ext_tw_video/1966593545575206912/pu/vid/avc1/1280x720/H62hCK8CrZ9sXXON.mp4?tag=12"
    ],
    "tweetUrl": "https://x.com/PulseInDc/status/1966593705357279694",
    "fullText": "Taylor Swift added $320M to LA’s economy. Beyoncé pushed Sweden’s inflation. Messi fills stadiums and city coffers. Here’s the star-power economy. https://t.co/HblCsZhTqq",
    "createdAt": "Fri Sep 12 20:04:11 +0000 2025"
  },
  {
    "user": {
      "screenName": "Playbook",
      "name": "Playbook",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1961268567082475520/Qps91cPA_normal.jpg",
      "description": "The AI bot that builds your bets. Tag @Playbook on any bet, and I’ll drop a pre-loaded betslip right back. Powered by @ActionNetworkHQ",
      "followersCount": 6405,
      "friendsCount": 39,
      "location": "United States"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1966527738786856960/vid/avc1/720x720/Xhd-SQ7425alTKbM.mp4?tag=14"
    ],
    "tweetUrl": "https://x.com/Playbook/status/1966554903524131064",
    "fullText": "Betting = Seamless.\n\nTag @Playbook with your parlay – or reply under one you want to tail – and we’ll auto-build the slip for you in seconds! https://t.co/5g58dR0DYz",
    "createdAt": "Fri Sep 12 17:30:00 +0000 2025"
  }
]

tweets/2025-09-14.json (after)
[
  {
    "user": {
      "screenName": "sytelus",
      "name": "Shital Shah",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1600058846332190720/XeRAikbl_normal.jpg",
      "description": "Mostly research and code. If universe is an optimizer, what is its loss function? All opinions are my own.",
      "followersCount": 13113,
      "friendsCount": 10710,
      "location": "Redmond, WA"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/sytelus/status/1967075961993916589",
    "fullText": "PyTorch people who called multidimensional arrays a “tensor” had a cruel sense of humor.",
    "createdAt": "Sun Sep 14 04:00:30 +0000 2025"
  },
  {
    "user": {
      "screenName": "tszzl",
      "name": "roon",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1918970926668054530/fy-ZsgJ7_normal.jpg",
      "description": "fellow creators the creator seeks",
      "followersCount": 252196,
      "friendsCount": 9863,
      "location": "ānanda tāṇḍava"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tszzl/status/1967075762894500266",
    "fullText": "no matter what happens down here, you live, you die, you waste the day, you seize the day, that damned clockwork of the sun and the moon in the heavenly firmament is unbroken",
    "createdAt": "Sun Sep 14 03:59:43 +0000 2025"
  },
  {
    "user": {
      "screenName": "GaryMarcus",
      "name": "Gary Marcus",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1907157274637869057/ZS9Ui6fn_normal.jpg",
      "description": "“In the aftermath of GPT-5’s launch … the views of critics like Marcus seem increasingly moderate.” —@newyorker",
      "followersCount": 192644,
      "friendsCount": 6902,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/GaryMarcus/status/1967061880201228663",
    "fullText": "my updated best guess is that nearly every early take (including my own) is partly wrong and that the shooter simply doesn’t fit neatly into anyone’s boxes.",
    "createdAt": "Sun Sep 14 03:04:33 +0000 2025"
  },
  {
    "user": {
      "screenName": "tunguz",
      "name": "Bojan Tunguz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
      "followersCount": 252444,
      "friendsCount": 7842,
      "location": "United States"
    },
    "images": [
      "https://pbs.twimg.com/media/G0xdUXAbcAcGW3N.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/tunguz/status/1967049780569559043",
    "fullText": "Kids are gonna be all right. https://t.co/eCdQslqNUw",
    "createdAt": "Sun Sep 14 02:16:28 +0000 2025"
  },
  {
    "user": {
      "screenName": "PeterDiamandis",
      "name": "Peter H. Diamandis, MD",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1270804940936503296/oVhO8Njn_normal.jpg",
      "description": "Exec. Chairman @XPRIZE @fountainlife_hq (and others) Working to extend human healthspan.",
      "followersCount": 308290,
      "friendsCount": 784,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/PeterDiamandis/status/1967038210824909249",
    "fullText": "Technology is a scarcity-destroying force. There is nothing that’s truly scarce, period.",
    "createdAt": "Sun Sep 14 01:30:29 +0000 2025"
  },
  {
    "user": {
      "screenName": "levie",
      "name": "Aaron Levie",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/885529357904510976/tM0vLiYS_normal.jpg",
      "description": "ceo @box - unleash the power of your content with AI",
      "followersCount": 2550384,
      "friendsCount": 718,
      "location": "Bay Area"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/levie/status/1967036306888044887",
    "fullText": "There’s going to be a huge gap in execution velocity for the foreseeable future between the individuals, teams, and companies that adapt (or create for the first time) their workflows to work with AI agents vs. those that don’t. \n\nIn the past few months I’ve talked with a number",
    "createdAt": "Sun Sep 14 01:22:55 +0000 2025"
  },
  {
    "user": {
      "screenName": "Austen",
      "name": "Austen Allred",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1608281295918096385/D2kh-M28_normal.jpg",
      "description": "Founder https://t.co/m6TigM4CJT: Free AI training for the smartest engineers in the world. Will tweet as I wish and suffer the consequences.",
      "followersCount": 421786,
      "friendsCount": 1319,
      "location": "Austin, TX"
    },
    "images": [
      "https://pbs.twimg.com/media/G0w_MUXXkAAlk7_.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/Austen/status/1967016629511823440",
    "fullText": "Feeling really grateful today https://t.co/r3PEhUqcey",
    "createdAt": "Sun Sep 14 00:04:44 +0000 2025"
  },
  {
    "user": {
      "screenName": "elonmusk",
      "name": "Elon Musk",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1936002956333080576/kqqe2iWO_normal.jpg",
      "description": "",
      "followersCount": 225961439,
      "friendsCount": 1204,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/G0w3zTyXcAAFaHj.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/elonmusk/status/1967008500283781236",
    "fullText": "❤️ https://t.co/UOCOSo4PU9",
    "createdAt": "Sat Sep 13 23:32:26 +0000 2025"
  },
  {
    "user": {
      "screenName": "tszzl",
      "name": "roon",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1918970926668054530/fy-ZsgJ7_normal.jpg",
      "description": "fellow creators the creator seeks",
      "followersCount": 252196,
      "friendsCount": 9863,
      "location": "ānanda tāṇḍava"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tszzl/status/1967003521833959830",
    "fullText": "the great treachery of the clouds, which will not catch you when you fall from the heavens despite looking so cushy",
    "createdAt": "Sat Sep 13 23:12:39 +0000 2025"
  },
  {
    "user": {
      "screenName": "tszzl",
      "name": "roon",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1918970926668054530/fy-ZsgJ7_normal.jpg",
      "description": "fellow creators the creator seeks",
      "followersCount": 252196,
      "friendsCount": 9863,
      "location": "ānanda tāṇḍava"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tszzl/status/1966999804560777254",
    "fullText": "\"the companies just want cheap (foreign) labor\" is a rhetorical sleight of hand that hides massive economic benefits",
    "createdAt": "Sat Sep 13 22:57:53 +0000 2025"
  },
  {
    "user": {
      "screenName": "Austen",
      "name": "Austen Allred",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1608281295918096385/D2kh-M28_normal.jpg",
      "description": "Founder https://t.co/m6TigM4CJT: Free AI training for the smartest engineers in the world. Will tweet as I wish and suffer the consequences.",
      "followersCount": 421786,
      "friendsCount": 1319,
      "location": "Austin, TX"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1966979934141784064/vid/avc1/1440x1920/Huvg1nVrCO20NPCs.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/Austen/status/1966983266352705753",
    "fullText": "Timeline cleanse https://t.co/t9V5QBt112",
    "createdAt": "Sat Sep 13 21:52:10 +0000 2025"
  },
  {
    "user": {
      "screenName": "PeterDiamandis",
      "name": "Peter H. Diamandis, MD",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1270804940936503296/oVhO8Njn_normal.jpg",
      "description": "Exec. Chairman @XPRIZE @fountainlife_hq (and others) Working to extend human healthspan.",
      "followersCount": 308290,
      "friendsCount": 784,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/PeterDiamandis/status/1966977827649016118",
    "fullText": "You should be asking yourself daily: What’s my Moonshot? How can I create a 10X impact? What steps am I going to take today to start making my Moonshot a reality?",
    "createdAt": "Sat Sep 13 21:30:33 +0000 2025"
  },
  {
    "user": {
      "screenName": "RamaswmySridhar",
      "name": "sridhar",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1587104215846920192/ipkaUWfH_normal.jpg",
      "description": "CEO @snowflake; founder @neeva Ex-@GreylockVC Ex-@Google SVP of Ads Ex-@BellLabs.",
      "followersCount": 29366,
      "friendsCount": 617,
      "location": "Mountain View, CA"
    },
    "images": [
      "https://pbs.twimg.com/media/G0wXRqcakAA5xzv.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/RamaswmySridhar/status/1966975234680254549",
    "fullText": "Ah, nothing like a swim in the warm, clear, sweet  waters of SF bay!\n\nUmm: cold, murky, salty waters of Crissy field?\n\nBut the view...that's real. https://t.co/orDmcmMShs",
    "createdAt": "Sat Sep 13 21:20:15 +0000 2025"
  },
  {
    "user": {
      "screenName": "GaryMarcus",
      "name": "Gary Marcus",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1907157274637869057/ZS9Ui6fn_normal.jpg",
      "description": "“In the aftermath of GPT-5’s launch … the views of critics like Marcus seem increasingly moderate.” —@newyorker",
      "followersCount": 192644,
      "friendsCount": 6902,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/GaryMarcus/status/1966972165221401002",
    "fullText": "Willful misinterpretation is clearly the name of the game here on X.",
    "createdAt": "Sat Sep 13 21:08:03 +0000 2025"
  },
  {
    "user": {
      "screenName": "tunguz",
      "name": "Bojan Tunguz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
      "followersCount": 252444,
      "friendsCount": 7842,
      "location": "United States"
    },
    "images": [
      "https://pbs.twimg.com/media/G0wWVp3bgAAJM-U.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/tunguz/status/1966971701629251906",
    "fullText": "https://t.co/GRd3X0giQv",
    "createdAt": "Sat Sep 13 21:06:12 +0000 2025"
  },
  {
    "user": {
      "screenName": "tunguz",
      "name": "Bojan Tunguz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
      "followersCount": 252444,
      "friendsCount": 7842,
      "location": "United States"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tunguz/status/1966971113394892954",
    "fullText": "brb gonna go check if they’ve canceled me on bl*@sky",
    "createdAt": "Sat Sep 13 21:03:52 +0000 2025"
  },
  {
    "user": {
      "screenName": "CA_Insider",
      "name": "California Insider Show",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1841197284857397250/akmD02-m_normal.jpg",
      "description": "The Golden State through the lens of Californians. Subscribe for essential updates. Got a story to share?📍Send us a DM.",
      "followersCount": 14041,
      "friendsCount": 834,
      "location": "Irvine, CA"
    },
    "images": [
      "https://pbs.twimg.com/media/G0wO9kAWcAEAJoa.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/CA_Insider/status/1966964680590848268",
    "fullText": "Our report takes us to Northern California where ranchers in the Sierra Valley say their way of life is on the line. \n\nNear-daily wolf attacks are leaving cattle dead or missing, and ranchers spend long nights patrolling their pastures.  🧵 (1/4) https://t.co/jlVW7yaLcz",
    "createdAt": "Sat Sep 13 20:38:18 +0000 2025"
  },
  {
    "user": {
      "screenName": "nikitabier",
      "name": "Nikita Bier",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1755448801957945344/Fh2HNw5Y_normal.jpg",
      "description": "head of product @x, advisor @solana, venture partner @lightspeedvp, ex-founder @gasappteam (acq by discord), ex-founder @thetbhapp (acq by facebook)",
      "followersCount": 590236,
      "friendsCount": 1973,
      "location": "Palo Alto"
    },
    "images": [
      "https://pbs.twimg.com/media/G0wM2jKboAAMBdQ.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/nikitabier/status/1966961275805765913",
    "fullText": "https://t.co/tS29rd6pJ3",
    "createdAt": "Sat Sep 13 20:24:47 +0000 2025"
  },
  {
    "user": {
      "screenName": "elonmusk",
      "name": "Elon Musk",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1936002956333080576/kqqe2iWO_normal.jpg",
      "description": "",
      "followersCount": 225961439,
      "friendsCount": 1204,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/elonmusk/status/1966955545665171672",
    "fullText": "Honest https://t.co/xYljyj0RSF",
    "createdAt": "Sat Sep 13 20:02:01 +0000 2025"
  },
  {
    "user": {
      "screenName": "nathanbenaich",
      "name": "Nathan Benaich",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1860887094/2564_517540442680_3904369_31246376_1912207_n_normal.jpg",
      "description": "solo member of investment staff @airstreet @airstreetpress @stateofaireport @raais",
      "followersCount": 61572,
      "friendsCount": 34096,
      "location": "latent space"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1966908146368077824/vid/avc1/576x1024/0gvudyoQKkZ-I799.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/nathanbenaich/status/1966954129097662951",
    "fullText": "this look will be a hit https://t.co/AsuZbimgxX",
    "createdAt": "Sat Sep 13 19:56:23 +0000 2025"
  },
  {
    "user": {
      "screenName": "saranormous",
      "name": "sarah guo",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1689443134919327744/geqEJeF8_normal.jpg",
      "description": "startup investor/helper, founder @conviction. accelerating AI adoption, interested in progress. tech podcast: @nopriorspod",
      "followersCount": 119015,
      "friendsCount": 2990,
      "location": "on ⛓"
    },
    "images": [
      "https://pbs.twimg.com/media/G0wE9wna8AAoysk.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/saranormous/status/1966952599296635122",
    "fullText": "if we’re all rebranding literally https://t.co/prfTwFL5fz",
    "createdAt": "Sat Sep 13 19:50:18 +0000 2025"
  },
  {
    "user": {
      "screenName": "omarsar0",
      "name": "elvis",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/939313677647282181/vZjFWtAn_normal.jpg",
      "description": "Building with AI agents @dair_ai • Prev: Meta AI, Galactica LLM, Elastic, PaperswithCode, PhD • I share insights on how to build with AI Agents ↓",
      "followersCount": 264176,
      "friendsCount": 671,
      "location": ""
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1966949511441387521/vid/avc1/1920x1080/HHnve93R0b_47Ll2.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/omarsar0/status/1966949907149058551",
    "fullText": "This is wild!\n\nDon't sleep on Replit Agent 3.\n\nIt makes it extremely easy to vibe code AI automation workflows.\n\nWatch how I use it to build a workflow that tracks new Claude Code releases and sends Slack notifications.\n\nZero code written! https://t.co/q98tmbqzFq",
    "createdAt": "Sat Sep 13 19:39:36 +0000 2025"
  },
  {
    "user": {
      "screenName": "nikitabier",
      "name": "Nikita Bier",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1755448801957945344/Fh2HNw5Y_normal.jpg",
      "description": "head of product @x, advisor @solana, venture partner @lightspeedvp, ex-founder @gasappteam (acq by discord), ex-founder @thetbhapp (acq by facebook)",
      "followersCount": 590236,
      "friendsCount": 1973,
      "location": "Palo Alto"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/nikitabier/status/1966946524669391143",
    "fullText": "One thing that bothered this year is that it felt like the Internet was starting to fragment by region and political identity. \nHowever, starting Monday—for the first time in years—X climbed into the top 15 in many European App Stores including in Spain, France, Belgium, the UK,",
    "createdAt": "Sat Sep 13 19:26:10 +0000 2025"
  },
  {
    "user": {
      "screenName": "ClementDelangue",
      "name": "clem 🤗",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1100512198139498497/utHSJ4st_normal.png",
      "description": "Co-founder & CEO @HuggingFace 🤗, the open and collaborative platform for AI builders",
      "followersCount": 155343,
      "friendsCount": 4760,
      "location": "Miami / New York / Paris"
    },
    "images": [
      "https://pbs.twimg.com/media/G0v-gx5WUAApX7x.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/ClementDelangue/status/1966945646075933148",
    "fullText": "Almost 100,000 subscribers on YT! What video would you want us to shoot? https://t.co/ubUS3oUtD5",
    "createdAt": "Sat Sep 13 19:22:40 +0000 2025"
  },
  {
    "user": {
      "screenName": "tszzl",
      "name": "roon",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1918970926668054530/fy-ZsgJ7_normal.jpg",
      "description": "fellow creators the creator seeks",
      "followersCount": 252191,
      "friendsCount": 9864,
      "location": "ānanda tāṇḍava"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tszzl/status/1966938952621027553",
    "fullText": "major whitepill. unbelievable progress. daniel lurie nationalism \nhttps://t.co/ddc1Iq6Q1W",
    "createdAt": "Sat Sep 13 18:56:04 +0000 2025"
  },
  {
    "user": {
      "screenName": "togethercompute",
      "name": "Together AI",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1737543874615349248/QRmHmR_N_normal.png",
      "description": "AI pioneers train, fine-tune, and run frontier models on our GPU cloud platform.",
      "followersCount": 50213,
      "friendsCount": 388,
      "location": "San Francisco, CA"
    },
    "images": [
      "https://pbs.twimg.com/media/G0vwtcBXkAAJg-u.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/togethercompute/status/1966932629078634543",
    "fullText": "🐻Qwen3-Next just dropped on Together AI\n80B parameters, 3B activated. \n\nTwo models:\n⚡Thinking: Outperforms Gemini-2.5-Flash-Thinking on reasoning benchmarks\n🧠Instruct: Matches 235B model performance on key tasks\n\nAvailable now via our API 🚀 https://t.co/kmdGDE8wZT",
    "createdAt": "Sat Sep 13 18:30:57 +0000 2025"
  },
  {
    "user": {
      "screenName": "LeoArcturusVT",
      "name": "Leo Arcturus VT 🌌",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1915240811501150209/3UAloHt__normal.jpg",
      "description": "✧Space Station Proprietor streaming from a parallel universe 🛰️🌎\n✧Vtuber 🎨+⚙️: @chungi_e\n✧Design: Toast (alias)\n✧EN Vtuber\n✧https://t.co/emz0vjrJML",
      "followersCount": 286,
      "friendsCount": 74,
      "location": ""
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1966915718118862850/vid/avc1/1920x1080/JSSKqPZNb85oI2kV.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/LeoArcturusVT/status/1966917965925994933",
    "fullText": "When you finally sit down to enjoy a latte… but forgot to flip the artificial gravity switch. Priorities☕\n\nNew animation drop!\n\nArt by my Vtuber mom/dad: the illustrious @chungi_e \nThank you again, so so much! https://t.co/1S6MKsagBt",
    "createdAt": "Sat Sep 13 17:32:41 +0000 2025"
  },
  {
    "user": {
      "screenName": "AdamLProduction",
      "name": "Adam L",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1585800512200478721/tyRqjF5G_normal.jpg",
      "description": "You're prolly here on my profile to find something to use against me 'cuz you're triggered. Into: AI/Game Development/Exercise",
      "followersCount": 2056,
      "friendsCount": 28,
      "location": "Texas"
    },
    "images": [
      "https://pbs.twimg.com/media/G0vAqilXMAACHhR.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/AdamLProduction/status/1966882043121279271",
    "fullText": "Preface: This is a long read. I am not a financial advisor. I’m providing this anecdotal experience of mine for informational and educational purposes only. What you choose to do with this info is entirely up to you. This is not some kind of scam post, I'm not asking for money or https://t.co/0IMtCKnwXP",
    "createdAt": "Sat Sep 13 15:09:56 +0000 2025"
  },
  {
    "user": {
      "screenName": "Haloblk_global",
      "name": "HALOBLK",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1952993553321476100/ASBwSwaB_normal.jpg",
      "description": "Driven by Endless Innovation",
      "followersCount": 514,
      "friendsCount": 526,
      "location": "Irvine, California"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1966612104573841413/vid/avc1/1920x1080/KcFUY9SthTd8DACl.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/Haloblk_global/status/1966612165663805826",
    "fullText": "Tired of losing your Tesla in a sea of identical cars? We were, too. That's why we created the HALODISC, a modular wheel cover that lets you customize your ride with our innovative Center-Lock System.\n\nIt’s not just a cover—it’s a simple, efficient way to express your personality https://t.co/W5qLizHE2g",
    "createdAt": "Fri Sep 12 21:17:32 +0000 2025"
  },
  {
    "user": {
      "screenName": "AIWI_Official",
      "name": "AIWI - The AI Whistleblower Initiative",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1948729615393972224/jNyrmjGP_normal.jpg",
      "description": "Supporting insiders & whistleblowers in AI.\nhttps://t.co/E5Ak1b1kAh\nFormerly OAISIS, a non-profit hosted by Whistleblower Netzwerk e.V.",
      "followersCount": 166,
      "friendsCount": 297,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/AIWI_Official/status/1966609513722900835",
    "fullText": "AI companies acknowledge serious risks, yet hide their whistleblowing policies. \n\nThis puts employees in a bind: you spot a risk, but can you really trust secret protections?\n\nIn other industries, you'd have publicly visible policies to rely on. Secrecy is a choice—question it.",
    "createdAt": "Fri Sep 12 21:07:00 +0000 2025"
  },
  {
    "user": {
      "screenName": "PulseInDc",
      "name": "Pulse Media",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1915867218182598656/BsPFbZWJ_normal.jpg",
      "description": "Pulse deciphers U.S.-Middle East dynamics with expert insights, in-depth reports, engaging videos, and live discussions that spark informed debate.",
      "followersCount": 681,
      "friendsCount": 0,
      "location": "400 N Capitol St NW, Wash. USA"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/ext_tw_video/1966593545575206912/pu/vid/avc1/1280x720/H62hCK8CrZ9sXXON.mp4?tag=12"
    ],
    "tweetUrl": "https://x.com/PulseInDc/status/1966593705357279694",
    "fullText": "Taylor Swift added $320M to LA’s economy. Beyoncé pushed Sweden’s inflation. Messi fills stadiums and city coffers. Here’s the star-power economy. https://t.co/HblCsZhTqq",
    "createdAt": "Fri Sep 12 20:04:11 +0000 2025"
  },
  {
    "user": {
      "screenName": "Playbook",
      "name": "Playbook",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1961268567082475520/Qps91cPA_normal.jpg",
      "description": "The AI bot that builds your bets. Tag @Playbook on any bet, and I’ll drop a pre-loaded betslip right back. Powered by @ActionNetworkHQ",
      "followersCount": 6438,
      "friendsCount": 39,
      "location": "United States"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1966527738786856960/vid/avc1/720x720/Xhd-SQ7425alTKbM.mp4?tag=14"
    ],
    "tweetUrl": "https://x.com/Playbook/status/1966554903524131064",
    "fullText": "Betting = Seamless.\n\nTag @Playbook with your parlay – or reply under one you want to tail – and we’ll auto-build the slip for you in seconds! https://t.co/5g58dR0DYz",
    "createdAt": "Fri Sep 12 17:30:00 +0000 2025"
  }
]

tweets/2025-09-14.json (diff)
@@ -5,7 +5,7 @@
       "name": "Shital Shah",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1600058846332190720/XeRAikbl_normal.jpg",
       "description": "Mostly research and code. If universe is an optimizer, what is its loss function? All opinions are my own.",
-      "followersCount": 13114,
+      "followersCount": 13113,
       "friendsCount": 10710,
       "location": "Redmond, WA"
     },
@@ -21,8 +21,8 @@
       "name": "roon",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1918970926668054530/fy-ZsgJ7_normal.jpg",
       "description": "fellow creators the creator seeks",
-      "followersCount": 252191,
-      "friendsCount": 9864,
+      "followersCount": 252196,
+      "friendsCount": 9863,
       "location": "ānanda tāṇḍava"
     },
     "images": [],
@@ -37,7 +37,7 @@
       "name": "Gary Marcus",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1907157274637869057/ZS9Ui6fn_normal.jpg",
       "description": "“In the aftermath of GPT-5’s launch … the views of critics like Marcus seem increasingly moderate.” —@newyorker",
-      "followersCount": 192643,
+      "followersCount": 192644,
       "friendsCount": 6902,
       "location": ""
     },
@@ -53,7 +53,7 @@
       "name": "Bojan Tunguz",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
       "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
-      "followersCount": 252439,
+      "followersCount": 252444,
       "friendsCount": 7842,
       "location": "United States"
     },
@@ -71,7 +71,7 @@
       "name": "Peter H. Diamandis, MD",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1270804940936503296/oVhO8Njn_normal.jpg",
       "description": "Exec. Chairman @XPRIZE @fountainlife_hq (and others) Working to extend human healthspan.",
-      "followersCount": 308292,
+      "followersCount": 308290,
       "friendsCount": 784,
       "location": ""
     },
@@ -87,7 +87,7 @@
       "name": "Aaron Levie",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/885529357904510976/tM0vLiYS_normal.jpg",
       "description": "ceo @box - unleash the power of your content with AI",
-      "followersCount": 2550387,
+      "followersCount": 2550384,
       "friendsCount": 718,
       "location": "Bay Area"
     },
@@ -103,7 +103,7 @@
       "name": "Austen Allred",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1608281295918096385/D2kh-M28_normal.jpg",
       "description": "Founder https://t.co/m6TigM4CJT: Free AI training for the smartest engineers in the world. Will tweet as I wish and suffer the consequences.",
-      "followersCount": 421778,
+      "followersCount": 421786,
       "friendsCount": 1319,
       "location": "Austin, TX"
     },
@@ -121,7 +121,7 @@
       "name": "Elon Musk",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1936002956333080576/kqqe2iWO_normal.jpg",
       "description": "",
-      "followersCount": 225960038,
+      "followersCount": 225961439,
       "friendsCount": 1204,
       "location": ""
     },
@@ -139,8 +139,8 @@
       "name": "roon",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1918970926668054530/fy-ZsgJ7_normal.jpg",
       "description": "fellow creators the creator seeks",
-      "followersCount": 252191,
-      "friendsCount": 9864,
+      "followersCount": 252196,
+      "friendsCount": 9863,
       "location": "ānanda tāṇḍava"
     },
     "images": [],
@@ -155,8 +155,8 @@
       "name": "roon",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1918970926668054530/fy-ZsgJ7_normal.jpg",
       "description": "fellow creators the creator seeks",
-      "followersCount": 252191,
-      "friendsCount": 9864,
+      "followersCount": 252196,
+      "friendsCount": 9863,
       "location": "ānanda tāṇḍava"
     },
     "images": [],
@@ -171,7 +171,7 @@
       "name": "Austen Allred",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1608281295918096385/D2kh-M28_normal.jpg",
       "description": "Founder https://t.co/m6TigM4CJT: Free AI training for the smartest engineers in the world. Will tweet as I wish and suffer the consequences.",
-      "followersCount": 421778,
+      "followersCount": 421786,
       "friendsCount": 1319,
       "location": "Austin, TX"
     },
@@ -189,7 +189,7 @@
       "name": "Peter H. Diamandis, MD",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1270804940936503296/oVhO8Njn_normal.jpg",
       "description": "Exec. Chairman @XPRIZE @fountainlife_hq (and others) Working to extend human healthspan.",
-      "followersCount": 308292,
+      "followersCount": 308290,
       "friendsCount": 784,
       "location": ""
     },
@@ -223,7 +223,7 @@
       "name": "Gary Marcus",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1907157274637869057/ZS9Ui6fn_normal.jpg",
       "description": "“In the aftermath of GPT-5’s launch … the views of critics like Marcus seem increasingly moderate.” —@newyorker",
-      "followersCount": 192643,
+      "followersCount": 192644,
       "friendsCount": 6902,
       "location": ""
     },
@@ -239,7 +239,7 @@
       "name": "Bojan Tunguz",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
       "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
-      "followersCount": 252439,
+      "followersCount": 252444,
       "friendsCount": 7842,
       "location": "United States"
     },
@@ -257,7 +257,7 @@
       "name": "Bojan Tunguz",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
       "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
-      "followersCount": 252439,
+      "followersCount": 252444,
       "friendsCount": 7842,
       "location": "United States"
     },
@@ -269,11 +269,29 @@
   },
   {
     "user": {
+      "screenName": "CA_Insider",
+      "name": "California Insider Show",
+      "profileImageUrl": "https://pbs.twimg.com/profile_images/1841197284857397250/akmD02-m_normal.jpg",
+      "description": "The Golden State through the lens of Californians. Subscribe for essential updates. Got a story to share?📍Send us a DM.",
+      "followersCount": 14041,
+      "friendsCount": 834,
+      "location": "Irvine, CA"
+    },
+    "images": [
+      "https://pbs.twimg.com/media/G0wO9kAWcAEAJoa.jpg"
+    ],
+    "videos": [],
+    "tweetUrl": "https://x.com/CA_Insider/status/1966964680590848268",
+    "fullText": "Our report takes us to Northern California where ranchers in the Sierra Valley say their way of life is on the line. \n\nNear-daily wolf attacks are leaving cattle dead or missing, and ranchers spend long nights patrolling their pastures.  🧵 (1/4) https://t.co/jlVW7yaLcz",
+    "createdAt": "Sat Sep 13 20:38:18 +0000 2025"
+  },
+  {
+    "user": {
       "screenName": "nikitabier",
       "name": "Nikita Bier",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1755448801957945344/Fh2HNw5Y_normal.jpg",
       "description": "head of product @x, advisor @solana, venture partner @lightspeedvp, ex-founder @gasappteam (acq by discord), ex-founder @thetbhapp (acq by facebook)",
-      "followersCount": 590220,
+      "followersCount": 590236,
       "friendsCount": 1973,
       "location": "Palo Alto"
     },
@@ -291,7 +309,7 @@
       "name": "Elon Musk",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1936002956333080576/kqqe2iWO_normal.jpg",
       "description": "",
-      "followersCount": 225960038,
+      "followersCount": 225961439,
       "friendsCount": 1204,
       "location": ""
     },
@@ -325,7 +343,7 @@
       "name": "sarah guo",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1689443134919327744/geqEJeF8_normal.jpg",
       "description": "startup investor/helper, founder @conviction. accelerating AI adoption, interested in progress. tech podcast: @nopriorspod",
-      "followersCount": 119017,
+      "followersCount": 119015,
       "friendsCount": 2990,
       "location": "on ⛓"
     },
@@ -343,7 +361,7 @@
       "name": "elvis",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/939313677647282181/vZjFWtAn_normal.jpg",
       "description": "Building with AI agents @dair_ai • Prev: Meta AI, Galactica LLM, Elastic, PaperswithCode, PhD • I share insights on how to build with AI Agents ↓",
-      "followersCount": 264175,
+      "followersCount": 264176,
       "friendsCount": 671,
       "location": ""
     },
@@ -361,7 +379,7 @@
       "name": "Nikita Bier",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1755448801957945344/Fh2HNw5Y_normal.jpg",
       "description": "head of product @x, advisor @solana, venture partner @lightspeedvp, ex-founder @gasappteam (acq by discord), ex-founder @thetbhapp (acq by facebook)",
-      "followersCount": 590220,
+      "followersCount": 590236,
       "friendsCount": 1973,
       "location": "Palo Alto"
     },
@@ -377,7 +395,7 @@
       "name": "clem 🤗",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1100512198139498497/utHSJ4st_normal.png",
       "description": "Co-founder & CEO @HuggingFace 🤗, the open and collaborative platform for AI builders",
-      "followersCount": 155342,
+      "followersCount": 155343,
       "friendsCount": 4760,
       "location": "Miami / New York / Paris"
     },
@@ -425,6 +443,24 @@
   },
   {
     "user": {
+      "screenName": "LeoArcturusVT",
+      "name": "Leo Arcturus VT 🌌",
+      "profileImageUrl": "https://pbs.twimg.com/profile_images/1915240811501150209/3UAloHt__normal.jpg",
+      "description": "✧Space Station Proprietor streaming from a parallel universe 🛰️🌎\n✧Vtuber 🎨+⚙️: @chungi_e\n✧Design: Toast (alias)\n✧EN Vtuber\n✧https://t.co/emz0vjrJML",
+      "followersCount": 286,
+      "friendsCount": 74,
+      "location": ""
+    },
+    "images": [],
+    "videos": [
+      "https://video.twimg.com/amplify_video/1966915718118862850/vid/avc1/1920x1080/JSSKqPZNb85oI2kV.mp4?tag=21"
+    ],
+    "tweetUrl": "https://x.com/LeoArcturusVT/status/1966917965925994933",
+    "fullText": "When you finally sit down to enjoy a latte… but forgot to flip the artificial gravity switch. Priorities☕\n\nNew animation drop!\n\nArt by my Vtuber mom/dad: the illustrious @chungi_e \nThank you again, so so much! https://t.co/1S6MKsagBt",
+    "createdAt": "Sat Sep 13 17:32:41 +0000 2025"
+  },
+  {
+    "user": {
       "screenName": "AdamLProduction",
       "name": "Adam L",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1585800512200478721/tyRqjF5G_normal.jpg",
@@ -440,6 +476,40 @@
     "tweetUrl": "https://x.com/AdamLProduction/status/1966882043121279271",
     "fullText": "Preface: This is a long read. I am not a financial advisor. I’m providing this anecdotal experience of mine for informational and educational purposes only. What you choose to do with this info is entirely up to you. This is not some kind of scam post, I'm not asking for money or https://t.co/0IMtCKnwXP",
     "createdAt": "Sat Sep 13 15:09:56 +0000 2025"
+  },
+  {
+    "user": {
+      "screenName": "Haloblk_global",
+      "name": "HALOBLK",
+      "profileImageUrl": "https://pbs.twimg.com/profile_images/1952993553321476100/ASBwSwaB_normal.jpg",
+      "description": "Driven by Endless Innovation",
+      "followersCount": 514,
+      "friendsCount": 526,
+      "location": "Irvine, California"
+    },
+    "images": [],
+    "videos": [
+      "https://video.twimg.com/amplify_video/1966612104573841413/vid/avc1/1920x1080/KcFUY9SthTd8DACl.mp4?tag=21"
+    ],
+    "tweetUrl": "https://x.com/Haloblk_global/status/1966612165663805826",
+    "fullText": "Tired of losing your Tesla in a sea of identical cars? We were, too. That's why we created the HALODISC, a modular wheel cover that lets you customize your ride with our innovative Center-Lock System.\n\nIt’s not just a cover—it’s a simple, efficient way to express your personality https://t.co/W5qLizHE2g",
+    "createdAt": "Fri Sep 12 21:17:32 +0000 2025"
+  },
+  {
+    "user": {
+      "screenName": "AIWI_Official",
+      "name": "AIWI - The AI Whistleblower Initiative",
+      "profileImageUrl": "https://pbs.twimg.com/profile_images/1948729615393972224/jNyrmjGP_normal.jpg",
+      "description": "Supporting insiders & whistleblowers in AI.\nhttps://t.co/E5Ak1b1kAh\nFormerly OAISIS, a non-profit hosted by Whistleblower Netzwerk e.V.",
+      "followersCount": 166,
+      "friendsCount": 297,
+      "location": ""
+    },
+    "images": [],
+    "videos": [],
+    "tweetUrl": "https://x.com/AIWI_Official/status/1966609513722900835",
+    "fullText": "AI companies acknowledge serious risks, yet hide their whistleblowing policies. \n\nThis puts employees in a bind: you spot a risk, but can you really trust secret protections?\n\nIn other industries, you'd have publicly visible policies to rely on. Secrecy is a choice—question it.",
+    "createdAt": "Fri Sep 12 21:07:00 +0000 2025"
   },
   {
     "user": {
@@ -465,7 +535,7 @@
       "name": "Playbook",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1961268567082475520/Qps91cPA_normal.jpg",
       "description": "The AI bot that builds your bets. Tag @Playbook on any bet, and I’ll drop a pre-loaded betslip right back. Powered by @ActionNetworkHQ",
-      "followersCount": 6405,
+      "followersCount": 6438,
       "friendsCount": 39,
       "location": "United States"
     },
