tweets/2025-09-24.json (before)
[
  {
    "user": {
      "screenName": "_akhaliq",
      "name": "AK",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1451191636810092553/kpM5Fe12_normal.jpg",
      "description": "AI research paper tweets, ML @Gradio (acq. by @HuggingFace 🤗) dm for promo ,submit papers here: https://t.co/UzmYN5YmrQ",
      "followersCount": 427410,
      "friendsCount": 3094,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/G1lCRNYXMAACR2N.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/_akhaliq/status/1970679823824482451",
    "fullText": "vibe coded a working @ComfyUI workflow in anycoder and tested on @comfydeploy https://t.co/BQqcqAK4z1",
    "createdAt": "Wed Sep 24 02:40:58 +0000 2025"
  },
  {
    "user": {
      "screenName": "ceobillionaire",
      "name": "AGI.Eth",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1780344532795641856/a0hP6TR__normal.jpg",
      "description": "Vincent Boucher, President of @Montreal_AI #MontrealAI | B. Sc. Physics, M. A. Govt. Policy Analysis and M. Sc. Aerospace Engineering | $AGI by AGI.Eth #AGI",
      "followersCount": 153460,
      "friendsCount": 5101,
      "location": "Montréal, Québec"
    },
    "images": [
      "https://pbs.twimg.com/media/G1lCLgyXoAAPqJK.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/ceobillionaire/status/1970679280863715463",
    "fullText": "Discovered Policy Optimisation\n\nLu et al.: https://t.co/nyYskmIDeh\n\n#ArtificialIntelligence #DeepLearning #MachineLearning https://t.co/CAJSw4BjiJ",
    "createdAt": "Wed Sep 24 02:38:48 +0000 2025"
  },
  {
    "user": {
      "screenName": "nathanbenaich",
      "name": "Nathan Benaich",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1860887094/2564_517540442680_3904369_31246376_1912207_n_normal.jpg",
      "description": "solo member of investment staff @airstreet @airstreetpress @stateofaireport @raais",
      "followersCount": 61735,
      "friendsCount": 34116,
      "location": "latent space"
    },
    "images": [
      "https://pbs.twimg.com/media/G1lACsvWkAA6ep5.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/nathanbenaich/status/1970676731704127511",
    "fullText": "i’m back 👋 https://t.co/kGEED4swXt",
    "createdAt": "Wed Sep 24 02:28:40 +0000 2025"
  },
  {
    "user": {
      "screenName": "tunguz",
      "name": "Bojan Tunguz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
      "followersCount": 252700,
      "friendsCount": 7736,
      "location": "United States"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tunguz/status/1970676174440517862",
    "fullText": "Back in my day they would never let me tweet from the prison.",
    "createdAt": "Wed Sep 24 02:26:28 +0000 2025"
  },
  {
    "user": {
      "screenName": "tunguz",
      "name": "Bojan Tunguz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
      "followersCount": 252700,
      "friendsCount": 7736,
      "location": "United States"
    },
    "images": [
      "https://pbs.twimg.com/media/G1k_U6GawAA1fQH.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/tunguz/status/1970675945079255155",
    "fullText": "OK, this one is good. Definitely worth it. Would recommend. 👌🍷 https://t.co/VrejH3yrfZ",
    "createdAt": "Wed Sep 24 02:25:33 +0000 2025"
  },
  {
    "user": {
      "screenName": "amasad",
      "name": "Amjad Masad",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1897858917507776512/TRVTyKFk_normal.jpg",
      "description": "ceo @replit. civilizationist",
      "followersCount": 385213,
      "friendsCount": 1414,
      "location": "CA"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/amasad/status/1970675282869977553",
    "fullText": "Why is it that a group chatting near you feels fine but someone on the phone feels like nails on chalkboard?",
    "createdAt": "Wed Sep 24 02:22:55 +0000 2025"
  },
  {
    "user": {
      "screenName": "tunguz",
      "name": "Bojan Tunguz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
      "followersCount": 252700,
      "friendsCount": 7736,
      "location": "United States"
    },
    "images": [
      "https://pbs.twimg.com/media/G1k-LHcawAACjM2.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/tunguz/status/1970674676113514744",
    "fullText": "It was a close call tho https://t.co/mzgy7nKHuN",
    "createdAt": "Wed Sep 24 02:20:30 +0000 2025"
  },
  {
    "user": {
      "screenName": "rebecca_szkutak",
      "name": "Becca Szkutak",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1945669574868803584/DS45KFLN_normal.jpg",
      "description": "Senior writer @TechCrunch\n\nBBQ Betch, 2001 Coldplay apologist, Pilates teacher \nShe/her",
      "followersCount": 6439,
      "friendsCount": 1246,
      "location": "Brooklyn, NY"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/rebecca_szkutak/status/1970670075532165624",
    "fullText": "Did the Winnipeg Jets sell out their preseason game?? Canadian hockey fans are something, that’s for sure",
    "createdAt": "Wed Sep 24 02:02:13 +0000 2025"
  },
  {
    "user": {
      "screenName": "dotey",
      "name": "宝玉",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/561086911561736192/6_g58vEs_normal.jpeg",
      "description": "Prompt Engineer, dedicated to learning and disseminating knowledge about AI, software engineering, and engineering management.",
      "followersCount": 133977,
      "friendsCount": 1390,
      "location": "Chicago, IL"
    },
    "images": [
      "https://pbs.twimg.com/media/G1k5mXXWcAA5Vh0.png",
      "https://pbs.twimg.com/media/G1k5oElWEAA1DKs.jpg",
      "https://pbs.twimg.com/media/G1k5pz2XcAAk066.jpg",
      "https://pbs.twimg.com/media/G1k5vz2W0AAfovL.png"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/dotey/status/1970669978899595428",
    "fullText": "直钩钓 LLM https://t.co/xsv6i1otbL",
    "createdAt": "Wed Sep 24 02:01:50 +0000 2025"
  },
  {
    "user": {
      "screenName": "tunguz",
      "name": "Bojan Tunguz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
      "followersCount": 252700,
      "friendsCount": 7736,
      "location": "United States"
    },
    "images": [
      "https://pbs.twimg.com/media/G1k5PJXa0AAOe4h.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/tunguz/status/1970669246985445863",
    "fullText": "wut https://t.co/PzSUPHfYw9",
    "createdAt": "Wed Sep 24 01:58:56 +0000 2025"
  },
  {
    "user": {
      "screenName": "TheMidasProj",
      "name": "The Midas Project",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1947769304230793217/Ruuq-MuK_normal.jpg",
      "description": "The Midas Project is a watchdog collective taking action to ensure that AI benefits everyone.\n\nAlso tracking safety updates @SafetyChanges",
      "followersCount": 738,
      "friendsCount": 253,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/TheMidasProj/status/1970665739808801084",
    "fullText": "\"With the U.S. government stepping away from AI safety and trillion-dollar companies rewriting their ethical playbooks, the Midas Project is doing the job no one else will: keeping the receipts.\"\n\n-Fast Company Magazine\n\nDonate today to support our mission.",
    "createdAt": "Wed Sep 24 01:45:00 +0000 2025"
  },
  {
    "user": {
      "screenName": "Austen",
      "name": "Austen Allred",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1608281295918096385/D2kh-M28_normal.jpg",
      "description": "Founder https://t.co/m6TigM4CJT: Free AI training for the smartest engineers in the world. Will tweet as I wish and suffer the consequences.",
      "followersCount": 423547,
      "friendsCount": 1325,
      "location": "Austin, TX"
    },
    "images": [
      "https://pbs.twimg.com/media/G1kqaqlXIAAZjDp.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/Austen/status/1970652956136820859",
    "fullText": "This is actually happening.\n\nA company that was publicly traded and worth half a billion dollars went to ZERO.\n\nBought out of bankruptcy for next to nothing.\n\nWe’re going to try and turn the whole company around using AI in SIX WEEKS.\n\nWith a reality TV crew filming it all.\n\n🍿 https://t.co/6iLkFw8CbZ",
    "createdAt": "Wed Sep 24 00:54:12 +0000 2025"
  },
  {
    "user": {
      "screenName": "amasad",
      "name": "Amjad Masad",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1897858917507776512/TRVTyKFk_normal.jpg",
      "description": "ceo @replit. civilizationist",
      "followersCount": 385213,
      "friendsCount": 1414,
      "location": "CA"
    },
    "images": [
      "https://pbs.twimg.com/media/G1kZou7WQAASvJb.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/amasad/status/1970634503044637088",
    "fullText": "Between this and Holmes, I’m assuming Elon struck a deal to allow X access from jail. https://t.co/ynsdts9fP2",
    "createdAt": "Tue Sep 23 23:40:52 +0000 2025"
  },
  {
    "user": {
      "screenName": "googleaidevs",
      "name": "Google AI Developers",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1865153179341426688/g3bdgQ0P_normal.jpg",
      "description": "AI for every developer. So what will you build?",
      "followersCount": 75027,
      "friendsCount": 39,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/googleaidevs/status/1970632031567527967",
    "fullText": "Insert yourself into almost anything with this fun extension built with Nano Banana by @wwwtinazone  ⬇️🧵",
    "createdAt": "Tue Sep 23 23:31:03 +0000 2025"
  },
  {
    "user": {
      "screenName": "Austen",
      "name": "Austen Allred",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1608281295918096385/D2kh-M28_normal.jpg",
      "description": "Founder https://t.co/m6TigM4CJT: Free AI training for the smartest engineers in the world. Will tweet as I wish and suffer the consequences.",
      "followersCount": 423547,
      "friendsCount": 1325,
      "location": "Austin, TX"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/Austen/status/1970628558214308172",
    "fullText": "Training AI models is a brutal business.\n\nYou spend $1 Billion training an AI model to do x.\n\nA couple months later someone else has a model that does x 5% better.\n\nI switch instantly, zero hesitation. \n\nTakes 30 seconds.",
    "createdAt": "Tue Sep 23 23:17:15 +0000 2025"
  },
  {
    "user": {
      "screenName": "amasad",
      "name": "Amjad Masad",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1897858917507776512/TRVTyKFk_normal.jpg",
      "description": "ceo @replit. civilizationist",
      "followersCount": 385213,
      "friendsCount": 1414,
      "location": "CA"
    },
    "images": [
      "https://pbs.twimg.com/media/G1kRLHGXwAA-Szi.jpg",
      "https://pbs.twimg.com/media/G1kRLHDWIAA2eRp.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/amasad/status/1970625199260454995",
    "fullText": "Agent 3 is not “vibe coding”, which is a passing phenomenon.\n\nIt’s a paradigm shift. It’s like going from Autopilot to Full Self Driving. Or like going from TurboTax to hiring a CPA.\n\nIf you still want to vibe code switch autonomy to low, but when you adapt it’s hard to go back. https://t.co/xJoits2Hyc",
    "createdAt": "Tue Sep 23 23:03:54 +0000 2025"
  },
  {
    "user": {
      "screenName": "giffmana",
      "name": "Lucas Beyer (bl16)",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/378800000845687873/37bba4f807fe3a2c644a252f8191338d_normal.jpeg",
      "description": "Researcher (now: Meta. ex:  OpenAI, DeepMind, Brain, RWTH Aachen), Gamer, Hacker, Belgian. Anon feedback: https://t.co/xe2XUqkKit\n✗DMs → email",
      "followersCount": 109134,
      "friendsCount": 521,
      "location": "Zürich, Suisse"
    },
    "images": [
      "https://pbs.twimg.com/media/G1kNH8OXwAAGCG3.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/giffmana/status/1970620746155393441",
    "fullText": "Did you know that when they say stuff like \"The A18 uses TSMC's 3nm process\" or \"announced the 2nm node\"\n\nThe 3nm, 2nm actually doesn't mean anything?! It's just like a version number. They make it up. Literally nothing measures 2nm or 3nm.\n\nI certainly didn't know. https://t.co/oPvPsqsLs6",
    "createdAt": "Tue Sep 23 22:46:12 +0000 2025"
  },
  {
    "user": {
      "screenName": "_akhaliq",
      "name": "AK",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1451191636810092553/kpM5Fe12_normal.jpg",
      "description": "AI research paper tweets, ML @Gradio (acq. by @HuggingFace 🤗) dm for promo ,submit papers here: https://t.co/UzmYN5YmrQ",
      "followersCount": 427410,
      "friendsCount": 3094,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/G1kK7a3WQAAl3-j.png"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/_akhaliq/status/1970618469344235677",
    "fullText": "the new Qwen3-Max is now available in anycoder as default as Qwen3-Max-2025-09-23 https://t.co/4dMmf9TCQA",
    "createdAt": "Tue Sep 23 22:37:10 +0000 2025"
  },
  {
    "user": {
      "screenName": "databricks",
      "name": "Databricks",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1712873392163246080/PneUlcjM_normal.jpg",
      "description": "Databricks is the data and AI company, helping data + AI teams solve the world’s toughest problems.",
      "followersCount": 81796,
      "friendsCount": 1081,
      "location": "HQ: San Francisco, CA"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1970601592509313024/vid/avc1/1280x720/LOvBZ5JWvAXsltk9.mp4?tag=14"
    ],
    "tweetUrl": "https://x.com/databricks/status/1970601656296337843",
    "fullText": "Ship AI agents with confidence.\n\nSee how to monitor deployed agents by tracking volume, latency, errors, and cost, applying AI judges for quality checks, and integrating user feedback ✔️ https://t.co/aZJtOdxIOG https://t.co/igRuSc56Eg",
    "createdAt": "Tue Sep 23 21:30:21 +0000 2025"
  },
  {
    "user": {
      "screenName": "OpenAI",
      "name": "OpenAI",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1885410181409820672/ztsaR0JW_normal.jpg",
      "description": "OpenAI’s mission is to ensure that artificial general intelligence benefits all of humanity. We’re hiring: https://t.co/dJGr6Lg202",
      "followersCount": 4348971,
      "friendsCount": 3,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/OpenAI/status/1970601342680084483",
    "fullText": "More compute in the making.\n\nAnnouncing 5 new Stargate sites with Oracle and SoftBank, putting us ahead of schedule on the 10-gigawatt commitment we announced in January. \n\nhttps://t.co/AWJQt02XZ4",
    "createdAt": "Tue Sep 23 21:29:06 +0000 2025"
  },
  {
    "user": {
      "screenName": "nathanbenaich",
      "name": "Nathan Benaich",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1860887094/2564_517540442680_3904369_31246376_1912207_n_normal.jpg",
      "description": "solo member of investment staff @airstreet @airstreetpress @stateofaireport @raais",
      "followersCount": 61733,
      "friendsCount": 34117,
      "location": "latent space"
    },
    "images": [
      "https://pbs.twimg.com/media/G1j7QhUaoAADRo6.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/nathanbenaich/status/1970601123603194027",
    "fullText": "👀 https://t.co/oERDDZjPAg",
    "createdAt": "Tue Sep 23 21:28:14 +0000 2025"
  },
  {
    "user": {
      "screenName": "Alibaba_Qwen",
      "name": "Qwen",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1894073235379273728/0ROUmdkE_normal.jpg",
      "description": "Open foundation models for AGI.",
      "followersCount": 113741,
      "friendsCount": 4,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/G1j4aaFaoAAte0J.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/Alibaba_Qwen/status/1970599097297183035",
    "fullText": "🚀 Qwen3-Max is here—no preview, just power!\n\nQwen Chat:https://t.co/FBpr7zfQY6 \nBlog: https://t.co/jJJcfi5FJJ\nAPI:  https://t.co/olURJV1Enl \n\nWe’ve supercharged coding &amp; agentic skills—now Qwen3-Max-Instruct without thinking rivaling top models on SWE-Bench, Tau2-Bench, https://t.co/ZIL08Akm24",
    "createdAt": "Tue Sep 23 21:20:11 +0000 2025"
  },
  {
    "user": {
      "screenName": "_akhaliq",
      "name": "AK",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1451191636810092553/kpM5Fe12_normal.jpg",
      "description": "AI research paper tweets, ML @Gradio (acq. by @HuggingFace 🤗) dm for promo ,submit papers here: https://t.co/UzmYN5YmrQ",
      "followersCount": 427393,
      "friendsCount": 3094,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/G1j4aKZW4AEc9Jr.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/_akhaliq/status/1970598083806495071",
    "fullText": "cool use case for anycoder\n\n@ComfyUI workflows\n\nwith the new Qwen3-Coder-Plus-2025-09-23 https://t.co/5AqBtjVPMr",
    "createdAt": "Tue Sep 23 21:16:09 +0000 2025"
  },
  {
    "user": {
      "screenName": "tunguz",
      "name": "Bojan Tunguz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
      "followersCount": 252694,
      "friendsCount": 7736,
      "location": "United States"
    },
    "images": [
      "https://pbs.twimg.com/media/G1j4OPyaQAAZpMA.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/tunguz/status/1970597764368343172",
    "fullText": "https://t.co/yDZBcAOgTR",
    "createdAt": "Tue Sep 23 21:14:53 +0000 2025"
  },
  {
    "user": {
      "screenName": "_akhaliq",
      "name": "AK",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1451191636810092553/kpM5Fe12_normal.jpg",
      "description": "AI research paper tweets, ML @Gradio (acq. by @HuggingFace 🤗) dm for promo ,submit papers here: https://t.co/UzmYN5YmrQ",
      "followersCount": 427393,
      "friendsCount": 3094,
      "location": ""
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1970595494494715904/vid/avc1/2850x1408/QCJur_nyWYKjPyPi.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/_akhaliq/status/1970595669896503462",
    "fullText": "qwen3-coder-plus is now available on Anycoder \n\nEnhanced terminal task capabilities and better performance on Terminal Bench (w/ Qwen Code / Claude Code) \n\nSWE-Bench performance up to 69.6 \n \nSafer code generation\n\navailable as Qwen3-Coder-Plus-2025-09-23 https://t.co/zpM6TJYitn",
    "createdAt": "Tue Sep 23 21:06:34 +0000 2025"
  },
  {
    "user": {
      "screenName": "Alibaba_Qwen",
      "name": "Qwen",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1894073235379273728/0ROUmdkE_normal.jpg",
      "description": "Open foundation models for AGI.",
      "followersCount": 113643,
      "friendsCount": 4,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/G1j1l1TaoAACL0l.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/Alibaba_Qwen/status/1970594923503391182",
    "fullText": "🚀 We're thrilled to unveil Qwen3-VL — the most powerful vision-language model in the Qwen series yet!\n\n🔥 The flagship model Qwen3-VL-235B-A22B is now open-sourced and available in both Instruct and Thinking versions:  \n✅ Instruct outperforms Gemini 2.5 Pro on key vision https://t.co/hEqAwOhvp4",
    "createdAt": "Tue Sep 23 21:03:36 +0000 2025"
  },
  {
    "user": {
      "screenName": "Alibaba_Qwen",
      "name": "Qwen",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1894073235379273728/0ROUmdkE_normal.jpg",
      "description": "Open foundation models for AGI.",
      "followersCount": 113741,
      "friendsCount": 4,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/G1jp73SaUAABG_3.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/Alibaba_Qwen/status/1970582211993927774",
    "fullText": "We're excited to announce the upgrade of Qwen3-Coder, and the upgraded API `qwen3-coder-plus` is now available on Alibaba Cloud Model Studio with major improvements:\n\n💻 Enhanced terminal task capabilities and better performance on Terminal Bench (w/ Qwen Code / Claude Code)\n🏆 https://t.co/80GwjUK2Gc",
    "createdAt": "Tue Sep 23 20:13:05 +0000 2025"
  },
  {
    "user": {
      "screenName": "Austen",
      "name": "Austen Allred",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1608281295918096385/D2kh-M28_normal.jpg",
      "description": "Founder https://t.co/m6TigM4CJT: Free AI training for the smartest engineers in the world. Will tweet as I wish and suffer the consequences.",
      "followersCount": 423547,
      "friendsCount": 1325,
      "location": "Austin, TX"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/Austen/status/1970244917109674493",
    "fullText": "If you’re an engineer frustrated by the lack of opportunity for any reason, this is a reminder that Gauntlet AI wants to fly you to Austin, train you to use AI, and match you with a $200k+ job.\n\nCompletely free.\n\nWe’ll cover flights, housing, food, even do your laundry.",
    "createdAt": "Mon Sep 22 21:52:48 +0000 2025"
  }
]

tweets/2025-09-24.json (after)
[
  {
    "user": {
      "screenName": "op7418",
      "name": "歸藏(guizang.ai)",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1636981205504786434/xDl77JIw_normal.jpg",
      "description": "关注人工智能、LLM 、 AI 图像视频和设计（Interested in AI, LLM, Stable Diffusion, and design）\n\nAIGC 周刊主理人｜公众号：歸藏的AI工具箱",
      "followersCount": 101993,
      "friendsCount": 1199,
      "location": ""
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/ext_tw_video/1970557821809811456/pu/vid/avc1/720x720/H95PGUgRisP7JZFt.mp4?tag=12"
    ],
    "tweetUrl": "https://x.com/op7418/status/1970681777439330603",
    "fullText": "谷歌相册的对话式图片编辑功能全量上线了\n\n所有在美国的安卓设备都可以用，相册里面用图片编辑这个场景还是很合适的\n\nhttps://t.co/6BlBkadUX8",
    "createdAt": "Wed Sep 24 02:48:43 +0000 2025"
  },
  {
    "user": {
      "screenName": "_akhaliq",
      "name": "AK",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1451191636810092553/kpM5Fe12_normal.jpg",
      "description": "AI research paper tweets, ML @Gradio (acq. by @HuggingFace 🤗) dm for promo ,submit papers here: https://t.co/UzmYN5YmrQ",
      "followersCount": 427415,
      "friendsCount": 3095,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/G1lCRNYXMAACR2N.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/_akhaliq/status/1970679823824482451",
    "fullText": "vibe coded a working @ComfyUI workflow in anycoder and tested on @comfydeploy https://t.co/BQqcqAK4z1",
    "createdAt": "Wed Sep 24 02:40:58 +0000 2025"
  },
  {
    "user": {
      "screenName": "ceobillionaire",
      "name": "AGI.Eth",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1780344532795641856/a0hP6TR__normal.jpg",
      "description": "Vincent Boucher, President of @Montreal_AI #MontrealAI | B. Sc. Physics, M. A. Govt. Policy Analysis and M. Sc. Aerospace Engineering | $AGI by AGI.Eth #AGI",
      "followersCount": 153459,
      "friendsCount": 5101,
      "location": "Montréal, Québec"
    },
    "images": [
      "https://pbs.twimg.com/media/G1lCLgyXoAAPqJK.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/ceobillionaire/status/1970679280863715463",
    "fullText": "Discovered Policy Optimisation\n\nLu et al.: https://t.co/nyYskmIDeh\n\n#ArtificialIntelligence #DeepLearning #MachineLearning https://t.co/CAJSw4BjiJ",
    "createdAt": "Wed Sep 24 02:38:48 +0000 2025"
  },
  {
    "user": {
      "screenName": "nathanbenaich",
      "name": "Nathan Benaich",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1860887094/2564_517540442680_3904369_31246376_1912207_n_normal.jpg",
      "description": "solo member of investment staff @airstreet @airstreetpress @stateofaireport @raais",
      "followersCount": 61736,
      "friendsCount": 34116,
      "location": "latent space"
    },
    "images": [
      "https://pbs.twimg.com/media/G1lACsvWkAA6ep5.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/nathanbenaich/status/1970676731704127511",
    "fullText": "i’m back 👋 https://t.co/kGEED4swXt",
    "createdAt": "Wed Sep 24 02:28:40 +0000 2025"
  },
  {
    "user": {
      "screenName": "tunguz",
      "name": "Bojan Tunguz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
      "followersCount": 252703,
      "friendsCount": 7736,
      "location": "United States"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tunguz/status/1970676174440517862",
    "fullText": "Back in my day they would never let me tweet from the prison.",
    "createdAt": "Wed Sep 24 02:26:28 +0000 2025"
  },
  {
    "user": {
      "screenName": "tunguz",
      "name": "Bojan Tunguz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
      "followersCount": 252703,
      "friendsCount": 7736,
      "location": "United States"
    },
    "images": [
      "https://pbs.twimg.com/media/G1k_U6GawAA1fQH.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/tunguz/status/1970675945079255155",
    "fullText": "OK, this one is good. Definitely worth it. Would recommend. 👌🍷 https://t.co/VrejH3yrfZ",
    "createdAt": "Wed Sep 24 02:25:33 +0000 2025"
  },
  {
    "user": {
      "screenName": "amasad",
      "name": "Amjad Masad",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1897858917507776512/TRVTyKFk_normal.jpg",
      "description": "ceo @replit. civilizationist",
      "followersCount": 385223,
      "friendsCount": 1414,
      "location": "CA"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/amasad/status/1970675282869977553",
    "fullText": "Why is it that a group chatting near you feels fine but someone on the phone feels like nails on chalkboard?",
    "createdAt": "Wed Sep 24 02:22:55 +0000 2025"
  },
  {
    "user": {
      "screenName": "tunguz",
      "name": "Bojan Tunguz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
      "followersCount": 252703,
      "friendsCount": 7736,
      "location": "United States"
    },
    "images": [
      "https://pbs.twimg.com/media/G1k-LHcawAACjM2.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/tunguz/status/1970674676113514744",
    "fullText": "It was a close call tho https://t.co/mzgy7nKHuN",
    "createdAt": "Wed Sep 24 02:20:30 +0000 2025"
  },
  {
    "user": {
      "screenName": "rebecca_szkutak",
      "name": "Becca Szkutak",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1945669574868803584/DS45KFLN_normal.jpg",
      "description": "Senior writer @TechCrunch\n\nBBQ Betch, 2001 Coldplay apologist, Pilates teacher \nShe/her",
      "followersCount": 6439,
      "friendsCount": 1246,
      "location": "Brooklyn, NY"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/rebecca_szkutak/status/1970670075532165624",
    "fullText": "Did the Winnipeg Jets sell out their preseason game?? Canadian hockey fans are something, that’s for sure",
    "createdAt": "Wed Sep 24 02:02:13 +0000 2025"
  },
  {
    "user": {
      "screenName": "dotey",
      "name": "宝玉",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/561086911561736192/6_g58vEs_normal.jpeg",
      "description": "Prompt Engineer, dedicated to learning and disseminating knowledge about AI, software engineering, and engineering management.",
      "followersCount": 133979,
      "friendsCount": 1390,
      "location": "Chicago, IL"
    },
    "images": [
      "https://pbs.twimg.com/media/G1k5mXXWcAA5Vh0.png",
      "https://pbs.twimg.com/media/G1k5oElWEAA1DKs.jpg",
      "https://pbs.twimg.com/media/G1k5pz2XcAAk066.jpg",
      "https://pbs.twimg.com/media/G1k5vz2W0AAfovL.png"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/dotey/status/1970669978899595428",
    "fullText": "直钩钓 LLM https://t.co/xsv6i1otbL",
    "createdAt": "Wed Sep 24 02:01:50 +0000 2025"
  },
  {
    "user": {
      "screenName": "tunguz",
      "name": "Bojan Tunguz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
      "followersCount": 252703,
      "friendsCount": 7736,
      "location": "United States"
    },
    "images": [
      "https://pbs.twimg.com/media/G1k5PJXa0AAOe4h.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/tunguz/status/1970669246985445863",
    "fullText": "wut https://t.co/PzSUPHfYw9",
    "createdAt": "Wed Sep 24 01:58:56 +0000 2025"
  },
  {
    "user": {
      "screenName": "TheMidasProj",
      "name": "The Midas Project",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1947769304230793217/Ruuq-MuK_normal.jpg",
      "description": "The Midas Project is a watchdog collective taking action to ensure that AI benefits everyone.\n\nAlso tracking safety updates @SafetyChanges",
      "followersCount": 738,
      "friendsCount": 253,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/TheMidasProj/status/1970665739808801084",
    "fullText": "\"With the U.S. government stepping away from AI safety and trillion-dollar companies rewriting their ethical playbooks, the Midas Project is doing the job no one else will: keeping the receipts.\"\n\n-Fast Company Magazine\n\nDonate today to support our mission.",
    "createdAt": "Wed Sep 24 01:45:00 +0000 2025"
  },
  {
    "user": {
      "screenName": "Austen",
      "name": "Austen Allred",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1608281295918096385/D2kh-M28_normal.jpg",
      "description": "Founder https://t.co/m6TigM4CJT: Free AI training for the smartest engineers in the world. Will tweet as I wish and suffer the consequences.",
      "followersCount": 423575,
      "friendsCount": 1325,
      "location": "Austin, TX"
    },
    "images": [
      "https://pbs.twimg.com/media/G1kqaqlXIAAZjDp.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/Austen/status/1970652956136820859",
    "fullText": "This is actually happening.\n\nA company that was publicly traded and worth half a billion dollars went to ZERO.\n\nBought out of bankruptcy for next to nothing.\n\nWe’re going to try and turn the whole company around using AI in SIX WEEKS.\n\nWith a reality TV crew filming it all.\n\n🍿 https://t.co/6iLkFw8CbZ",
    "createdAt": "Wed Sep 24 00:54:12 +0000 2025"
  },
  {
    "user": {
      "screenName": "amasad",
      "name": "Amjad Masad",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1897858917507776512/TRVTyKFk_normal.jpg",
      "description": "ceo @replit. civilizationist",
      "followersCount": 385223,
      "friendsCount": 1414,
      "location": "CA"
    },
    "images": [
      "https://pbs.twimg.com/media/G1kZou7WQAASvJb.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/amasad/status/1970634503044637088",
    "fullText": "Between this and Holmes, I’m assuming Elon struck a deal to allow X access from jail. https://t.co/ynsdts9fP2",
    "createdAt": "Tue Sep 23 23:40:52 +0000 2025"
  },
  {
    "user": {
      "screenName": "googleaidevs",
      "name": "Google AI Developers",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1865153179341426688/g3bdgQ0P_normal.jpg",
      "description": "AI for every developer. So what will you build?",
      "followersCount": 75027,
      "friendsCount": 39,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/googleaidevs/status/1970632031567527967",
    "fullText": "Insert yourself into almost anything with this fun extension built with Nano Banana by @wwwtinazone  ⬇️🧵",
    "createdAt": "Tue Sep 23 23:31:03 +0000 2025"
  },
  {
    "user": {
      "screenName": "Austen",
      "name": "Austen Allred",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1608281295918096385/D2kh-M28_normal.jpg",
      "description": "Founder https://t.co/m6TigM4CJT: Free AI training for the smartest engineers in the world. Will tweet as I wish and suffer the consequences.",
      "followersCount": 423575,
      "friendsCount": 1325,
      "location": "Austin, TX"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/Austen/status/1970628558214308172",
    "fullText": "Training AI models is a brutal business.\n\nYou spend $1 Billion training an AI model to do x.\n\nA couple months later someone else has a model that does x 5% better.\n\nI switch instantly, zero hesitation. \n\nTakes 30 seconds.",
    "createdAt": "Tue Sep 23 23:17:15 +0000 2025"
  },
  {
    "user": {
      "screenName": "amasad",
      "name": "Amjad Masad",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1897858917507776512/TRVTyKFk_normal.jpg",
      "description": "ceo @replit. civilizationist",
      "followersCount": 385223,
      "friendsCount": 1414,
      "location": "CA"
    },
    "images": [
      "https://pbs.twimg.com/media/G1kRLHGXwAA-Szi.jpg",
      "https://pbs.twimg.com/media/G1kRLHDWIAA2eRp.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/amasad/status/1970625199260454995",
    "fullText": "Agent 3 is not “vibe coding”, which is a passing phenomenon.\n\nIt’s a paradigm shift. It’s like going from Autopilot to Full Self Driving. Or like going from TurboTax to hiring a CPA.\n\nIf you still want to vibe code switch autonomy to low, but when you adapt it’s hard to go back. https://t.co/xJoits2Hyc",
    "createdAt": "Tue Sep 23 23:03:54 +0000 2025"
  },
  {
    "user": {
      "screenName": "giffmana",
      "name": "Lucas Beyer (bl16)",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/378800000845687873/37bba4f807fe3a2c644a252f8191338d_normal.jpeg",
      "description": "Researcher (now: Meta. ex:  OpenAI, DeepMind, Brain, RWTH Aachen), Gamer, Hacker, Belgian. Anon feedback: https://t.co/xe2XUqkKit\n✗DMs → email",
      "followersCount": 109145,
      "friendsCount": 521,
      "location": "Zürich, Suisse"
    },
    "images": [
      "https://pbs.twimg.com/media/G1kNH8OXwAAGCG3.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/giffmana/status/1970620746155393441",
    "fullText": "Did you know that when they say stuff like \"The A18 uses TSMC's 3nm process\" or \"announced the 2nm node\"\n\nThe 3nm, 2nm actually doesn't mean anything?! It's just like a version number. They make it up. Literally nothing measures 2nm or 3nm.\n\nI certainly didn't know. https://t.co/oPvPsqsLs6",
    "createdAt": "Tue Sep 23 22:46:12 +0000 2025"
  },
  {
    "user": {
      "screenName": "_akhaliq",
      "name": "AK",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1451191636810092553/kpM5Fe12_normal.jpg",
      "description": "AI research paper tweets, ML @Gradio (acq. by @HuggingFace 🤗) dm for promo ,submit papers here: https://t.co/UzmYN5YmrQ",
      "followersCount": 427415,
      "friendsCount": 3095,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/G1kK7a3WQAAl3-j.png"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/_akhaliq/status/1970618469344235677",
    "fullText": "the new Qwen3-Max is now available in anycoder as default as Qwen3-Max-2025-09-23 https://t.co/4dMmf9TCQA",
    "createdAt": "Tue Sep 23 22:37:10 +0000 2025"
  },
  {
    "user": {
      "screenName": "databricks",
      "name": "Databricks",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1712873392163246080/PneUlcjM_normal.jpg",
      "description": "Databricks is the data and AI company, helping data + AI teams solve the world’s toughest problems.",
      "followersCount": 81796,
      "friendsCount": 1081,
      "location": "HQ: San Francisco, CA"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1970601592509313024/vid/avc1/1280x720/LOvBZ5JWvAXsltk9.mp4?tag=14"
    ],
    "tweetUrl": "https://x.com/databricks/status/1970601656296337843",
    "fullText": "Ship AI agents with confidence.\n\nSee how to monitor deployed agents by tracking volume, latency, errors, and cost, applying AI judges for quality checks, and integrating user feedback ✔️ https://t.co/aZJtOdxIOG https://t.co/igRuSc56Eg",
    "createdAt": "Tue Sep 23 21:30:21 +0000 2025"
  },
  {
    "user": {
      "screenName": "OpenAI",
      "name": "OpenAI",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1885410181409820672/ztsaR0JW_normal.jpg",
      "description": "OpenAI’s mission is to ensure that artificial general intelligence benefits all of humanity. We’re hiring: https://t.co/dJGr6Lg202",
      "followersCount": 4348971,
      "friendsCount": 3,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/OpenAI/status/1970601342680084483",
    "fullText": "More compute in the making.\n\nAnnouncing 5 new Stargate sites with Oracle and SoftBank, putting us ahead of schedule on the 10-gigawatt commitment we announced in January. \n\nhttps://t.co/AWJQt02XZ4",
    "createdAt": "Tue Sep 23 21:29:06 +0000 2025"
  },
  {
    "user": {
      "screenName": "nathanbenaich",
      "name": "Nathan Benaich",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1860887094/2564_517540442680_3904369_31246376_1912207_n_normal.jpg",
      "description": "solo member of investment staff @airstreet @airstreetpress @stateofaireport @raais",
      "followersCount": 61733,
      "friendsCount": 34117,
      "location": "latent space"
    },
    "images": [
      "https://pbs.twimg.com/media/G1j7QhUaoAADRo6.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/nathanbenaich/status/1970601123603194027",
    "fullText": "👀 https://t.co/oERDDZjPAg",
    "createdAt": "Tue Sep 23 21:28:14 +0000 2025"
  },
  {
    "user": {
      "screenName": "Alibaba_Qwen",
      "name": "Qwen",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1894073235379273728/0ROUmdkE_normal.jpg",
      "description": "Open foundation models for AGI.",
      "followersCount": 113741,
      "friendsCount": 4,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/G1j4aaFaoAAte0J.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/Alibaba_Qwen/status/1970599097297183035",
    "fullText": "🚀 Qwen3-Max is here—no preview, just power!\n\nQwen Chat:https://t.co/FBpr7zfQY6 \nBlog: https://t.co/jJJcfi5FJJ\nAPI:  https://t.co/olURJV1Enl \n\nWe’ve supercharged coding &amp; agentic skills—now Qwen3-Max-Instruct without thinking rivaling top models on SWE-Bench, Tau2-Bench, https://t.co/ZIL08Akm24",
    "createdAt": "Tue Sep 23 21:20:11 +0000 2025"
  },
  {
    "user": {
      "screenName": "_akhaliq",
      "name": "AK",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1451191636810092553/kpM5Fe12_normal.jpg",
      "description": "AI research paper tweets, ML @Gradio (acq. by @HuggingFace 🤗) dm for promo ,submit papers here: https://t.co/UzmYN5YmrQ",
      "followersCount": 427393,
      "friendsCount": 3094,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/G1j4aKZW4AEc9Jr.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/_akhaliq/status/1970598083806495071",
    "fullText": "cool use case for anycoder\n\n@ComfyUI workflows\n\nwith the new Qwen3-Coder-Plus-2025-09-23 https://t.co/5AqBtjVPMr",
    "createdAt": "Tue Sep 23 21:16:09 +0000 2025"
  },
  {
    "user": {
      "screenName": "tunguz",
      "name": "Bojan Tunguz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
      "followersCount": 252694,
      "friendsCount": 7736,
      "location": "United States"
    },
    "images": [
      "https://pbs.twimg.com/media/G1j4OPyaQAAZpMA.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/tunguz/status/1970597764368343172",
    "fullText": "https://t.co/yDZBcAOgTR",
    "createdAt": "Tue Sep 23 21:14:53 +0000 2025"
  },
  {
    "user": {
      "screenName": "_akhaliq",
      "name": "AK",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1451191636810092553/kpM5Fe12_normal.jpg",
      "description": "AI research paper tweets, ML @Gradio (acq. by @HuggingFace 🤗) dm for promo ,submit papers here: https://t.co/UzmYN5YmrQ",
      "followersCount": 427393,
      "friendsCount": 3094,
      "location": ""
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1970595494494715904/vid/avc1/2850x1408/QCJur_nyWYKjPyPi.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/_akhaliq/status/1970595669896503462",
    "fullText": "qwen3-coder-plus is now available on Anycoder \n\nEnhanced terminal task capabilities and better performance on Terminal Bench (w/ Qwen Code / Claude Code) \n\nSWE-Bench performance up to 69.6 \n \nSafer code generation\n\navailable as Qwen3-Coder-Plus-2025-09-23 https://t.co/zpM6TJYitn",
    "createdAt": "Tue Sep 23 21:06:34 +0000 2025"
  },
  {
    "user": {
      "screenName": "Alibaba_Qwen",
      "name": "Qwen",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1894073235379273728/0ROUmdkE_normal.jpg",
      "description": "Open foundation models for AGI.",
      "followersCount": 113643,
      "friendsCount": 4,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/G1j1l1TaoAACL0l.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/Alibaba_Qwen/status/1970594923503391182",
    "fullText": "🚀 We're thrilled to unveil Qwen3-VL — the most powerful vision-language model in the Qwen series yet!\n\n🔥 The flagship model Qwen3-VL-235B-A22B is now open-sourced and available in both Instruct and Thinking versions:  \n✅ Instruct outperforms Gemini 2.5 Pro on key vision https://t.co/hEqAwOhvp4",
    "createdAt": "Tue Sep 23 21:03:36 +0000 2025"
  },
  {
    "user": {
      "screenName": "PhillipMignon",
      "name": "Phil A. Mignon",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/3465526339/0172c6f1520be765994a45b16ad0c6b1_normal.jpeg",
      "description": "I find many things gauche.",
      "followersCount": 71,
      "friendsCount": 48,
      "location": "New York City/Cote-de-Boeuf"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/PhillipMignon/status/1970589767566872709",
    "fullText": "The ideological future of the country will be decided by our ability to emotionally tolerate uncertainty. As things are trending, the certainty of extremism will win the day.",
    "createdAt": "Tue Sep 23 20:43:07 +0000 2025"
  },
  {
    "user": {
      "screenName": "Alibaba_Qwen",
      "name": "Qwen",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1894073235379273728/0ROUmdkE_normal.jpg",
      "description": "Open foundation models for AGI.",
      "followersCount": 113741,
      "friendsCount": 4,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/G1jp73SaUAABG_3.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/Alibaba_Qwen/status/1970582211993927774",
    "fullText": "We're excited to announce the upgrade of Qwen3-Coder, and the upgraded API `qwen3-coder-plus` is now available on Alibaba Cloud Model Studio with major improvements:\n\n💻 Enhanced terminal task capabilities and better performance on Terminal Bench (w/ Qwen Code / Claude Code)\n🏆 https://t.co/80GwjUK2Gc",
    "createdAt": "Tue Sep 23 20:13:05 +0000 2025"
  },
  {
    "user": {
      "screenName": "ASUSPressRoom",
      "name": "ASUS Pressroom",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1848899695630028803/L0xVU2pN_normal.png",
      "description": "Official ASUS Pressroom.\nDelivering the latest company news, product updates, and tech innovations. Follow for real-time updates straight from the source!",
      "followersCount": 1987,
      "friendsCount": 1332,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/ASUSPressRoom/status/1970378160702357871",
    "fullText": "We’re honored! ASUS swept 7 awards at the 2025 EHA Reader Awards. 🏆\n\nASUS is the top pick in the categories of motherboards, graphics cards, gaming monitors, portable monitors, and gaming PCs. Excellence and innovation drive us forward.",
    "createdAt": "Tue Sep 23 06:42:16 +0000 2025"
  },
  {
    "user": {
      "screenName": "Andrewgabriel27",
      "name": "Andrew Gabriel",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1964838057590329344/d70Z-Jk3_normal.jpg",
      "description": "Training models without code at @fdotinc for @monostateai",
      "followersCount": 177,
      "friendsCount": 344,
      "location": "San Francisco, CA"
    },
    "images": [
      "https://pbs.twimg.com/media/G1fQEGLbMAAs_56.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/Andrewgabriel27/status/1970272958565482937",
    "fullText": "Everyone's obsessed with LLMs while big companies run neural nets you've never heard of. New episode exploring AI other than LLMs.\n\nListen: Machine Learners by @monostateai \n\nAvailable on Spotify and YouTube (links below) https://t.co/5wVYXZBvxm",
    "createdAt": "Mon Sep 22 23:44:13 +0000 2025"
  },
  {
    "user": {
      "screenName": "Austen",
      "name": "Austen Allred",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1608281295918096385/D2kh-M28_normal.jpg",
      "description": "Founder https://t.co/m6TigM4CJT: Free AI training for the smartest engineers in the world. Will tweet as I wish and suffer the consequences.",
      "followersCount": 423575,
      "friendsCount": 1325,
      "location": "Austin, TX"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/Austen/status/1970244917109674493",
    "fullText": "If you’re an engineer frustrated by the lack of opportunity for any reason, this is a reminder that Gauntlet AI wants to fly you to Austin, train you to use AI, and match you with a $200k+ job.\n\nCompletely free.\n\nWe’ll cover flights, housing, food, even do your laundry.",
    "createdAt": "Mon Sep 22 21:52:48 +0000 2025"
  }
]

tweets/2025-09-24.json (diff)
@@ -1,12 +1,30 @@
 [
   {
     "user": {
+      "screenName": "op7418",
+      "name": "歸藏(guizang.ai)",
+      "profileImageUrl": "https://pbs.twimg.com/profile_images/1636981205504786434/xDl77JIw_normal.jpg",
+      "description": "关注人工智能、LLM 、 AI 图像视频和设计（Interested in AI, LLM, Stable Diffusion, and design）\n\nAIGC 周刊主理人｜公众号：歸藏的AI工具箱",
+      "followersCount": 101993,
+      "friendsCount": 1199,
+      "location": ""
+    },
+    "images": [],
+    "videos": [
+      "https://video.twimg.com/ext_tw_video/1970557821809811456/pu/vid/avc1/720x720/H95PGUgRisP7JZFt.mp4?tag=12"
+    ],
+    "tweetUrl": "https://x.com/op7418/status/1970681777439330603",
+    "fullText": "谷歌相册的对话式图片编辑功能全量上线了\n\n所有在美国的安卓设备都可以用，相册里面用图片编辑这个场景还是很合适的\n\nhttps://t.co/6BlBkadUX8",
+    "createdAt": "Wed Sep 24 02:48:43 +0000 2025"
+  },
+  {
+    "user": {
       "screenName": "_akhaliq",
       "name": "AK",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1451191636810092553/kpM5Fe12_normal.jpg",
       "description": "AI research paper tweets, ML @Gradio (acq. by @HuggingFace 🤗) dm for promo ,submit papers here: https://t.co/UzmYN5YmrQ",
-      "followersCount": 427410,
-      "friendsCount": 3094,
+      "followersCount": 427415,
+      "friendsCount": 3095,
       "location": ""
     },
     "images": [
@@ -23,7 +41,7 @@
       "name": "AGI.Eth",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1780344532795641856/a0hP6TR__normal.jpg",
       "description": "Vincent Boucher, President of @Montreal_AI #MontrealAI | B. Sc. Physics, M. A. Govt. Policy Analysis and M. Sc. Aerospace Engineering | $AGI by AGI.Eth #AGI",
-      "followersCount": 153460,
+      "followersCount": 153459,
       "friendsCount": 5101,
       "location": "Montréal, Québec"
     },
@@ -41,7 +59,7 @@
       "name": "Nathan Benaich",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1860887094/2564_517540442680_3904369_31246376_1912207_n_normal.jpg",
       "description": "solo member of investment staff @airstreet @airstreetpress @stateofaireport @raais",
-      "followersCount": 61735,
+      "followersCount": 61736,
       "friendsCount": 34116,
       "location": "latent space"
     },
@@ -59,7 +77,7 @@
       "name": "Bojan Tunguz",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
       "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
-      "followersCount": 252700,
+      "followersCount": 252703,
       "friendsCount": 7736,
       "location": "United States"
     },
@@ -75,7 +93,7 @@
       "name": "Bojan Tunguz",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
       "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
-      "followersCount": 252700,
+      "followersCount": 252703,
       "friendsCount": 7736,
       "location": "United States"
     },
@@ -93,7 +111,7 @@
       "name": "Amjad Masad",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1897858917507776512/TRVTyKFk_normal.jpg",
       "description": "ceo @replit. civilizationist",
-      "followersCount": 385213,
+      "followersCount": 385223,
       "friendsCount": 1414,
       "location": "CA"
     },
@@ -109,7 +127,7 @@
       "name": "Bojan Tunguz",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
       "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
-      "followersCount": 252700,
+      "followersCount": 252703,
       "friendsCount": 7736,
       "location": "United States"
     },
@@ -143,7 +161,7 @@
       "name": "宝玉",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/561086911561736192/6_g58vEs_normal.jpeg",
       "description": "Prompt Engineer, dedicated to learning and disseminating knowledge about AI, software engineering, and engineering management.",
-      "followersCount": 133977,
+      "followersCount": 133979,
       "friendsCount": 1390,
       "location": "Chicago, IL"
     },
@@ -164,7 +182,7 @@
       "name": "Bojan Tunguz",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
       "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
-      "followersCount": 252700,
+      "followersCount": 252703,
       "friendsCount": 7736,
       "location": "United States"
     },
@@ -198,7 +216,7 @@
       "name": "Austen Allred",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1608281295918096385/D2kh-M28_normal.jpg",
       "description": "Founder https://t.co/m6TigM4CJT: Free AI training for the smartest engineers in the world. Will tweet as I wish and suffer the consequences.",
-      "followersCount": 423547,
+      "followersCount": 423575,
       "friendsCount": 1325,
       "location": "Austin, TX"
     },
@@ -216,7 +234,7 @@
       "name": "Amjad Masad",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1897858917507776512/TRVTyKFk_normal.jpg",
       "description": "ceo @replit. civilizationist",
-      "followersCount": 385213,
+      "followersCount": 385223,
       "friendsCount": 1414,
       "location": "CA"
     },
@@ -250,7 +268,7 @@
       "name": "Austen Allred",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1608281295918096385/D2kh-M28_normal.jpg",
       "description": "Founder https://t.co/m6TigM4CJT: Free AI training for the smartest engineers in the world. Will tweet as I wish and suffer the consequences.",
-      "followersCount": 423547,
+      "followersCount": 423575,
       "friendsCount": 1325,
       "location": "Austin, TX"
     },
@@ -266,7 +284,7 @@
       "name": "Amjad Masad",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1897858917507776512/TRVTyKFk_normal.jpg",
       "description": "ceo @replit. civilizationist",
-      "followersCount": 385213,
+      "followersCount": 385223,
       "friendsCount": 1414,
       "location": "CA"
     },
@@ -285,7 +303,7 @@
       "name": "Lucas Beyer (bl16)",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/378800000845687873/37bba4f807fe3a2c644a252f8191338d_normal.jpeg",
       "description": "Researcher (now: Meta. ex:  OpenAI, DeepMind, Brain, RWTH Aachen), Gamer, Hacker, Belgian. Anon feedback: https://t.co/xe2XUqkKit\n✗DMs → email",
-      "followersCount": 109134,
+      "followersCount": 109145,
       "friendsCount": 521,
       "location": "Zürich, Suisse"
     },
@@ -303,8 +321,8 @@
       "name": "AK",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1451191636810092553/kpM5Fe12_normal.jpg",
       "description": "AI research paper tweets, ML @Gradio (acq. by @HuggingFace 🤗) dm for promo ,submit papers here: https://t.co/UzmYN5YmrQ",
-      "followersCount": 427410,
-      "friendsCount": 3094,
+      "followersCount": 427415,
+      "friendsCount": 3095,
       "location": ""
     },
     "images": [
@@ -459,6 +477,22 @@
   },
   {
     "user": {
+      "screenName": "PhillipMignon",
+      "name": "Phil A. Mignon",
+      "profileImageUrl": "https://pbs.twimg.com/profile_images/3465526339/0172c6f1520be765994a45b16ad0c6b1_normal.jpeg",
+      "description": "I find many things gauche.",
+      "followersCount": 71,
+      "friendsCount": 48,
+      "location": "New York City/Cote-de-Boeuf"
+    },
+    "images": [],
+    "videos": [],
+    "tweetUrl": "https://x.com/PhillipMignon/status/1970589767566872709",
+    "fullText": "The ideological future of the country will be decided by our ability to emotionally tolerate uncertainty. As things are trending, the certainty of extremism will win the day.",
+    "createdAt": "Tue Sep 23 20:43:07 +0000 2025"
+  },
+  {
+    "user": {
       "screenName": "Alibaba_Qwen",
       "name": "Qwen",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1894073235379273728/0ROUmdkE_normal.jpg",
@@ -477,11 +511,45 @@
   },
   {
     "user": {
+      "screenName": "ASUSPressRoom",
+      "name": "ASUS Pressroom",
+      "profileImageUrl": "https://pbs.twimg.com/profile_images/1848899695630028803/L0xVU2pN_normal.png",
+      "description": "Official ASUS Pressroom.\nDelivering the latest company news, product updates, and tech innovations. Follow for real-time updates straight from the source!",
+      "followersCount": 1987,
+      "friendsCount": 1332,
+      "location": ""
+    },
+    "images": [],
+    "videos": [],
+    "tweetUrl": "https://x.com/ASUSPressRoom/status/1970378160702357871",
+    "fullText": "We’re honored! ASUS swept 7 awards at the 2025 EHA Reader Awards. 🏆\n\nASUS is the top pick in the categories of motherboards, graphics cards, gaming monitors, portable monitors, and gaming PCs. Excellence and innovation drive us forward.",
+    "createdAt": "Tue Sep 23 06:42:16 +0000 2025"
+  },
+  {
+    "user": {
+      "screenName": "Andrewgabriel27",
+      "name": "Andrew Gabriel",
+      "profileImageUrl": "https://pbs.twimg.com/profile_images/1964838057590329344/d70Z-Jk3_normal.jpg",
+      "description": "Training models without code at @fdotinc for @monostateai",
+      "followersCount": 177,
+      "friendsCount": 344,
+      "location": "San Francisco, CA"
+    },
+    "images": [
+      "https://pbs.twimg.com/media/G1fQEGLbMAAs_56.jpg"
+    ],
+    "videos": [],
+    "tweetUrl": "https://x.com/Andrewgabriel27/status/1970272958565482937",
+    "fullText": "Everyone's obsessed with LLMs while big companies run neural nets you've never heard of. New episode exploring AI other than LLMs.\n\nListen: Machine Learners by @monostateai \n\nAvailable on Spotify and YouTube (links below) https://t.co/5wVYXZBvxm",
+    "createdAt": "Mon Sep 22 23:44:13 +0000 2025"
+  },
+  {
+    "user": {
       "screenName": "Austen",
       "name": "Austen Allred",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1608281295918096385/D2kh-M28_normal.jpg",
       "description": "Founder https://t.co/m6TigM4CJT: Free AI training for the smartest engineers in the world. Will tweet as I wish and suffer the consequences.",
-      "followersCount": 423547,
+      "followersCount": 423575,
       "friendsCount": 1325,
       "location": "Austin, TX"
     },
