tweets/2025-08-04.json (before)
[
  {
    "user": {
      "screenName": "op7418",
      "name": "歸藏(guizang.ai)",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1636981205504786434/xDl77JIw_normal.jpg",
      "description": "关注人工智能、LLM 、 AI 图像视频和设计（Interested in AI, LLM, Stable Diffusion, and design）\n\nAIGC 周刊主理人｜公众号：歸藏的AI工具箱",
      "followersCount": 95843,
      "friendsCount": 1177,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/Gxef55RacAAJhnZ.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/op7418/status/1952204924542173652",
    "fullText": "发现了个好东西！美国东北大学的一篇论文《大语言模型基础》\n\n详细介绍了大语言模型训练中的理论基础、关键技术和应用方法，非常适合初学者\n\n主要目录为预训练、生成模型、提示工程、对齐和推理\n\n翻译了双语版本放下面了可以自取 https://t.co/HDauYFsvzo",
    "createdAt": "Mon Aug 04 03:08:18 +0000 2025"
  },
  {
    "user": {
      "screenName": "ESYudkowsky",
      "name": "Eliezer Yudkowsky ⏹️",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1934759522050166788/xKpgxWW5_normal.jpg",
      "description": "The original AI alignment person.  Missing punctuation at the end of a sentence means it's humor.  If you're not sure, it's also very likely humor.",
      "followersCount": 204420,
      "friendsCount": 100,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/ESYudkowsky/status/1952203823805849718",
    "fullText": "I know a lady who's doing sex work in order to pay for having her eggs frozen.\n\nWeird how society and technology have gone all the way around to people having sex in order to reproduce.",
    "createdAt": "Mon Aug 04 03:03:56 +0000 2025"
  },
  {
    "user": {
      "screenName": "PeterDiamandis",
      "name": "Peter H. Diamandis, MD",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1270804940936503296/oVhO8Njn_normal.jpg",
      "description": "Exec. Chairman @XPRIZE @fountainlife_hq (and others) Working to extend human healthspan.",
      "followersCount": 301855,
      "friendsCount": 779,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/PeterDiamandis/status/1952180298696769902",
    "fullText": "Your sleep schedule might be silently wrecking your health. Inconsistent bedtimes and disruption of circadian rhythms are tied to higher risks of a multitude of diseases. The solution is quite simple: create a bedtime routine and strive to get 8 hours of QUALITY sleep.",
    "createdAt": "Mon Aug 04 01:30:27 +0000 2025"
  },
  {
    "user": {
      "screenName": "elonmusk",
      "name": "Elon Musk",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1936002956333080576/kqqe2iWO_normal.jpg",
      "description": "",
      "followersCount": 223615736,
      "friendsCount": 1175,
      "location": ""
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/ext_tw_video/1952176476436176896/pu/vid/avc1/416x752/XRw3gRDDHemU0stp.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/elonmusk/status/1952176488167649342",
    "fullText": "Imagine with @Grok https://t.co/UIay5yNp97",
    "createdAt": "Mon Aug 04 01:15:19 +0000 2025"
  },
  {
    "user": {
      "screenName": "shivon",
      "name": "Shivon Zilis",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/755006920314937344/PPQ8LKFs_normal.jpg",
      "description": "Artificial intelligence, biological intelligence, and whatever exists in between and beyond. Made in Canada.",
      "followersCount": 197684,
      "friendsCount": 1706,
      "location": "Palo Alto, CA"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/shivon/status/1952173564616118331",
    "fullText": "If reality were a video game, what is the number one compliment *and* critique you would give the game designer?",
    "createdAt": "Mon Aug 04 01:03:42 +0000 2025"
  },
  {
    "user": {
      "screenName": "pettinato_ryan",
      "name": "Ryan Josephz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1704243092612583424/Kvy63n4N_normal.jpg",
      "description": "$RyanJOcean\nIn God We Trust🇺🇸\n•Foodie😋",
      "followersCount": 619,
      "friendsCount": 185,
      "location": "N.Y."
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/ext_tw_video/1952172364621389824/pu/vid/avc1/720x1280/AjEJdBI8ovfa3VGA.mp4?tag=12"
    ],
    "tweetUrl": "https://x.com/pettinato_ryan/status/1952172398050267285",
    "fullText": "I'm just Learning... all this Microplastic Stores in my Nuts! Wtf??? .... https://t.co/oWLDXQYrSp",
    "createdAt": "Mon Aug 04 00:59:03 +0000 2025"
  },
  {
    "user": {
      "screenName": "AnimaAnandkumar",
      "name": "Prof. Anima Anandkumar",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1443692617473015808/1ygwZsWX_normal.jpg",
      "description": "Bren Professor @caltech, Time100, Fmr Sr Director of #AI research @nvidia Fmr Principal Scientist @awscloud",
      "followersCount": 33017,
      "friendsCount": 2278,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/AnimaAnandkumar/status/1952164593553535317",
    "fullText": "My @MLSysConf keynote is now online. https://t.co/pWCYvOws2I \n\nThe scaling of large language models has led to impressive gains in language understanding, but at a cost of insatiable memory and bandwidth requirements.\n\nI advocated a principled approach of designing optimization",
    "createdAt": "Mon Aug 04 00:28:03 +0000 2025"
  },
  {
    "user": {
      "screenName": "tszzl",
      "name": "roon",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1918970926668054530/fy-ZsgJ7_normal.jpg",
      "description": "fellow creators the creator seeks",
      "followersCount": 242783,
      "friendsCount": 9484,
      "location": "ānanda tāṇḍava"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tszzl/status/1952163102281126364",
    "fullText": "the leap from gpt4 to o3 levels of capabilities alone is itself astonishing and massive and constitutes a step change in “general intelligence”, I’m not sure how people can be peddling ai progress pessimism relative to the three years before 4",
    "createdAt": "Mon Aug 04 00:22:07 +0000 2025"
  },
  {
    "user": {
      "screenName": "JoShowAdell",
      "name": "Jo Show Adell",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1784672036318806016/R1YXBG9k_normal.jpg",
      "description": "Angels Diehard - Jo Adell #1 Fan - Use link in bio to join @playprophetx Deposit $100 to claim reward",
      "followersCount": 7795,
      "friendsCount": 1361,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/Gxd5jqhbgAA56KN.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/JoShowAdell/status/1952162638919844025",
    "fullText": "Time to break the news 🚨 \n\nPumped to join the first ever MLB Fan Council. A chance to share opinions, connect with MLB leaders, and help shape the future of the game with the help of the Angels community   \n\nThe future is bright Angels Nation https://t.co/QvnyoVIQXL",
    "createdAt": "Mon Aug 04 00:20:17 +0000 2025"
  },
  {
    "user": {
      "screenName": "Box",
      "name": "Box",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1895242965435486208/Wfw2p9DY_normal.png",
      "description": "Secure your content and power collaboration on one platform with Box. Questions about your account or need product support? Tweet @BoxSupport.",
      "followersCount": 77201,
      "friendsCount": 3162,
      "location": "Content + AI "
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1952152714626105344/vid/avc1/1920x1080/48m6UABYND1CLxRc.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/Box/status/1952153267791929614",
    "fullText": "Can you take your AI’s memory with you? Talking with @MatthewBerman, @levie imagines an “agent memory card” — a portable file of how you work that follows you from role to role. A shared standard could transform onboarding, compliance &amp; data ownership. https://t.co/8wdXfopDIY",
    "createdAt": "Sun Aug 03 23:43:02 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 467225,
      "friendsCount": 5535,
      "location": "Maryland, USA"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1952148826871017582",
    "fullText": "[PDF] Matrix Calculus for Machine Learning: https://t.co/cOsGP3QPaC",
    "createdAt": "Sun Aug 03 23:25:24 +0000 2025"
  },
  {
    "user": {
      "screenName": "Austen",
      "name": "Austen Allred",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1608281295918096385/D2kh-M28_normal.jpg",
      "description": "Founder https://t.co/m6TigM4CJT: Free AI training for the smartest engineers in the world. Will tweet as I wish and suffer the consequences.",
      "followersCount": 413118,
      "friendsCount": 1288,
      "location": "Austin, TX"
    },
    "images": [
      "https://pbs.twimg.com/media/GxdpOrsWYAA2--6.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/Austen/status/1952144667832717615",
    "fullText": "I don’t mean to be insulting but…\n\nWhat do they do? https://t.co/Ry8aXv81Gx",
    "createdAt": "Sun Aug 03 23:08:52 +0000 2025"
  },
  {
    "user": {
      "screenName": "YiMaTweets",
      "name": "Yi Ma",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1553978259607412736/Dwv46Fqq_normal.jpg",
      "description": "Chair Professor in AI, Director of School of CDS, HKU.\nVisiting Professor of EECS, UC Berkeley.\nPursuing a principled and unified theory for Intelligence.",
      "followersCount": 98614,
      "friendsCount": 431,
      "location": "Hong Kong and Berkeley"
    },
    "images": [
      "https://pbs.twimg.com/media/GxdkghNWEAASoPB.jpg",
      "https://pbs.twimg.com/media/GxdkghLWMAATkLM.jpg",
      "https://pbs.twimg.com/media/GxdkghLWUAAMVXd.jpg",
      "https://pbs.twimg.com/media/GxdkghLWMAEmZ3o.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/YiMaTweets/status/1952142059793698845",
    "fullText": "Visited Kennedy space center in Florida today. Very inspiring: “We choose to do it, not because it is easy, but because it is hard!” Feel that the same advice is particularly applicable to young researchers in AI today for their choice of research directions and problems: Do https://t.co/3rCye4Qczc",
    "createdAt": "Sun Aug 03 22:58:30 +0000 2025"
  },
  {
    "user": {
      "screenName": "fchollet",
      "name": "François Chollet",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1611009368765468673/lLWbGjjj_normal.jpg",
      "description": "Co-founder @ndea. Co-founder @arcprize. Creator of Keras and ARC-AGI. Author of 'Deep Learning with Python'.",
      "followersCount": 563547,
      "friendsCount": 812,
      "location": "United States"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/fchollet/status/1952130743418974243",
    "fullText": "The path forward is not to build a \"god in a box\", it's to create intelligent systems that integrate with existing processes, in particular science and humans at large, to empower and accelerate them.",
    "createdAt": "Sun Aug 03 22:13:32 +0000 2025"
  },
  {
    "user": {
      "screenName": "PeterDiamandis",
      "name": "Peter H. Diamandis, MD",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1270804940936503296/oVhO8Njn_normal.jpg",
      "description": "Exec. Chairman @XPRIZE @fountainlife_hq (and others) Working to extend human healthspan.",
      "followersCount": 301855,
      "friendsCount": 779,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/PeterDiamandis/status/1952127756260475243",
    "fullText": "Who knew the Browser wars of 1995-2001 would make a comeback in 2025 with an agentic twist?",
    "createdAt": "Sun Aug 03 22:01:40 +0000 2025"
  },
  {
    "user": {
      "screenName": "garrytan",
      "name": "Garry Tan",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1922894268403941377/-dGWAt3N_normal.jpg",
      "description": "President & CEO @ycombinator —Founder @Initialized—designer/engineer who helps founders—San Francisco Dem accelerating the boom loop—e/acc—technology brother",
      "followersCount": 591713,
      "friendsCount": 5156,
      "location": "San Francisco, CA"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/garrytan/status/1952126326518755689",
    "fullText": "The deadline to apply on-time is August 4 at 8pm PT\n\nQuite a few of the best billion-dollar startups at YC applied in the last 24 hours before the deadline!\n\nhttps://t.co/t0ctLXbgd8",
    "createdAt": "Sun Aug 03 21:55:59 +0000 2025"
  },
  {
    "user": {
      "screenName": "natolambert",
      "name": "Nathan Lambert",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1732079679610425344/YqSwiBqA_normal.jpg",
      "description": "Figuring out AI @allen_ai, open models, RLHF, fine-tuning, etc\nContact via email. \nWrites @interconnectsai\nWrote The RLHF Book\nMountain runner",
      "followersCount": 54201,
      "friendsCount": 848,
      "location": "Seattle"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/natolambert/status/1952119334035419420",
    "fullText": "this'll be a big week for American momentum with open models, multiple things are going to start to fall into place",
    "createdAt": "Sun Aug 03 21:28:12 +0000 2025"
  },
  {
    "user": {
      "screenName": "omarsar0",
      "name": "elvis",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/939313677647282181/vZjFWtAn_normal.jpg",
      "description": "Building with AI agents @dair_ai • Prev: Meta AI, Galactica LLM, Elastic, PaperswithCode, PhD • I share insights on how to build with AI Agents ⬇️",
      "followersCount": 257987,
      "friendsCount": 641,
      "location": ""
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1952116357471907840/vid/avc1/1920x1080/82-WCURtk3QktExG.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/omarsar0/status/1952117892863983792",
    "fullText": "Don't sleep on Claude Code + n8n's automation powers.\n\nIt's one of the easiest ways to connect Claude Code agents with MCP tools.\n\nHere is a quick example of how to combine Claude Code agents with an n8n's MCP Server node to track and share AI news: https://t.co/3TRvq33h5S",
    "createdAt": "Sun Aug 03 21:22:28 +0000 2025"
  },
  {
    "user": {
      "screenName": "tunguz",
      "name": "Bojan Tunguz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
      "followersCount": 250085,
      "friendsCount": 7975,
      "location": "United States"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tunguz/status/1952116160268550555",
    "fullText": "Burning Man? More like man-it-burns-when-pee, amirite.",
    "createdAt": "Sun Aug 03 21:15:35 +0000 2025"
  },
  {
    "user": {
      "screenName": "DeepLearningAI",
      "name": "DeepLearning.AI",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1358834299538051072/F0cQFEjK_normal.jpg",
      "description": "We are an education technology company with the mission to grow and connect the global AI community.",
      "followersCount": 289688,
      "friendsCount": 79,
      "location": "United States"
    },
    "images": [
      "https://pbs.twimg.com/media/GxdLu6mXAAELTS5.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/DeepLearningAI/status/1952112235196678274",
    "fullText": "Researchers at Google built AlphaEvolve, an agent that lets Gemini 2.0 Flash and Pro repeatedly run, assess, and edit code until unit tests improve. \n\nStarting from placeholder functions, the loop produced a new routine for complex 4x4 matrix multiplication, matched or topped https://t.co/CcrETy1tOc",
    "createdAt": "Sun Aug 03 21:00:00 +0000 2025"
  },
  {
    "user": {
      "screenName": "levie",
      "name": "Aaron Levie",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/885529357904510976/tM0vLiYS_normal.jpg",
      "description": "ceo @box - unleash the power of your content with AI",
      "followersCount": 2549324,
      "friendsCount": 698,
      "location": "Bay Area"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/levie/status/1952110754276200929",
    "fullText": "There’s a window right now where AI agents will get built for every vertical and domain. \n\nThe playbook is to go deep on the context engineering required for the vertical or particular space, figure out the right UX that ties into the existing workflows naturally, and connect to",
    "createdAt": "Sun Aug 03 20:54:06 +0000 2025"
  },
  {
    "user": {
      "screenName": "shivon",
      "name": "Shivon Zilis",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/755006920314937344/PPQ8LKFs_normal.jpg",
      "description": "Artificial intelligence, biological intelligence, and whatever exists in between and beyond. Made in Canada.",
      "followersCount": 197664,
      "friendsCount": 1705,
      "location": "Palo Alto, CA"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1952106064914296832/vid/avc1/432x640/3vS1nDcUgcT-Zk8x.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/shivon/status/1952106073600762348",
    "fullText": "I asked @grok to imagine an earth city in 2075.\n\nI hope this is our solar punk future! https://t.co/5ZM3s66p7p",
    "createdAt": "Sun Aug 03 20:35:30 +0000 2025"
  },
  {
    "user": {
      "screenName": "amasad",
      "name": "Amjad Masad",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1897858917507776512/TRVTyKFk_normal.jpg",
      "description": "ceo @replit. civilizationist",
      "followersCount": 371786,
      "friendsCount": 1375,
      "location": "CA"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1943956532225323008/vid/avc1/1280x720/b6n6jUb544it4Ezp.mp4?tag=14"
    ],
    "tweetUrl": "https://x.com/amasad/status/1952103972799427006",
    "fullText": "Can @corbin_braun build a 3D game from his phone on the beach? https://t.co/UwnU6DfKMR",
    "createdAt": "Sun Aug 03 20:27:10 +0000 2025"
  },
  {
    "user": {
      "screenName": "sama",
      "name": "Sam Altman",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1904933748015255552/k43GMz63_normal.jpg",
      "description": "AI is cool i guess",
      "followersCount": 3843827,
      "friendsCount": 965,
      "location": "SF"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/sama/status/1952070519018373197",
    "fullText": "pantheon is such a good show!",
    "createdAt": "Sun Aug 03 18:14:14 +0000 2025"
  },
  {
    "user": {
      "screenName": "svpino",
      "name": "Santiago",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1581385027757264898/j5GjtUiq_normal.jpg",
      "description": "Computer scientist. I teach hard-core AI/ML Engineering at https://t.co/THCAAZcBMu. YouTube: https://t.co/pROi08OZYJ",
      "followersCount": 420088,
      "friendsCount": 513,
      "location": "🇺🇸 Collaborations →"
    },
    "images": [
      "https://pbs.twimg.com/media/Gxb7pBcasAAaUro.png"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/svpino/status/1952024173427261639",
    "fullText": "I'm officially going back to @code.\n\nIncredible progress by the Copilot team catching up to Cursor. It's at a point where I can't justify having both subscriptions anymore. https://t.co/4Kac8OvwUy",
    "createdAt": "Sun Aug 03 15:10:04 +0000 2025"
  },
  {
    "user": {
      "screenName": "zhiheng_huang",
      "name": "Zhiheng Huang",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1949271223822872577/vCmZ46V__normal.jpg",
      "description": "Founder @denser_ai | AI Agents for Customer Support & Knowledge Management | Try it now → https://t.co/BMl4IFk35F",
      "followersCount": 195,
      "friendsCount": 12,
      "location": "Santa Clara, California, USA"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/zhiheng_huang/status/1951868332505977050",
    "fullText": "🚀 Just got this email from a new user who upgraded to premium:\n\n“Tried a lot of tools in this space, but this one is just cleaner, smarter, and more useful. Got my sister using it now too.”\n\nNo hype. Just impact. 😀",
    "createdAt": "Sun Aug 03 04:50:49 +0000 2025"
  },
  {
    "user": {
      "screenName": "nikitabier",
      "name": "Nikita Bier",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1755448801957945344/Fh2HNw5Y_normal.jpg",
      "description": "head of product @x, advisor @solana, venture partner @lightspeedvp, ex-founder @gasappteam (acq by discord), ex-founder @thetbhapp (acq by facebook)",
      "followersCount": 559285,
      "friendsCount": 1958,
      "location": "Palo Alto"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/nikitabier/status/1951844136925159723",
    "fullText": "If you had to remove 1 feature or part of the X app, what would it be?",
    "createdAt": "Sun Aug 03 03:14:40 +0000 2025"
  },
  {
    "user": {
      "screenName": "fivestarfinder",
      "name": "LynX",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1879374346788962304/V1gFdL07_normal.jpg",
      "description": "AI, Futurist, 14 yrs@Microsoft",
      "followersCount": 1202,
      "friendsCount": 1182,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/GxYxkLzXwAAUjMK.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/fivestarfinder/status/1951802051530215884",
    "fullText": "It begins here.\n\nThat’s what Microsoft printed on my offer letter the first time they said yes.\n\nThis week, I started building again.\n\nAnd I’m launching something kind of ridiculous.\n\n👉 Forward any email to saul@shorteremail.com\nSaul replies with what he thinks. That’s it — for https://t.co/UlFS9BnLPd",
    "createdAt": "Sun Aug 03 00:27:26 +0000 2025"
  },
  {
    "user": {
      "screenName": "MalekaiMischke",
      "name": "malekai",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1551693657140518912/vsTiOdEc_normal.jpg",
      "description": "building up https://t.co/j1hlLnsHON, prev. @joingauntletai grad",
      "followersCount": 217,
      "friendsCount": 200,
      "location": "Austin, TX"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1951719066579722240/vid/avc1/640x360/mOvUF1JVi0_Uv5iL.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/MalekaiMischke/status/1951719119302127687",
    "fullText": "Two months ago, we met a martial arts program with a dream to become a school.\n\nAfter weeks of meeting, building, and marketing — they’re now set to open in 10 days with 7 students.\n\nOur school was just featured in San Antonio’s local news (my first time on TV): https://t.co/xJYhcl1yKx",
    "createdAt": "Sat Aug 02 18:57:53 +0000 2025"
  }
]

tweets/2025-08-04.json (after)
[
  {
    "user": {
      "screenName": "tunguz",
      "name": "Bojan Tunguz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
      "followersCount": 250085,
      "friendsCount": 7974,
      "location": "United States"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tunguz/status/1952222714565214390",
    "fullText": "You engage in virtue signaling.\n\nI engage in vice signaling.\n\nWe are not the same.",
    "createdAt": "Mon Aug 04 04:19:00 +0000 2025"
  },
  {
    "user": {
      "screenName": "op7418",
      "name": "歸藏(guizang.ai)",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1636981205504786434/xDl77JIw_normal.jpg",
      "description": "关注人工智能、LLM 、 AI 图像视频和设计（Interested in AI, LLM, Stable Diffusion, and design）\n\nAIGC 周刊主理人｜公众号：歸藏的AI工具箱",
      "followersCount": 95866,
      "friendsCount": 1177,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/Gxef55RacAAJhnZ.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/op7418/status/1952204924542173652",
    "fullText": "发现了个好东西！美国东北大学的一篇论文《大语言模型基础》\n\n详细介绍了大语言模型训练中的理论基础、关键技术和应用方法，非常适合初学者\n\n主要目录为预训练、生成模型、提示工程、对齐和推理\n\n翻译了双语版本放下面了可以自取 https://t.co/HDauYFsvzo",
    "createdAt": "Mon Aug 04 03:08:18 +0000 2025"
  },
  {
    "user": {
      "screenName": "ESYudkowsky",
      "name": "Eliezer Yudkowsky ⏹️",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1934759522050166788/xKpgxWW5_normal.jpg",
      "description": "The original AI alignment person.  Missing punctuation at the end of a sentence means it's humor.  If you're not sure, it's also very likely humor.",
      "followersCount": 204426,
      "friendsCount": 100,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/ESYudkowsky/status/1952203823805849718",
    "fullText": "I know a lady who's doing sex work in order to pay for having her eggs frozen.\n\nWeird how society and technology have gone all the way around to people having sex in order to reproduce.",
    "createdAt": "Mon Aug 04 03:03:56 +0000 2025"
  },
  {
    "user": {
      "screenName": "PeterDiamandis",
      "name": "Peter H. Diamandis, MD",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1270804940936503296/oVhO8Njn_normal.jpg",
      "description": "Exec. Chairman @XPRIZE @fountainlife_hq (and others) Working to extend human healthspan.",
      "followersCount": 301855,
      "friendsCount": 779,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/PeterDiamandis/status/1952180298696769902",
    "fullText": "Your sleep schedule might be silently wrecking your health. Inconsistent bedtimes and disruption of circadian rhythms are tied to higher risks of a multitude of diseases. The solution is quite simple: create a bedtime routine and strive to get 8 hours of QUALITY sleep.",
    "createdAt": "Mon Aug 04 01:30:27 +0000 2025"
  },
  {
    "user": {
      "screenName": "elonmusk",
      "name": "Elon Musk",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1936002956333080576/kqqe2iWO_normal.jpg",
      "description": "",
      "followersCount": 223619004,
      "friendsCount": 1175,
      "location": ""
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/ext_tw_video/1952176476436176896/pu/vid/avc1/416x752/XRw3gRDDHemU0stp.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/elonmusk/status/1952176488167649342",
    "fullText": "Imagine with @Grok https://t.co/UIay5yNp97",
    "createdAt": "Mon Aug 04 01:15:19 +0000 2025"
  },
  {
    "user": {
      "screenName": "shivon",
      "name": "Shivon Zilis",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/755006920314937344/PPQ8LKFs_normal.jpg",
      "description": "Artificial intelligence, biological intelligence, and whatever exists in between and beyond. Made in Canada.",
      "followersCount": 197686,
      "friendsCount": 1706,
      "location": "Palo Alto, CA"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/shivon/status/1952173564616118331",
    "fullText": "If reality were a video game, what is the number one compliment *and* critique you would give the game designer?",
    "createdAt": "Mon Aug 04 01:03:42 +0000 2025"
  },
  {
    "user": {
      "screenName": "pettinato_ryan",
      "name": "Ryan Josephz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1704243092612583424/Kvy63n4N_normal.jpg",
      "description": "$RyanJOcean\nIn God We Trust🇺🇸\n•Foodie😋",
      "followersCount": 619,
      "friendsCount": 185,
      "location": "N.Y."
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/ext_tw_video/1952172364621389824/pu/vid/avc1/720x1280/AjEJdBI8ovfa3VGA.mp4?tag=12"
    ],
    "tweetUrl": "https://x.com/pettinato_ryan/status/1952172398050267285",
    "fullText": "I'm just Learning... all this Microplastic Stores in my Nuts! Wtf??? .... https://t.co/oWLDXQYrSp",
    "createdAt": "Mon Aug 04 00:59:03 +0000 2025"
  },
  {
    "user": {
      "screenName": "AnimaAnandkumar",
      "name": "Prof. Anima Anandkumar",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1443692617473015808/1ygwZsWX_normal.jpg",
      "description": "Bren Professor @caltech, Time100, Fmr Sr Director of #AI research @nvidia Fmr Principal Scientist @awscloud",
      "followersCount": 33016,
      "friendsCount": 2278,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/AnimaAnandkumar/status/1952164593553535317",
    "fullText": "My @MLSysConf keynote is now online. https://t.co/pWCYvOws2I \n\nThe scaling of large language models has led to impressive gains in language understanding, but at a cost of insatiable memory and bandwidth requirements.\n\nI advocated a principled approach of designing optimization",
    "createdAt": "Mon Aug 04 00:28:03 +0000 2025"
  },
  {
    "user": {
      "screenName": "tszzl",
      "name": "roon",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1918970926668054530/fy-ZsgJ7_normal.jpg",
      "description": "fellow creators the creator seeks",
      "followersCount": 242790,
      "friendsCount": 9484,
      "location": "ānanda tāṇḍava"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tszzl/status/1952163102281126364",
    "fullText": "the leap from gpt4 to o3 levels of capabilities alone is itself astonishing and massive and constitutes a step change in “general intelligence”, I’m not sure how people can be peddling ai progress pessimism relative to the three years before 4",
    "createdAt": "Mon Aug 04 00:22:07 +0000 2025"
  },
  {
    "user": {
      "screenName": "JoShowAdell",
      "name": "Jo Show Adell",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1784672036318806016/R1YXBG9k_normal.jpg",
      "description": "Angels Diehard - Jo Adell #1 Fan - Use link in bio to join @playprophetx Deposit $100 to claim reward",
      "followersCount": 7795,
      "friendsCount": 1361,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/Gxd5jqhbgAA56KN.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/JoShowAdell/status/1952162638919844025",
    "fullText": "Time to break the news 🚨 \n\nPumped to join the first ever MLB Fan Council. A chance to share opinions, connect with MLB leaders, and help shape the future of the game with the help of the Angels community   \n\nThe future is bright Angels Nation https://t.co/QvnyoVIQXL",
    "createdAt": "Mon Aug 04 00:20:17 +0000 2025"
  },
  {
    "user": {
      "screenName": "Box",
      "name": "Box",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1895242965435486208/Wfw2p9DY_normal.png",
      "description": "Secure your content and power collaboration on one platform with Box. Questions about your account or need product support? Tweet @BoxSupport.",
      "followersCount": 77201,
      "friendsCount": 3162,
      "location": "Content + AI "
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1952152714626105344/vid/avc1/1920x1080/48m6UABYND1CLxRc.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/Box/status/1952153267791929614",
    "fullText": "Can you take your AI’s memory with you? Talking with @MatthewBerman, @levie imagines an “agent memory card” — a portable file of how you work that follows you from role to role. A shared standard could transform onboarding, compliance &amp; data ownership. https://t.co/8wdXfopDIY",
    "createdAt": "Sun Aug 03 23:43:02 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 467232,
      "friendsCount": 5535,
      "location": "Maryland, USA"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1952148826871017582",
    "fullText": "[PDF] Matrix Calculus for Machine Learning: https://t.co/cOsGP3QPaC",
    "createdAt": "Sun Aug 03 23:25:24 +0000 2025"
  },
  {
    "user": {
      "screenName": "Austen",
      "name": "Austen Allred",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1608281295918096385/D2kh-M28_normal.jpg",
      "description": "Founder https://t.co/m6TigM4CJT: Free AI training for the smartest engineers in the world. Will tweet as I wish and suffer the consequences.",
      "followersCount": 413107,
      "friendsCount": 1288,
      "location": "Austin, TX"
    },
    "images": [
      "https://pbs.twimg.com/media/GxdpOrsWYAA2--6.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/Austen/status/1952144667832717615",
    "fullText": "I don’t mean to be insulting but…\n\nWhat do they do? https://t.co/Ry8aXv81Gx",
    "createdAt": "Sun Aug 03 23:08:52 +0000 2025"
  },
  {
    "user": {
      "screenName": "YiMaTweets",
      "name": "Yi Ma",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1553978259607412736/Dwv46Fqq_normal.jpg",
      "description": "Chair Professor in AI, Director of School of CDS, HKU.\nVisiting Professor of EECS, UC Berkeley.\nPursuing a principled and unified theory for Intelligence.",
      "followersCount": 98621,
      "friendsCount": 431,
      "location": "Hong Kong and Berkeley"
    },
    "images": [
      "https://pbs.twimg.com/media/GxdkghNWEAASoPB.jpg",
      "https://pbs.twimg.com/media/GxdkghLWMAATkLM.jpg",
      "https://pbs.twimg.com/media/GxdkghLWUAAMVXd.jpg",
      "https://pbs.twimg.com/media/GxdkghLWMAEmZ3o.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/YiMaTweets/status/1952142059793698845",
    "fullText": "Visited Kennedy space center in Florida today. Very inspiring: “We choose to do it, not because it is easy, but because it is hard!” Feel that the same advice is particularly applicable to young researchers in AI today for their choice of research directions and problems: Do https://t.co/3rCye4Qczc",
    "createdAt": "Sun Aug 03 22:58:30 +0000 2025"
  },
  {
    "user": {
      "screenName": "fchollet",
      "name": "François Chollet",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1611009368765468673/lLWbGjjj_normal.jpg",
      "description": "Co-founder @ndea. Co-founder @arcprize. Creator of Keras and ARC-AGI. Author of 'Deep Learning with Python'.",
      "followersCount": 563557,
      "friendsCount": 812,
      "location": "United States"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/fchollet/status/1952130743418974243",
    "fullText": "The path forward is not to build a \"god in a box\", it's to create intelligent systems that integrate with existing processes, in particular science and humans at large, to empower and accelerate them.",
    "createdAt": "Sun Aug 03 22:13:32 +0000 2025"
  },
  {
    "user": {
      "screenName": "PeterDiamandis",
      "name": "Peter H. Diamandis, MD",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1270804940936503296/oVhO8Njn_normal.jpg",
      "description": "Exec. Chairman @XPRIZE @fountainlife_hq (and others) Working to extend human healthspan.",
      "followersCount": 301855,
      "friendsCount": 779,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/PeterDiamandis/status/1952127756260475243",
    "fullText": "Who knew the Browser wars of 1995-2001 would make a comeback in 2025 with an agentic twist?",
    "createdAt": "Sun Aug 03 22:01:40 +0000 2025"
  },
  {
    "user": {
      "screenName": "garrytan",
      "name": "Garry Tan",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1922894268403941377/-dGWAt3N_normal.jpg",
      "description": "President & CEO @ycombinator —Founder @Initialized—designer/engineer who helps founders—San Francisco Dem accelerating the boom loop—e/acc—technology brother",
      "followersCount": 591696,
      "friendsCount": 5156,
      "location": "San Francisco, CA"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/garrytan/status/1952126326518755689",
    "fullText": "The deadline to apply on-time is August 4 at 8pm PT\n\nQuite a few of the best billion-dollar startups at YC applied in the last 24 hours before the deadline!\n\nhttps://t.co/t0ctLXbgd8",
    "createdAt": "Sun Aug 03 21:55:59 +0000 2025"
  },
  {
    "user": {
      "screenName": "natolambert",
      "name": "Nathan Lambert",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1732079679610425344/YqSwiBqA_normal.jpg",
      "description": "Figuring out AI @allen_ai, open models, RLHF, fine-tuning, etc\nContact via email. \nWrites @interconnectsai\nWrote The RLHF Book\nMountain runner",
      "followersCount": 54201,
      "friendsCount": 848,
      "location": "Seattle"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/natolambert/status/1952119334035419420",
    "fullText": "this'll be a big week for American momentum with open models, multiple things are going to start to fall into place",
    "createdAt": "Sun Aug 03 21:28:12 +0000 2025"
  },
  {
    "user": {
      "screenName": "omarsar0",
      "name": "elvis",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/939313677647282181/vZjFWtAn_normal.jpg",
      "description": "Building with AI agents @dair_ai • Prev: Meta AI, Galactica LLM, Elastic, PaperswithCode, PhD • I share insights on how to build with AI Agents ⬇️",
      "followersCount": 258012,
      "friendsCount": 641,
      "location": ""
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1952116357471907840/vid/avc1/1920x1080/82-WCURtk3QktExG.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/omarsar0/status/1952117892863983792",
    "fullText": "Don't sleep on Claude Code + n8n's automation powers.\n\nIt's one of the easiest ways to connect Claude Code agents with MCP tools.\n\nHere is a quick example of how to combine Claude Code agents with an n8n's MCP Server node to track and share AI news: https://t.co/3TRvq33h5S",
    "createdAt": "Sun Aug 03 21:22:28 +0000 2025"
  },
  {
    "user": {
      "screenName": "tunguz",
      "name": "Bojan Tunguz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
      "followersCount": 250085,
      "friendsCount": 7975,
      "location": "United States"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tunguz/status/1952116160268550555",
    "fullText": "Burning Man? More like man-it-burns-when-pee, amirite.",
    "createdAt": "Sun Aug 03 21:15:35 +0000 2025"
  },
  {
    "user": {
      "screenName": "DeepLearningAI",
      "name": "DeepLearning.AI",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1358834299538051072/F0cQFEjK_normal.jpg",
      "description": "We are an education technology company with the mission to grow and connect the global AI community.",
      "followersCount": 289688,
      "friendsCount": 79,
      "location": "United States"
    },
    "images": [
      "https://pbs.twimg.com/media/GxdLu6mXAAELTS5.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/DeepLearningAI/status/1952112235196678274",
    "fullText": "Researchers at Google built AlphaEvolve, an agent that lets Gemini 2.0 Flash and Pro repeatedly run, assess, and edit code until unit tests improve. \n\nStarting from placeholder functions, the loop produced a new routine for complex 4x4 matrix multiplication, matched or topped https://t.co/CcrETy1tOc",
    "createdAt": "Sun Aug 03 21:00:00 +0000 2025"
  },
  {
    "user": {
      "screenName": "levie",
      "name": "Aaron Levie",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/885529357904510976/tM0vLiYS_normal.jpg",
      "description": "ceo @box - unleash the power of your content with AI",
      "followersCount": 2549324,
      "friendsCount": 698,
      "location": "Bay Area"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/levie/status/1952110754276200929",
    "fullText": "There’s a window right now where AI agents will get built for every vertical and domain. \n\nThe playbook is to go deep on the context engineering required for the vertical or particular space, figure out the right UX that ties into the existing workflows naturally, and connect to",
    "createdAt": "Sun Aug 03 20:54:06 +0000 2025"
  },
  {
    "user": {
      "screenName": "shivon",
      "name": "Shivon Zilis",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/755006920314937344/PPQ8LKFs_normal.jpg",
      "description": "Artificial intelligence, biological intelligence, and whatever exists in between and beyond. Made in Canada.",
      "followersCount": 197664,
      "friendsCount": 1705,
      "location": "Palo Alto, CA"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1952106064914296832/vid/avc1/432x640/3vS1nDcUgcT-Zk8x.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/shivon/status/1952106073600762348",
    "fullText": "I asked @grok to imagine an earth city in 2075.\n\nI hope this is our solar punk future! https://t.co/5ZM3s66p7p",
    "createdAt": "Sun Aug 03 20:35:30 +0000 2025"
  },
  {
    "user": {
      "screenName": "amasad",
      "name": "Amjad Masad",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1897858917507776512/TRVTyKFk_normal.jpg",
      "description": "ceo @replit. civilizationist",
      "followersCount": 371786,
      "friendsCount": 1375,
      "location": "CA"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1943956532225323008/vid/avc1/1280x720/b6n6jUb544it4Ezp.mp4?tag=14"
    ],
    "tweetUrl": "https://x.com/amasad/status/1952103972799427006",
    "fullText": "Can @corbin_braun build a 3D game from his phone on the beach? https://t.co/UwnU6DfKMR",
    "createdAt": "Sun Aug 03 20:27:10 +0000 2025"
  },
  {
    "user": {
      "screenName": "sama",
      "name": "Sam Altman",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1904933748015255552/k43GMz63_normal.jpg",
      "description": "AI is cool i guess",
      "followersCount": 3843984,
      "friendsCount": 965,
      "location": "SF"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/sama/status/1952070519018373197",
    "fullText": "pantheon is such a good show!",
    "createdAt": "Sun Aug 03 18:14:14 +0000 2025"
  },
  {
    "user": {
      "screenName": "ToddHagopian",
      "name": "Todd Hagopian | Stagnation Assassin",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1522689116760064003/7StRXSuD_normal.jpg",
      "description": "Author of Hypomanic Toolbox l Stagnation Assassin l Stagnation Syndrome Authority | HOT System Architect | Keynote Speaker l Double Your Company's Valuation",
      "followersCount": 89363,
      "friendsCount": 13889,
      "location": "Solon, OH"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/ToddHagopian/status/1952027751226962153",
    "fullText": "Twitter LIVE:  \n\nIntroducing the Stagnation Assassin Show\n\nMUST WATCH\n\nhttps://t.co/7PV9a8j2Vy",
    "createdAt": "Sun Aug 03 15:24:17 +0000 2025"
  },
  {
    "user": {
      "screenName": "svpino",
      "name": "Santiago",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1581385027757264898/j5GjtUiq_normal.jpg",
      "description": "Computer scientist. I teach hard-core AI/ML Engineering at https://t.co/THCAAZcBMu. YouTube: https://t.co/pROi08OZYJ",
      "followersCount": 420088,
      "friendsCount": 513,
      "location": "🇺🇸 Collaborations →"
    },
    "images": [
      "https://pbs.twimg.com/media/Gxb7pBcasAAaUro.png"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/svpino/status/1952024173427261639",
    "fullText": "I'm officially going back to @code.\n\nIncredible progress by the Copilot team catching up to Cursor. It's at a point where I can't justify having both subscriptions anymore. https://t.co/4Kac8OvwUy",
    "createdAt": "Sun Aug 03 15:10:04 +0000 2025"
  },
  {
    "user": {
      "screenName": "zhiheng_huang",
      "name": "Zhiheng Huang",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1949271223822872577/vCmZ46V__normal.jpg",
      "description": "Founder @denser_ai | AI Agents for Customer Support & Knowledge Management | Try it now → https://t.co/BMl4IFk35F",
      "followersCount": 195,
      "friendsCount": 12,
      "location": "Santa Clara, California, USA"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/zhiheng_huang/status/1951868332505977050",
    "fullText": "🚀 Just got this email from a new user who upgraded to premium:\n\n“Tried a lot of tools in this space, but this one is just cleaner, smarter, and more useful. Got my sister using it now too.”\n\nNo hype. Just impact. 😀",
    "createdAt": "Sun Aug 03 04:50:49 +0000 2025"
  },
  {
    "user": {
      "screenName": "nikitabier",
      "name": "Nikita Bier",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1755448801957945344/Fh2HNw5Y_normal.jpg",
      "description": "head of product @x, advisor @solana, venture partner @lightspeedvp, ex-founder @gasappteam (acq by discord), ex-founder @thetbhapp (acq by facebook)",
      "followersCount": 559303,
      "friendsCount": 1958,
      "location": "Palo Alto"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/nikitabier/status/1951844136925159723",
    "fullText": "If you had to remove 1 feature or part of the X app, what would it be?",
    "createdAt": "Sun Aug 03 03:14:40 +0000 2025"
  },
  {
    "user": {
      "screenName": "fivestarfinder",
      "name": "LynX",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1879374346788962304/V1gFdL07_normal.jpg",
      "description": "AI, Futurist, 14 yrs@Microsoft",
      "followersCount": 1202,
      "friendsCount": 1182,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/GxYxkLzXwAAUjMK.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/fivestarfinder/status/1951802051530215884",
    "fullText": "It begins here.\n\nThat’s what Microsoft printed on my offer letter the first time they said yes.\n\nThis week, I started building again.\n\nAnd I’m launching something kind of ridiculous.\n\n👉 Forward any email to saul@shorteremail.com\nSaul replies with what he thinks. That’s it — for https://t.co/UlFS9BnLPd",
    "createdAt": "Sun Aug 03 00:27:26 +0000 2025"
  },
  {
    "user": {
      "screenName": "MalekaiMischke",
      "name": "malekai",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1551693657140518912/vsTiOdEc_normal.jpg",
      "description": "building up https://t.co/j1hlLnsHON, prev. @joingauntletai grad",
      "followersCount": 217,
      "friendsCount": 199,
      "location": "Austin, TX"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1951719066579722240/vid/avc1/640x360/mOvUF1JVi0_Uv5iL.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/MalekaiMischke/status/1951719119302127687",
    "fullText": "Two months ago, we met a martial arts program with a dream to become a school.\n\nAfter weeks of meeting, building, and marketing — they’re now set to open in 10 days with 7 students.\n\nOur school was just featured in San Antonio’s local news (my first time on TV): https://t.co/xJYhcl1yKx",
    "createdAt": "Sat Aug 02 18:57:53 +0000 2025"
  }
]

tweets/2025-08-04.json (diff)
@@ -1,11 +1,27 @@
 [
   {
     "user": {
+      "screenName": "tunguz",
+      "name": "Bojan Tunguz",
+      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
+      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
+      "followersCount": 250085,
+      "friendsCount": 7974,
+      "location": "United States"
+    },
+    "images": [],
+    "videos": [],
+    "tweetUrl": "https://x.com/tunguz/status/1952222714565214390",
+    "fullText": "You engage in virtue signaling.\n\nI engage in vice signaling.\n\nWe are not the same.",
+    "createdAt": "Mon Aug 04 04:19:00 +0000 2025"
+  },
+  {
+    "user": {
       "screenName": "op7418",
       "name": "歸藏(guizang.ai)",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1636981205504786434/xDl77JIw_normal.jpg",
       "description": "关注人工智能、LLM 、 AI 图像视频和设计（Interested in AI, LLM, Stable Diffusion, and design）\n\nAIGC 周刊主理人｜公众号：歸藏的AI工具箱",
-      "followersCount": 95843,
+      "followersCount": 95866,
       "friendsCount": 1177,
       "location": ""
     },
@@ -23,7 +39,7 @@
       "name": "Eliezer Yudkowsky ⏹️",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1934759522050166788/xKpgxWW5_normal.jpg",
       "description": "The original AI alignment person.  Missing punctuation at the end of a sentence means it's humor.  If you're not sure, it's also very likely humor.",
-      "followersCount": 204420,
+      "followersCount": 204426,
       "friendsCount": 100,
       "location": ""
     },
@@ -55,7 +71,7 @@
       "name": "Elon Musk",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1936002956333080576/kqqe2iWO_normal.jpg",
       "description": "",
-      "followersCount": 223615736,
+      "followersCount": 223619004,
       "friendsCount": 1175,
       "location": ""
     },
@@ -73,7 +89,7 @@
       "name": "Shivon Zilis",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/755006920314937344/PPQ8LKFs_normal.jpg",
       "description": "Artificial intelligence, biological intelligence, and whatever exists in between and beyond. Made in Canada.",
-      "followersCount": 197684,
+      "followersCount": 197686,
       "friendsCount": 1706,
       "location": "Palo Alto, CA"
     },
@@ -107,7 +123,7 @@
       "name": "Prof. Anima Anandkumar",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1443692617473015808/1ygwZsWX_normal.jpg",
       "description": "Bren Professor @caltech, Time100, Fmr Sr Director of #AI research @nvidia Fmr Principal Scientist @awscloud",
-      "followersCount": 33017,
+      "followersCount": 33016,
       "friendsCount": 2278,
       "location": ""
     },
@@ -123,7 +139,7 @@
       "name": "roon",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1918970926668054530/fy-ZsgJ7_normal.jpg",
       "description": "fellow creators the creator seeks",
-      "followersCount": 242783,
+      "followersCount": 242790,
       "friendsCount": 9484,
       "location": "ānanda tāṇḍava"
     },
@@ -175,7 +191,7 @@
       "name": "Kirk Borne",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
       "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
-      "followersCount": 467225,
+      "followersCount": 467232,
       "friendsCount": 5535,
       "location": "Maryland, USA"
     },
@@ -191,7 +207,7 @@
       "name": "Austen Allred",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1608281295918096385/D2kh-M28_normal.jpg",
       "description": "Founder https://t.co/m6TigM4CJT: Free AI training for the smartest engineers in the world. Will tweet as I wish and suffer the consequences.",
-      "followersCount": 413118,
+      "followersCount": 413107,
       "friendsCount": 1288,
       "location": "Austin, TX"
     },
@@ -209,7 +225,7 @@
       "name": "Yi Ma",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1553978259607412736/Dwv46Fqq_normal.jpg",
       "description": "Chair Professor in AI, Director of School of CDS, HKU.\nVisiting Professor of EECS, UC Berkeley.\nPursuing a principled and unified theory for Intelligence.",
-      "followersCount": 98614,
+      "followersCount": 98621,
       "friendsCount": 431,
       "location": "Hong Kong and Berkeley"
     },
@@ -230,7 +246,7 @@
       "name": "François Chollet",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1611009368765468673/lLWbGjjj_normal.jpg",
       "description": "Co-founder @ndea. Co-founder @arcprize. Creator of Keras and ARC-AGI. Author of 'Deep Learning with Python'.",
-      "followersCount": 563547,
+      "followersCount": 563557,
       "friendsCount": 812,
       "location": "United States"
     },
@@ -262,7 +278,7 @@
       "name": "Garry Tan",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1922894268403941377/-dGWAt3N_normal.jpg",
       "description": "President & CEO @ycombinator —Founder @Initialized—designer/engineer who helps founders—San Francisco Dem accelerating the boom loop—e/acc—technology brother",
-      "followersCount": 591713,
+      "followersCount": 591696,
       "friendsCount": 5156,
       "location": "San Francisco, CA"
     },
@@ -294,7 +310,7 @@
       "name": "elvis",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/939313677647282181/vZjFWtAn_normal.jpg",
       "description": "Building with AI agents @dair_ai • Prev: Meta AI, Galactica LLM, Elastic, PaperswithCode, PhD • I share insights on how to build with AI Agents ⬇️",
-      "followersCount": 257987,
+      "followersCount": 258012,
       "friendsCount": 641,
       "location": ""
     },
@@ -398,7 +414,7 @@
       "name": "Sam Altman",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1904933748015255552/k43GMz63_normal.jpg",
       "description": "AI is cool i guess",
-      "followersCount": 3843827,
+      "followersCount": 3843984,
       "friendsCount": 965,
       "location": "SF"
     },
@@ -407,6 +423,22 @@
     "tweetUrl": "https://x.com/sama/status/1952070519018373197",
     "fullText": "pantheon is such a good show!",
     "createdAt": "Sun Aug 03 18:14:14 +0000 2025"
+  },
+  {
+    "user": {
+      "screenName": "ToddHagopian",
+      "name": "Todd Hagopian | Stagnation Assassin",
+      "profileImageUrl": "https://pbs.twimg.com/profile_images/1522689116760064003/7StRXSuD_normal.jpg",
+      "description": "Author of Hypomanic Toolbox l Stagnation Assassin l Stagnation Syndrome Authority | HOT System Architect | Keynote Speaker l Double Your Company's Valuation",
+      "followersCount": 89363,
+      "friendsCount": 13889,
+      "location": "Solon, OH"
+    },
+    "images": [],
+    "videos": [],
+    "tweetUrl": "https://x.com/ToddHagopian/status/1952027751226962153",
+    "fullText": "Twitter LIVE:  \n\nIntroducing the Stagnation Assassin Show\n\nMUST WATCH\n\nhttps://t.co/7PV9a8j2Vy",
+    "createdAt": "Sun Aug 03 15:24:17 +0000 2025"
   },
   {
     "user": {
@@ -448,7 +480,7 @@
       "name": "Nikita Bier",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1755448801957945344/Fh2HNw5Y_normal.jpg",
       "description": "head of product @x, advisor @solana, venture partner @lightspeedvp, ex-founder @gasappteam (acq by discord), ex-founder @thetbhapp (acq by facebook)",
-      "followersCount": 559285,
+      "followersCount": 559303,
       "friendsCount": 1958,
       "location": "Palo Alto"
     },
@@ -483,7 +515,7 @@
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1551693657140518912/vsTiOdEc_normal.jpg",
       "description": "building up https://t.co/j1hlLnsHON, prev. @joingauntletai grad",
       "followersCount": 217,
-      "friendsCount": 200,
+      "friendsCount": 199,
       "location": "Austin, TX"
     },
     "images": [],
