tweets/2025-08-31.json (before)
[
  {
    "user": {
      "screenName": "tunguz",
      "name": "Bojan Tunguz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
      "followersCount": 251967,
      "friendsCount": 7973,
      "location": "United States"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tunguz/status/1961995305429368847",
    "fullText": "I hade to mute him again.",
    "createdAt": "Sun Aug 31 03:31:47 +0000 2025"
  },
  {
    "user": {
      "screenName": "Austen",
      "name": "Austen Allred",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1608281295918096385/D2kh-M28_normal.jpg",
      "description": "Founder https://t.co/m6TigM4CJT: Free AI training for the smartest engineers in the world. Will tweet as I wish and suffer the consequences.",
      "followersCount": 417323,
      "friendsCount": 1311,
      "location": "Austin, TX"
    },
    "images": [
      "https://pbs.twimg.com/media/GzpiUaTWoAAhSiz.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/Austen/status/1961988694451065112",
    "fullText": "BYU scores the appropriate amount of points to honor its former quarterback, Jake Retzlaff 🫡 https://t.co/GoESA2kKol",
    "createdAt": "Sun Aug 31 03:05:31 +0000 2025"
  },
  {
    "user": {
      "screenName": "aigclink",
      "name": "AIGCLINK",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1729450995850027008/gllXr6bh_normal.jpg",
      "description": "致力于让每个想拥抱AI的人都能找到适合自己的AI产品，助力企业定制AIGC应用",
      "followersCount": 28769,
      "friendsCount": 1030,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/GzpcP-jawAAARjf.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/aigclink/status/1961988259690819898",
    "fullText": "美团也入局大模型了，放出了：LongCat-Flash，560B，MoE\n\n内置动态计算机制，可以根据上下文需求只激活186亿到 313亿参数，平均约270亿\n\n128K上下文\n\n其采用Shortcut-connected MoE / ScMoE架构，扩展了计算-通信重叠窗口，实现了超过每秒100 token的推理速度 https://t.co/szaO1HgpFI",
    "createdAt": "Sun Aug 31 03:03:47 +0000 2025"
  },
  {
    "user": {
      "screenName": "tunguz",
      "name": "Bojan Tunguz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
      "followersCount": 251967,
      "friendsCount": 7973,
      "location": "United States"
    },
    "images": [
      "https://pbs.twimg.com/media/GzpQZmPa4AEfRqy.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/tunguz/status/1961968992056443245",
    "fullText": "The mountains and forests were calling. So I took a little stroll. https://t.co/xLDzrx2RhK",
    "createdAt": "Sun Aug 31 01:47:13 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 468571,
      "friendsCount": 5544,
      "location": "Maryland, USA"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1961934364452766040",
    "fullText": "Is the summer of #VibeCoding over?\n\n@CBinsights explains how reasoning models broke the economics of #AI code generation, by supercharging coding AI agents, driving adoption and growth, at the cost of higher inference expenses that are squeezing margins:\nhttps://t.co/7K3IahU1YS",
    "createdAt": "Sat Aug 30 23:29:38 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 468571,
      "friendsCount": 5544,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/GzovVueXgAAvm1v.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1961933380645273694",
    "fullText": "The 100 #AI unicorns since ChatGPT launched in November 2022 -- see how the AI startups valued at $1B+ stack up against each other in this #infographic by @CBinsights \n\nSource: https://t.co/yAiK73l1Bc\n\nKey takeaways:\n1) Nvidia is building its AI ecosystem through strategic https://t.co/ZelvnUAYBM",
    "createdAt": "Sat Aug 30 23:25:43 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 468571,
      "friendsCount": 5544,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/Gzou8x3XMAAx2jL.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1961932433856610740",
    "fullText": "The #AI Agent tech stack maps 135+ startups across 17 markets -- #infographic by @CBinsights \n\nSource: https://t.co/iGBYh4gNI9 https://t.co/dL6FjXvAOB",
    "createdAt": "Sat Aug 30 23:21:57 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 468571,
      "friendsCount": 5544,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/Gzor3emXYAEpJu-.jpg",
      "https://pbs.twimg.com/media/Gzor5ZiWYAA3P8k.jpg",
      "https://pbs.twimg.com/media/Gzor7TyX0AAYr1O.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1961929017524658210",
    "fullText": "Explore these amazing books on #AI #LLMs and #GenAI by @AltoValentina v/ @PacktDataML\n\nPractical Generative AI with ChatGPT: https://t.co/w79Y5KwsN8\n\nBuilding LLM-Powered Applications: https://t.co/WBOzZszPvP\n\nModern Gen AI with ChatGPT and OpenAI Models: https://t.co/wnaLB7ihK2 https://t.co/B24IaOE8Ob",
    "createdAt": "Sat Aug 30 23:08:23 +0000 2025"
  },
  {
    "user": {
      "screenName": "PeterDiamandis",
      "name": "Peter H. Diamandis, MD",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1270804940936503296/oVhO8Njn_normal.jpg",
      "description": "Exec. Chairman @XPRIZE @fountainlife_hq (and others) Working to extend human healthspan.",
      "followersCount": 306920,
      "friendsCount": 784,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/PeterDiamandis/status/1961927323596243261",
    "fullText": "Your food and groceries will be delivered by air (if they are not already).",
    "createdAt": "Sat Aug 30 23:01:39 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 468571,
      "friendsCount": 5544,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/GzopBT9XwAAPcKE.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1961925869011656841",
    "fullText": "#GenerativeAI Application Integration Patterns — integrate #LLMs into your applications: https://t.co/JAQ1Yqo31G v/ @PacktDataML\n\n𝓚𝓮𝔂 𝓕𝓮𝓪𝓽𝓾𝓻𝓮𝓼:\n🟠Get familiar with the most important tools and concepts used in real scenarios to design GenAI apps.\n\n🟢Interact with GenAI https://t.co/GMDR2wIlw8",
    "createdAt": "Sat Aug 30 22:55:52 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 468571,
      "friendsCount": 5544,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/GzoncPVWkAA58Wh.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1961924745764446693",
    "fullText": "Look!👀The 2nd Edition of this book has arrived, with Agentic AI updates: \"Generative AI with LangChain — Build Production-ready LLM Applications and Advanced Agents using Python and LangGraph\" at https://t.co/tIuidHnk3q v/ @PacktDataML\n\n𝓦𝓱𝓪𝓽 𝓨𝓸𝓾 𝓦𝓲𝓵𝓵 𝓛𝓮𝓪𝓻𝓷: https://t.co/LWVhGV1peE",
    "createdAt": "Sat Aug 30 22:51:24 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 468571,
      "friendsCount": 5544,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/Gzomd83WkAAZTfx.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1961922947100164369",
    "fullText": "Modern #Python Cookbook (818 pages, 130+ recipes, 3rd Edition): https://t.co/FTlCggXqrQ v/ @PacktDataML\n——————\n#DataScience #DataScientist #Coding #AI #MachineLearning #ML #ComputationalScience #Simulation #Inference #Modeling https://t.co/1jWLMVPRfr",
    "createdAt": "Sat Aug 30 22:44:16 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 468571,
      "friendsCount": 5544,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/GzomAzOXQAAdopE.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1961922388167213440",
    "fullText": "Microsoft #PowerBI Cookbook — Convert raw data into business insights with updated techniques, use cases, &amp; best practices: https://t.co/q64ENBCznY v/ @PacktDataML (3rd ed)\n—————\n#DataAnalyst #DataScientist #DataScience #Analytics #DataAnalytics #MachineLearning #BI #CDO https://t.co/bH72EcHQ8L",
    "createdAt": "Sat Aug 30 22:42:02 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 468571,
      "friendsCount": 5544,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/Gzok_zFW8AAjMRg.png",
      "https://pbs.twimg.com/media/GzolIULXMAAB4i1.png"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1961921619586162843",
    "fullText": "#DeepLearning with PyTorch...\n\n1) Cheat sheet [PDF]: https://t.co/TcRqfgqFOK\n\n2) Learn fundamentals with hands-on coding [PDF]: https://t.co/IsXFjwVAhk\n\n3) #GenerativeAI with Python and PyTorch: https://t.co/hfbERRk99u book v/ @PacktDataML https://t.co/Lm6wc1O7iy",
    "createdAt": "Sat Aug 30 22:38:59 +0000 2025"
  },
  {
    "user": {
      "screenName": "Suhail",
      "name": "Suhail",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1898611158330077184/oCfpUSm-_normal.jpg",
      "description": "Founder: @mixpanel\nPizzatarian, programmer, music maker",
      "followersCount": 385044,
      "friendsCount": 504,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/Suhail/status/1961915725721006385",
    "fullText": "Watching what my son will pick up, learn, and how he’ll compound that knowledge to the next thing has been a great source of inspiration for building systems that must learn. It helps you see the tremendous gap in over indexing on human/machine metaphors as well.",
    "createdAt": "Sat Aug 30 22:15:34 +0000 2025"
  },
  {
    "user": {
      "screenName": "nikitabier",
      "name": "Nikita Bier",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1755448801957945344/Fh2HNw5Y_normal.jpg",
      "description": "head of product @x, advisor @solana, venture partner @lightspeedvp, ex-founder @gasappteam (acq by discord), ex-founder @thetbhapp (acq by facebook)",
      "followersCount": 574510,
      "friendsCount": 1971,
      "location": "Palo Alto"
    },
    "images": [
      "https://pbs.twimg.com/media/Gzoe7iCXIAE7d_O.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/nikitabier/status/1961915231870857617",
    "fullText": "This reporter seems confused. The reason you join Meta is to not show up to work. https://t.co/HF5AHJKAWx",
    "createdAt": "Sat Aug 30 22:13:36 +0000 2025"
  },
  {
    "user": {
      "screenName": "sarahookr",
      "name": "Sara Hooker",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1403376500192071683/zvr_Hkox_normal.jpg",
      "description": "I lead @Cohere_Labs. Formerly Research @Google Brain @GoogleDeepmind. ML Efficiency at scale, LLMs, ML reliability. Changing spaces where breakthroughs happen.",
      "followersCount": 49247,
      "friendsCount": 9181,
      "location": "Santa Monica, CA"
    },
    "images": [
      "https://pbs.twimg.com/media/GzoaHFCakAAoZj_.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/sarahookr/status/1961909301490192514",
    "fullText": "Cioppino — one of SF greatest culinary gifts to the world. https://t.co/AD5LX0Rz8x",
    "createdAt": "Sat Aug 30 21:50:02 +0000 2025"
  },
  {
    "user": {
      "screenName": "PeterDiamandis",
      "name": "Peter H. Diamandis, MD",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1270804940936503296/oVhO8Njn_normal.jpg",
      "description": "Exec. Chairman @XPRIZE @fountainlife_hq (and others) Working to extend human healthspan.",
      "followersCount": 306916,
      "friendsCount": 784,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/PeterDiamandis/status/1961897092323917976",
    "fullText": "Here’s an interesting fact: As of 2025, the US controls about 74% of the world’s AI computing power, with China roughly at 14%.",
    "createdAt": "Sat Aug 30 21:01:31 +0000 2025"
  },
  {
    "user": {
      "screenName": "Austen",
      "name": "Austen Allred",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1608281295918096385/D2kh-M28_normal.jpg",
      "description": "Founder https://t.co/m6TigM4CJT: Free AI training for the smartest engineers in the world. Will tweet as I wish and suffer the consequences.",
      "followersCount": 417330,
      "friendsCount": 1311,
      "location": "Austin, TX"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/Austen/status/1961893109429572053",
    "fullText": "It’s fall.\n\nTime to watch long stretches of commercials intermixed with tiny amounts of college football.",
    "createdAt": "Sat Aug 30 20:45:42 +0000 2025"
  },
  {
    "user": {
      "screenName": "JasonJonesVPP",
      "name": "The Jason Jones Show",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1782447600462913536/ZJXFw9OZ_normal.jpg",
      "description": "Jason Jones is a film producer, author, activist, podcast host, and human rights worker. Author of The Great Campaign Against the Great Reset.",
      "followersCount": 5473,
      "friendsCount": 1766,
      "location": ""
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1961888244359946241/vid/avc1/1280x720/ex0RM0bwJllSDHxv.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/JasonJonesVPP/status/1961889318579962031",
    "fullText": "This week, the Vulnerable People Project (VPP) brought joy and hope to children in Southern Gaza by hosting Kids Day events at local camps. These special gatherings were dedicated to the orphans of war, giving them a chance to play, laugh, and experience the simple joys of https://t.co/OY2cqKTAl4",
    "createdAt": "Sat Aug 30 20:30:38 +0000 2025"
  },
  {
    "user": {
      "screenName": "GaryMarcus",
      "name": "Gary Marcus",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1907157274637869057/ZS9Ui6fn_normal.jpg",
      "description": "“In the aftermath of GPT-5’s launch … the views of critics like Marcus seem increasingly moderate.” —@newyorker",
      "followersCount": 190649,
      "friendsCount": 6885,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/GaryMarcus/status/1961888208431784109",
    "fullText": "“Simply put, at the current trajectory, we’re going to hit a wall, and soon. There just isn’t enough revenue and there never can be enough revenue. The world just doesn’t have the ability to pay for this much AI. It isn’t about making the product better or charging more for the",
    "createdAt": "Sat Aug 30 20:26:13 +0000 2025"
  },
  {
    "user": {
      "screenName": "levie",
      "name": "Aaron Levie",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/885529357904510976/tM0vLiYS_normal.jpg",
      "description": "ceo @box - unleash the power of your content with AI",
      "followersCount": 2548904,
      "friendsCount": 715,
      "location": "Bay Area"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/levie/status/1961884479427080255",
    "fullText": "Product management for AI agents is easily the wildest form of product management in history. \n\nTypical product management is trying to figure out how to design interfaces and software for people to interact with deterministic systems. The user generally knows all the context to",
    "createdAt": "Sat Aug 30 20:11:24 +0000 2025"
  },
  {
    "user": {
      "screenName": "GaryMarcus",
      "name": "Gary Marcus",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1907157274637869057/ZS9Ui6fn_normal.jpg",
      "description": "“In the aftermath of GPT-5’s launch … the views of critics like Marcus seem increasingly moderate.” —@newyorker",
      "followersCount": 190645,
      "friendsCount": 6886,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/GaryMarcus/status/1961873106479587367",
    "fullText": "Which would you rather give up?",
    "createdAt": "Sat Aug 30 19:26:13 +0000 2025"
  },
  {
    "user": {
      "screenName": "jimmydouglas",
      "name": "Jimmy Douglas",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1549876650900262913/tFOZij4a_normal.jpg",
      "description": "Owned 30 ICE vehicles before age 30. EV advocate and realist, fighting misinformation and broadcasting truth. Founder & CEO @plugautomotive. Former @Tesla exec.",
      "followersCount": 4776,
      "friendsCount": 3791,
      "location": "Los Angeles, CA"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/jimmydouglas/status/1961872182545670181",
    "fullText": "Is @realDonaldTrump actually a FRIEND of the electric vehicle?\n\nHis administration has eliminated fines for carmakers that fail to meet federal fuel-economy standards, eliminated the EV tax credits as of 9/30, and next he plans to bring an end to all federal emissions standards.",
    "createdAt": "Sat Aug 30 19:22:32 +0000 2025"
  },
  {
    "user": {
      "screenName": "nikitabier",
      "name": "Nikita Bier",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1755448801957945344/Fh2HNw5Y_normal.jpg",
      "description": "head of product @x, advisor @solana, venture partner @lightspeedvp, ex-founder @gasappteam (acq by discord), ex-founder @thetbhapp (acq by facebook)",
      "followersCount": 574529,
      "friendsCount": 1970,
      "location": "Palo Alto"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/nikitabier/status/1961869502569959816",
    "fullText": "The first step to eliminating spam is eliminating the incentive.\n\nSo over the last week, I have gone deep down the rabbit hole of X spam: \n\nI am now in 3 WhatsApp groups for financial scams. I have become their friends. I know about their families. I cannot blow my cover yet.",
    "createdAt": "Sat Aug 30 19:11:53 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 468574,
      "friendsCount": 5544,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/GznznvIXwAAzD-n.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1961866983282033033",
    "fullText": "Dancing with Qubits — From qubits to algorithms, embark on the #QuantumComputing journey shaping our future: https://t.co/Zuz6bCpJ1w [2nd Edition] v/ @PacktDataML \n\nIncludes Quantum #MachineLearning and #AI \n————\n#ComputerScience #Simulation #ComputationalScience #Mathematics https://t.co/TbS1Dy29ow",
    "createdAt": "Sat Aug 30 19:01:53 +0000 2025"
  },
  {
    "user": {
      "screenName": "PeterDiamandis",
      "name": "Peter H. Diamandis, MD",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1270804940936503296/oVhO8Njn_normal.jpg",
      "description": "Exec. Chairman @XPRIZE @fountainlife_hq (and others) Working to extend human healthspan.",
      "followersCount": 306908,
      "friendsCount": 784,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/PeterDiamandis/status/1961866934552576418",
    "fullText": "33x more energy efficient than last year: Google’s new Gemini numbers show a single text query uses only 0.24 Wh of electricity (the same as 0 seconds of TV), 0.03 g CO₂e, and 0.26 mL of water (5 drops). That’s a massive leap toward making AI not just powerful but sustainable.",
    "createdAt": "Sat Aug 30 19:01:41 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 468574,
      "friendsCount": 5544,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/GznzHUXWsAID6vk.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1961866424932069617",
    "fullText": "\"Financial Theory with #Python: A Gentle Introduction\" at https://t.co/ru0iuP133Q by @dyjh\n————\n#Finance #DataScience #DataScientist #Numpy #PANDAS #Mathematics #ComputationalFinance #ComputationalScience #Fintech https://t.co/3rAzsqoUdi",
    "createdAt": "Sat Aug 30 18:59:40 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 468574,
      "friendsCount": 5544,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/Gzny3aNWoAANfab.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1961866162679005198",
    "fullText": "\"Master #Python Fundamentals: Ultimate Guide for Beginners\" — The Number #1 Python Book For Beginners with Extra 300+ Hands-on Practice Questions\n\nGet this brilliant book at https://t.co/kHA2mRTU0d by @RealBenjizo \n————\n#DataScience #DataScientist #ComputationalScience https://t.co/fhsXNwryNV",
    "createdAt": "Sat Aug 30 18:58:37 +0000 2025"
  },
  {
    "user": {
      "screenName": "TerryNewsome357",
      "name": "Terry Newsome",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1842747292924715008/mz3J9ic5_normal.jpg",
      "description": "Illinois Chapter President Parents Involved in Education. Host: Behind Enemy Lines. Fighting for Children & Country.",
      "followersCount": 11830,
      "friendsCount": 5292,
      "location": "Behind Enemy Lines in Illinois"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1961586593673732096/vid/avc1/1920x1080/7EzIbUeiS7mMSVfG.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/TerryNewsome357/status/1961587981069799597",
    "fullText": "Congratulations to @GeorgeDienhart, Editor of the NEW Prairie State Report, publishing an explosive piece written by Mike Scornoacco exposing the so-called IL gubernatorial \"Presumptive Nominee.\" @Libs_OfChicago @MillennialVerse @Chicago_Goofies @GodPricker @JLazz3 @PGStheone https://t.co/T9Bv4w6XUM",
    "createdAt": "Sat Aug 30 00:33:13 +0000 2025"
  }
]

tweets/2025-08-31.json (after)
[
  {
    "user": {
      "screenName": "tunguz",
      "name": "Bojan Tunguz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
      "followersCount": 251966,
      "friendsCount": 7973,
      "location": "United States"
    },
    "images": [
      "https://pbs.twimg.com/media/GzpqU3EakAAdFLw.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/tunguz/status/1961997497766928432",
    "fullText": "If this is your engineer you’re an asset. https://t.co/ToYTey4FpB",
    "createdAt": "Sun Aug 31 03:40:30 +0000 2025"
  },
  {
    "user": {
      "screenName": "tunguz",
      "name": "Bojan Tunguz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
      "followersCount": 251966,
      "friendsCount": 7973,
      "location": "United States"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tunguz/status/1961995969081602275",
    "fullText": "I had to mute him again.",
    "createdAt": "Sun Aug 31 03:34:25 +0000 2025"
  },
  {
    "user": {
      "screenName": "tunguz",
      "name": "Bojan Tunguz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
      "followersCount": 251967,
      "friendsCount": 7973,
      "location": "United States"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/tunguz/status/1961995305429368847",
    "fullText": "I hade to mute him again.",
    "createdAt": "Sun Aug 31 03:31:47 +0000 2025"
  },
  {
    "user": {
      "screenName": "Austen",
      "name": "Austen Allred",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1608281295918096385/D2kh-M28_normal.jpg",
      "description": "Founder https://t.co/m6TigM4CJT: Free AI training for the smartest engineers in the world. Will tweet as I wish and suffer the consequences.",
      "followersCount": 417323,
      "friendsCount": 1311,
      "location": "Austin, TX"
    },
    "images": [
      "https://pbs.twimg.com/media/GzpiUaTWoAAhSiz.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/Austen/status/1961988694451065112",
    "fullText": "BYU scores the appropriate amount of points to honor its former quarterback, Jake Retzlaff 🫡 https://t.co/GoESA2kKol",
    "createdAt": "Sun Aug 31 03:05:31 +0000 2025"
  },
  {
    "user": {
      "screenName": "aigclink",
      "name": "AIGCLINK",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1729450995850027008/gllXr6bh_normal.jpg",
      "description": "致力于让每个想拥抱AI的人都能找到适合自己的AI产品，助力企业定制AIGC应用",
      "followersCount": 28770,
      "friendsCount": 1030,
      "location": ""
    },
    "images": [
      "https://pbs.twimg.com/media/GzpcP-jawAAARjf.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/aigclink/status/1961988259690819898",
    "fullText": "美团也入局大模型了，放出了：LongCat-Flash，560B，MoE\n\n内置动态计算机制，可以根据上下文需求只激活186亿到 313亿参数，平均约270亿\n\n128K上下文\n\n其采用Shortcut-connected MoE / ScMoE架构，扩展了计算-通信重叠窗口，实现了超过每秒100 token的推理速度 https://t.co/szaO1HgpFI",
    "createdAt": "Sun Aug 31 03:03:47 +0000 2025"
  },
  {
    "user": {
      "screenName": "tunguz",
      "name": "Bojan Tunguz",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
      "followersCount": 251966,
      "friendsCount": 7973,
      "location": "United States"
    },
    "images": [
      "https://pbs.twimg.com/media/GzpQZmPa4AEfRqy.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/tunguz/status/1961968992056443245",
    "fullText": "The mountains and forests were calling. So I took a little stroll. https://t.co/xLDzrx2RhK",
    "createdAt": "Sun Aug 31 01:47:13 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 468553,
      "friendsCount": 5544,
      "location": "Maryland, USA"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1961934364452766040",
    "fullText": "Is the summer of #VibeCoding over?\n\n@CBinsights explains how reasoning models broke the economics of #AI code generation, by supercharging coding AI agents, driving adoption and growth, at the cost of higher inference expenses that are squeezing margins:\nhttps://t.co/7K3IahU1YS",
    "createdAt": "Sat Aug 30 23:29:38 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 468553,
      "friendsCount": 5544,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/GzovVueXgAAvm1v.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1961933380645273694",
    "fullText": "The 100 #AI unicorns since ChatGPT launched in November 2022 -- see how the AI startups valued at $1B+ stack up against each other in this #infographic by @CBinsights \n\nSource: https://t.co/yAiK73l1Bc\n\nKey takeaways:\n1) Nvidia is building its AI ecosystem through strategic https://t.co/ZelvnUAYBM",
    "createdAt": "Sat Aug 30 23:25:43 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 468553,
      "friendsCount": 5544,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/Gzou8x3XMAAx2jL.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1961932433856610740",
    "fullText": "The #AI Agent tech stack maps 135+ startups across 17 markets -- #infographic by @CBinsights \n\nSource: https://t.co/iGBYh4gNI9 https://t.co/dL6FjXvAOB",
    "createdAt": "Sat Aug 30 23:21:57 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 468553,
      "friendsCount": 5544,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/Gzor3emXYAEpJu-.jpg",
      "https://pbs.twimg.com/media/Gzor5ZiWYAA3P8k.jpg",
      "https://pbs.twimg.com/media/Gzor7TyX0AAYr1O.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1961929017524658210",
    "fullText": "Explore these amazing books on #AI #LLMs and #GenAI by @AltoValentina v/ @PacktDataML\n\nPractical Generative AI with ChatGPT: https://t.co/w79Y5KwsN8\n\nBuilding LLM-Powered Applications: https://t.co/WBOzZszPvP\n\nModern Gen AI with ChatGPT and OpenAI Models: https://t.co/wnaLB7ihK2 https://t.co/B24IaOE8Ob",
    "createdAt": "Sat Aug 30 23:08:23 +0000 2025"
  },
  {
    "user": {
      "screenName": "PeterDiamandis",
      "name": "Peter H. Diamandis, MD",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1270804940936503296/oVhO8Njn_normal.jpg",
      "description": "Exec. Chairman @XPRIZE @fountainlife_hq (and others) Working to extend human healthspan.",
      "followersCount": 306915,
      "friendsCount": 784,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/PeterDiamandis/status/1961927323596243261",
    "fullText": "Your food and groceries will be delivered by air (if they are not already).",
    "createdAt": "Sat Aug 30 23:01:39 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 468553,
      "friendsCount": 5544,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/GzopBT9XwAAPcKE.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1961925869011656841",
    "fullText": "#GenerativeAI Application Integration Patterns — integrate #LLMs into your applications: https://t.co/JAQ1Yqo31G v/ @PacktDataML\n\n𝓚𝓮𝔂 𝓕𝓮𝓪𝓽𝓾𝓻𝓮𝓼:\n🟠Get familiar with the most important tools and concepts used in real scenarios to design GenAI apps.\n\n🟢Interact with GenAI https://t.co/GMDR2wIlw8",
    "createdAt": "Sat Aug 30 22:55:52 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 468553,
      "friendsCount": 5544,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/GzoncPVWkAA58Wh.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1961924745764446693",
    "fullText": "Look!👀The 2nd Edition of this book has arrived, with Agentic AI updates: \"Generative AI with LangChain — Build Production-ready LLM Applications and Advanced Agents using Python and LangGraph\" at https://t.co/tIuidHnk3q v/ @PacktDataML\n\n𝓦𝓱𝓪𝓽 𝓨𝓸𝓾 𝓦𝓲𝓵𝓵 𝓛𝓮𝓪𝓻𝓷: https://t.co/LWVhGV1peE",
    "createdAt": "Sat Aug 30 22:51:24 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 468553,
      "friendsCount": 5544,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/Gzomd83WkAAZTfx.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1961922947100164369",
    "fullText": "Modern #Python Cookbook (818 pages, 130+ recipes, 3rd Edition): https://t.co/FTlCggXqrQ v/ @PacktDataML\n——————\n#DataScience #DataScientist #Coding #AI #MachineLearning #ML #ComputationalScience #Simulation #Inference #Modeling https://t.co/1jWLMVPRfr",
    "createdAt": "Sat Aug 30 22:44:16 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 468553,
      "friendsCount": 5544,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/GzomAzOXQAAdopE.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1961922388167213440",
    "fullText": "Microsoft #PowerBI Cookbook — Convert raw data into business insights with updated techniques, use cases, &amp; best practices: https://t.co/q64ENBCznY v/ @PacktDataML (3rd ed)\n—————\n#DataAnalyst #DataScientist #DataScience #Analytics #DataAnalytics #MachineLearning #BI #CDO https://t.co/bH72EcHQ8L",
    "createdAt": "Sat Aug 30 22:42:02 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 468553,
      "friendsCount": 5544,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/Gzok_zFW8AAjMRg.png",
      "https://pbs.twimg.com/media/GzolIULXMAAB4i1.png"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1961921619586162843",
    "fullText": "#DeepLearning with PyTorch...\n\n1) Cheat sheet [PDF]: https://t.co/TcRqfgqFOK\n\n2) Learn fundamentals with hands-on coding [PDF]: https://t.co/IsXFjwVAhk\n\n3) #GenerativeAI with Python and PyTorch: https://t.co/hfbERRk99u book v/ @PacktDataML https://t.co/Lm6wc1O7iy",
    "createdAt": "Sat Aug 30 22:38:59 +0000 2025"
  },
  {
    "user": {
      "screenName": "Suhail",
      "name": "Suhail",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1898611158330077184/oCfpUSm-_normal.jpg",
      "description": "Founder: @mixpanel\nPizzatarian, programmer, music maker",
      "followersCount": 385035,
      "friendsCount": 504,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/Suhail/status/1961915725721006385",
    "fullText": "Watching what my son will pick up, learn, and how he’ll compound that knowledge to the next thing has been a great source of inspiration for building systems that must learn. It helps you see the tremendous gap in over indexing on human/machine metaphors as well.",
    "createdAt": "Sat Aug 30 22:15:34 +0000 2025"
  },
  {
    "user": {
      "screenName": "nikitabier",
      "name": "Nikita Bier",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1755448801957945344/Fh2HNw5Y_normal.jpg",
      "description": "head of product @x, advisor @solana, venture partner @lightspeedvp, ex-founder @gasappteam (acq by discord), ex-founder @thetbhapp (acq by facebook)",
      "followersCount": 574522,
      "friendsCount": 1971,
      "location": "Palo Alto"
    },
    "images": [
      "https://pbs.twimg.com/media/Gzoe7iCXIAE7d_O.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/nikitabier/status/1961915231870857617",
    "fullText": "This reporter seems confused. The reason you join Meta is to not show up to work. https://t.co/HF5AHJKAWx",
    "createdAt": "Sat Aug 30 22:13:36 +0000 2025"
  },
  {
    "user": {
      "screenName": "sarahookr",
      "name": "Sara Hooker",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1403376500192071683/zvr_Hkox_normal.jpg",
      "description": "I lead @Cohere_Labs. Formerly Research @Google Brain @GoogleDeepmind. ML Efficiency at scale, LLMs, ML reliability. Changing spaces where breakthroughs happen.",
      "followersCount": 49249,
      "friendsCount": 9181,
      "location": "Santa Monica, CA"
    },
    "images": [
      "https://pbs.twimg.com/media/GzoaHFCakAAoZj_.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/sarahookr/status/1961909301490192514",
    "fullText": "Cioppino — one of SF greatest culinary gifts to the world. https://t.co/AD5LX0Rz8x",
    "createdAt": "Sat Aug 30 21:50:02 +0000 2025"
  },
  {
    "user": {
      "screenName": "PeterDiamandis",
      "name": "Peter H. Diamandis, MD",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1270804940936503296/oVhO8Njn_normal.jpg",
      "description": "Exec. Chairman @XPRIZE @fountainlife_hq (and others) Working to extend human healthspan.",
      "followersCount": 306916,
      "friendsCount": 784,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/PeterDiamandis/status/1961897092323917976",
    "fullText": "Here’s an interesting fact: As of 2025, the US controls about 74% of the world’s AI computing power, with China roughly at 14%.",
    "createdAt": "Sat Aug 30 21:01:31 +0000 2025"
  },
  {
    "user": {
      "screenName": "Austen",
      "name": "Austen Allred",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1608281295918096385/D2kh-M28_normal.jpg",
      "description": "Founder https://t.co/m6TigM4CJT: Free AI training for the smartest engineers in the world. Will tweet as I wish and suffer the consequences.",
      "followersCount": 417330,
      "friendsCount": 1311,
      "location": "Austin, TX"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/Austen/status/1961893109429572053",
    "fullText": "It’s fall.\n\nTime to watch long stretches of commercials intermixed with tiny amounts of college football.",
    "createdAt": "Sat Aug 30 20:45:42 +0000 2025"
  },
  {
    "user": {
      "screenName": "JasonJonesVPP",
      "name": "The Jason Jones Show",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1782447600462913536/ZJXFw9OZ_normal.jpg",
      "description": "Jason Jones is a film producer, author, activist, podcast host, and human rights worker. Author of The Great Campaign Against the Great Reset.",
      "followersCount": 5473,
      "friendsCount": 1766,
      "location": ""
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1961888244359946241/vid/avc1/1280x720/ex0RM0bwJllSDHxv.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/JasonJonesVPP/status/1961889318579962031",
    "fullText": "This week, the Vulnerable People Project (VPP) brought joy and hope to children in Southern Gaza by hosting Kids Day events at local camps. These special gatherings were dedicated to the orphans of war, giving them a chance to play, laugh, and experience the simple joys of https://t.co/OY2cqKTAl4",
    "createdAt": "Sat Aug 30 20:30:38 +0000 2025"
  },
  {
    "user": {
      "screenName": "GaryMarcus",
      "name": "Gary Marcus",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1907157274637869057/ZS9Ui6fn_normal.jpg",
      "description": "“In the aftermath of GPT-5’s launch … the views of critics like Marcus seem increasingly moderate.” —@newyorker",
      "followersCount": 190649,
      "friendsCount": 6885,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/GaryMarcus/status/1961888208431784109",
    "fullText": "“Simply put, at the current trajectory, we’re going to hit a wall, and soon. There just isn’t enough revenue and there never can be enough revenue. The world just doesn’t have the ability to pay for this much AI. It isn’t about making the product better or charging more for the",
    "createdAt": "Sat Aug 30 20:26:13 +0000 2025"
  },
  {
    "user": {
      "screenName": "levie",
      "name": "Aaron Levie",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/885529357904510976/tM0vLiYS_normal.jpg",
      "description": "ceo @box - unleash the power of your content with AI",
      "followersCount": 2548904,
      "friendsCount": 715,
      "location": "Bay Area"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/levie/status/1961884479427080255",
    "fullText": "Product management for AI agents is easily the wildest form of product management in history. \n\nTypical product management is trying to figure out how to design interfaces and software for people to interact with deterministic systems. The user generally knows all the context to",
    "createdAt": "Sat Aug 30 20:11:24 +0000 2025"
  },
  {
    "user": {
      "screenName": "GaryMarcus",
      "name": "Gary Marcus",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1907157274637869057/ZS9Ui6fn_normal.jpg",
      "description": "“In the aftermath of GPT-5’s launch … the views of critics like Marcus seem increasingly moderate.” —@newyorker",
      "followersCount": 190645,
      "friendsCount": 6886,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/GaryMarcus/status/1961873106479587367",
    "fullText": "Which would you rather give up?",
    "createdAt": "Sat Aug 30 19:26:13 +0000 2025"
  },
  {
    "user": {
      "screenName": "jimmydouglas",
      "name": "Jimmy Douglas",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1549876650900262913/tFOZij4a_normal.jpg",
      "description": "Owned 30 ICE vehicles before age 30. EV advocate and realist, fighting misinformation and broadcasting truth. Founder & CEO @plugautomotive. Former @Tesla exec.",
      "followersCount": 4776,
      "friendsCount": 3791,
      "location": "Los Angeles, CA"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/jimmydouglas/status/1961872182545670181",
    "fullText": "Is @realDonaldTrump actually a FRIEND of the electric vehicle?\n\nHis administration has eliminated fines for carmakers that fail to meet federal fuel-economy standards, eliminated the EV tax credits as of 9/30, and next he plans to bring an end to all federal emissions standards.",
    "createdAt": "Sat Aug 30 19:22:32 +0000 2025"
  },
  {
    "user": {
      "screenName": "nikitabier",
      "name": "Nikita Bier",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1755448801957945344/Fh2HNw5Y_normal.jpg",
      "description": "head of product @x, advisor @solana, venture partner @lightspeedvp, ex-founder @gasappteam (acq by discord), ex-founder @thetbhapp (acq by facebook)",
      "followersCount": 574529,
      "friendsCount": 1970,
      "location": "Palo Alto"
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/nikitabier/status/1961869502569959816",
    "fullText": "The first step to eliminating spam is eliminating the incentive.\n\nSo over the last week, I have gone deep down the rabbit hole of X spam: \n\nI am now in 3 WhatsApp groups for financial scams. I have become their friends. I know about their families. I cannot blow my cover yet.",
    "createdAt": "Sat Aug 30 19:11:53 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 468574,
      "friendsCount": 5544,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/GznznvIXwAAzD-n.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1961866983282033033",
    "fullText": "Dancing with Qubits — From qubits to algorithms, embark on the #QuantumComputing journey shaping our future: https://t.co/Zuz6bCpJ1w [2nd Edition] v/ @PacktDataML \n\nIncludes Quantum #MachineLearning and #AI \n————\n#ComputerScience #Simulation #ComputationalScience #Mathematics https://t.co/TbS1Dy29ow",
    "createdAt": "Sat Aug 30 19:01:53 +0000 2025"
  },
  {
    "user": {
      "screenName": "PeterDiamandis",
      "name": "Peter H. Diamandis, MD",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1270804940936503296/oVhO8Njn_normal.jpg",
      "description": "Exec. Chairman @XPRIZE @fountainlife_hq (and others) Working to extend human healthspan.",
      "followersCount": 306908,
      "friendsCount": 784,
      "location": ""
    },
    "images": [],
    "videos": [],
    "tweetUrl": "https://x.com/PeterDiamandis/status/1961866934552576418",
    "fullText": "33x more energy efficient than last year: Google’s new Gemini numbers show a single text query uses only 0.24 Wh of electricity (the same as 0 seconds of TV), 0.03 g CO₂e, and 0.26 mL of water (5 drops). That’s a massive leap toward making AI not just powerful but sustainable.",
    "createdAt": "Sat Aug 30 19:01:41 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 468574,
      "friendsCount": 5544,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/GznzHUXWsAID6vk.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1961866424932069617",
    "fullText": "\"Financial Theory with #Python: A Gentle Introduction\" at https://t.co/ru0iuP133Q by @dyjh\n————\n#Finance #DataScience #DataScientist #Numpy #PANDAS #Mathematics #ComputationalFinance #ComputationalScience #Fintech https://t.co/3rAzsqoUdi",
    "createdAt": "Sat Aug 30 18:59:40 +0000 2025"
  },
  {
    "user": {
      "screenName": "KirkDBorne",
      "name": "Kirk Borne",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
      "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
      "followersCount": 468574,
      "friendsCount": 5544,
      "location": "Maryland, USA"
    },
    "images": [
      "https://pbs.twimg.com/media/Gzny3aNWoAANfab.jpg"
    ],
    "videos": [],
    "tweetUrl": "https://x.com/KirkDBorne/status/1961866162679005198",
    "fullText": "\"Master #Python Fundamentals: Ultimate Guide for Beginners\" — The Number #1 Python Book For Beginners with Extra 300+ Hands-on Practice Questions\n\nGet this brilliant book at https://t.co/kHA2mRTU0d by @RealBenjizo \n————\n#DataScience #DataScientist #ComputationalScience https://t.co/fhsXNwryNV",
    "createdAt": "Sat Aug 30 18:58:37 +0000 2025"
  },
  {
    "user": {
      "screenName": "brilliantlabsAR",
      "name": "Brilliant Labs",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1942294853049581568/FdlcFPNv_normal.png",
      "description": "Open source eyewear for the AI era",
      "followersCount": 10625,
      "friendsCount": 495,
      "location": ""
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1961589229995393024/vid/avc1/1920x1080/vMTmETtSU38ujJka.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/brilliantlabsAR/status/1961845126634123349",
    "fullText": "Halo X Noa | Weight lifting Spam? 💪 https://t.co/aVVCVjIUUN",
    "createdAt": "Sat Aug 30 17:35:02 +0000 2025"
  },
  {
    "user": {
      "screenName": "TerryNewsome357",
      "name": "Terry Newsome",
      "profileImageUrl": "https://pbs.twimg.com/profile_images/1842747292924715008/mz3J9ic5_normal.jpg",
      "description": "Illinois Chapter President Parents Involved in Education. Host: Behind Enemy Lines. Fighting for Children & Country.",
      "followersCount": 11830,
      "friendsCount": 5292,
      "location": "Behind Enemy Lines in Illinois"
    },
    "images": [],
    "videos": [
      "https://video.twimg.com/amplify_video/1961586593673732096/vid/avc1/1920x1080/7EzIbUeiS7mMSVfG.mp4?tag=21"
    ],
    "tweetUrl": "https://x.com/TerryNewsome357/status/1961587981069799597",
    "fullText": "Congratulations to @GeorgeDienhart, Editor of the NEW Prairie State Report, publishing an explosive piece written by Mike Scornoacco exposing the so-called IL gubernatorial \"Presumptive Nominee.\" @Libs_OfChicago @MillennialVerse @Chicago_Goofies @GodPricker @JLazz3 @PGStheone https://t.co/T9Bv4w6XUM",
    "createdAt": "Sat Aug 30 00:33:13 +0000 2025"
  }
]

tweets/2025-08-31.json (diff)
@@ -5,6 +5,40 @@
       "name": "Bojan Tunguz",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
       "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
+      "followersCount": 251966,
+      "friendsCount": 7973,
+      "location": "United States"
+    },
+    "images": [
+      "https://pbs.twimg.com/media/GzpqU3EakAAdFLw.jpg"
+    ],
+    "videos": [],
+    "tweetUrl": "https://x.com/tunguz/status/1961997497766928432",
+    "fullText": "If this is your engineer you’re an asset. https://t.co/ToYTey4FpB",
+    "createdAt": "Sun Aug 31 03:40:30 +0000 2025"
+  },
+  {
+    "user": {
+      "screenName": "tunguz",
+      "name": "Bojan Tunguz",
+      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
+      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
+      "followersCount": 251966,
+      "friendsCount": 7973,
+      "location": "United States"
+    },
+    "images": [],
+    "videos": [],
+    "tweetUrl": "https://x.com/tunguz/status/1961995969081602275",
+    "fullText": "I had to mute him again.",
+    "createdAt": "Sun Aug 31 03:34:25 +0000 2025"
+  },
+  {
+    "user": {
+      "screenName": "tunguz",
+      "name": "Bojan Tunguz",
+      "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
+      "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
       "followersCount": 251967,
       "friendsCount": 7973,
       "location": "United States"
@@ -39,7 +73,7 @@
       "name": "AIGCLINK",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1729450995850027008/gllXr6bh_normal.jpg",
       "description": "致力于让每个想拥抱AI的人都能找到适合自己的AI产品，助力企业定制AIGC应用",
-      "followersCount": 28769,
+      "followersCount": 28770,
       "friendsCount": 1030,
       "location": ""
     },
@@ -57,7 +91,7 @@
       "name": "Bojan Tunguz",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1876996209421742080/RostTdnj_normal.jpg",
       "description": "ML ex Nvidia. Creator of @trainxgb. Data Scientist. Physicist. Catholic. Husband. Father. Stanford Alum. Memelord. e/xgb. AMDG.",
-      "followersCount": 251967,
+      "followersCount": 251966,
       "friendsCount": 7973,
       "location": "United States"
     },
@@ -75,7 +109,7 @@
       "name": "Kirk Borne",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
       "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
-      "followersCount": 468571,
+      "followersCount": 468553,
       "friendsCount": 5544,
       "location": "Maryland, USA"
     },
@@ -91,7 +125,7 @@
       "name": "Kirk Borne",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
       "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
-      "followersCount": 468571,
+      "followersCount": 468553,
       "friendsCount": 5544,
       "location": "Maryland, USA"
     },
@@ -109,7 +143,7 @@
       "name": "Kirk Borne",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
       "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
-      "followersCount": 468571,
+      "followersCount": 468553,
       "friendsCount": 5544,
       "location": "Maryland, USA"
     },
@@ -127,7 +161,7 @@
       "name": "Kirk Borne",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
       "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
-      "followersCount": 468571,
+      "followersCount": 468553,
       "friendsCount": 5544,
       "location": "Maryland, USA"
     },
@@ -147,7 +181,7 @@
       "name": "Peter H. Diamandis, MD",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1270804940936503296/oVhO8Njn_normal.jpg",
       "description": "Exec. Chairman @XPRIZE @fountainlife_hq (and others) Working to extend human healthspan.",
-      "followersCount": 306920,
+      "followersCount": 306915,
       "friendsCount": 784,
       "location": ""
     },
@@ -163,7 +197,7 @@
       "name": "Kirk Borne",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
       "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
-      "followersCount": 468571,
+      "followersCount": 468553,
       "friendsCount": 5544,
       "location": "Maryland, USA"
     },
@@ -181,7 +215,7 @@
       "name": "Kirk Borne",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
       "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
-      "followersCount": 468571,
+      "followersCount": 468553,
       "friendsCount": 5544,
       "location": "Maryland, USA"
     },
@@ -199,7 +233,7 @@
       "name": "Kirk Borne",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
       "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
-      "followersCount": 468571,
+      "followersCount": 468553,
       "friendsCount": 5544,
       "location": "Maryland, USA"
     },
@@ -217,7 +251,7 @@
       "name": "Kirk Borne",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
       "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
-      "followersCount": 468571,
+      "followersCount": 468553,
       "friendsCount": 5544,
       "location": "Maryland, USA"
     },
@@ -235,7 +269,7 @@
       "name": "Kirk Borne",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1112733580948635648/s-8d1avb_normal.jpg",
       "description": "Advisor to startups. Freelancer. Founder of @LeadershipData. Global Speaker. Top influencer #BigData #DataScience #AI #IoT #ML #B2B. PhD Astrophysics @Caltech",
-      "followersCount": 468571,
+      "followersCount": 468553,
       "friendsCount": 5544,
       "location": "Maryland, USA"
     },
@@ -254,7 +288,7 @@
       "name": "Suhail",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1898611158330077184/oCfpUSm-_normal.jpg",
       "description": "Founder: @mixpanel\nPizzatarian, programmer, music maker",
-      "followersCount": 385044,
+      "followersCount": 385035,
       "friendsCount": 504,
       "location": ""
     },
@@ -270,7 +304,7 @@
       "name": "Nikita Bier",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1755448801957945344/Fh2HNw5Y_normal.jpg",
       "description": "head of product @x, advisor @solana, venture partner @lightspeedvp, ex-founder @gasappteam (acq by discord), ex-founder @thetbhapp (acq by facebook)",
-      "followersCount": 574510,
+      "followersCount": 574522,
       "friendsCount": 1971,
       "location": "Palo Alto"
     },
@@ -288,7 +322,7 @@
       "name": "Sara Hooker",
       "profileImageUrl": "https://pbs.twimg.com/profile_images/1403376500192071683/zvr_Hkox_normal.jpg",
       "description": "I lead @Cohere_Labs. Formerly Research @Google Brain @GoogleDeepmind. ML Efficiency at scale, LLMs, ML reliability. Changing spaces where breakthroughs happen.",
-      "followersCount": 49247,
+      "followersCount": 49249,
       "friendsCount": 9181,
       "location": "Santa Monica, CA"
     },
@@ -499,6 +533,24 @@
     "tweetUrl": "https://x.com/KirkDBorne/status/1961866162679005198",
     "fullText": "\"Master #Python Fundamentals: Ultimate Guide for Beginners\" — The Number #1 Python Book For Beginners with Extra 300+ Hands-on Practice Questions\n\nGet this brilliant book at https://t.co/kHA2mRTU0d by @RealBenjizo \n————\n#DataScience #DataScientist #ComputationalScience https://t.co/fhsXNwryNV",
     "createdAt": "Sat Aug 30 18:58:37 +0000 2025"
+  },
+  {
+    "user": {
+      "screenName": "brilliantlabsAR",
+      "name": "Brilliant Labs",
+      "profileImageUrl": "https://pbs.twimg.com/profile_images/1942294853049581568/FdlcFPNv_normal.png",
+      "description": "Open source eyewear for the AI era",
+      "followersCount": 10625,
+      "friendsCount": 495,
+      "location": ""
+    },
+    "images": [],
+    "videos": [
+      "https://video.twimg.com/amplify_video/1961589229995393024/vid/avc1/1920x1080/vMTmETtSU38ujJka.mp4?tag=21"
+    ],
+    "tweetUrl": "https://x.com/brilliantlabsAR/status/1961845126634123349",
+    "fullText": "Halo X Noa | Weight lifting Spam? 💪 https://t.co/aVVCVjIUUN",
+    "createdAt": "Sat Aug 30 17:35:02 +0000 2025"
   },
   {
     "user": {
